2021-10-12 01:43:02.662929
输入定位签到模式
单人签到模式
当前IP：40.122.27.95,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-12 01:43:03
UTC时间：2021-10-12 02:43:02
北京时间：2021-10-12 09:43:02
北京时间与系统时间误差：7:59:58.068398
2021-10-12 01:43:03.931665:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 01:44:02.717955:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEE5Ew5srQy37awljvgiungEF3Rk5rmc7PlIGZzSzCjZ3PTfrM9VGLzeTDPZHYeGTQ\"}"
2021-10-12 01:44:06.128582程序结束
######################################################################




2021-10-12 09:38:26.753173
输入定位签到模式
单人签到模式
当前IP：13.89.244.56,

 美国Microsoft公司

系统时间：2021-10-12 09:38:28
UTC时间：2021-10-12 10:38:26
北京时间：2021-10-12 17:38:26
北京时间与系统时间误差：7:59:57.677449
2021-10-12 09:38:28.322613:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 09:39:25.294366:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npPD3FX21twM4e5po8OIAe5oI12AkHZ9h2sgyWLUT_ELEux7VAxfeZ7bXzoU8qOZHJA\"}"
2021-10-12 09:39:29.238516程序结束
######################################################################




2021-10-12 18:43:10.347939
输入定位签到模式
单人签到模式
当前IP：40.69.175.200,

 美国

系统时间：2021-10-12 18:43:14
UTC时间：2021-10-12 19:43:10
北京时间：2021-10-13 02:43:10
北京时间与系统时间误差：7:59:55.212289
2021-10-12 18:43:14.787772:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42662314067748,"lat":27.81001500501421},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414747&lat=27.807459&sfby=1
NAME况俊
定位 114.414747，27.807459，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42655613302068,"lat":27.810032092262057},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.41468&lat=27.807476&sfby=1
签到成功
2021-10-12 18:44:25.417582:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npGzuGl938y3IC5pKPtlK7VlWAYwo-1OC3lNvnVP-hm8mrROVuC1TierAViITHskr7g\"}"
2021-10-12 18:44:29.099385程序结束
######################################################################




