2021-09-08 01:35:17.218664
输入定位签到模式
单人签到模式
当前IP：40.77.80.86,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-08 01:35:32
UTC时间：2021-09-08 02:35:27
北京时间：2021-09-08 09:35:26
北京时间与系统时间误差：7:59:53.623339
2021-09-08 01:35:32.376721:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-08 01:36:00.199962:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npGaRsFoS4dOb9uO6-bTintO1pCus7KxXGusbsgqh0QWke_HAUEW_JVAB7I8qvTMgOQ\"}"
2021-09-08 01:36:05.063329程序结束
######################################################################




