2021-11-27 09:39:18.760359
输入定位签到模式
单人签到模式
当前IP：20.114.65.11,

 美国DXCTechnology

系统时间：2021-11-27 09:39:23
UTC时间：2021-11-27 09:39:19
北京时间：2021-11-27 17:39:18
北京时间与系统时间误差：7:59:54.409933
2021-11-27 09:39:23.590140:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:39:41.262679:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npMK-AlzCffzL5mUX7NbSFOh6kLvxOD6b8JRtQOloY-5NRFFHDGmJzIiSEAHAbpfcoQ\"}"
2021-11-27 09:39:45.803264程序结束
######################################################################




