2021-12-19 01:45:59.507765
输入定位签到模式
单人签到模式
当前IP：20.114.67.134,

 美国DXCTechnology

系统时间：2021-12-19 01:46:07
UTC时间：2021-12-19 01:46:01
北京时间：2021-12-19 09:46:01
北京时间与系统时间误差：7:59:53.679752
2021-12-19 01:46:07.320331:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:46:34.774244:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npMXsyTBxWB0SrSIx3zSfGqeV740LoblF1dlPx7MYGpMM0RESnURO6vJ5vDI8-i2uSw\"}"
2021-12-19 01:46:39.397408程序结束
######################################################################




2021-12-19 09:39:43.874746
输入定位签到模式
单人签到模式
当前IP：40.83.17.254,

 美国Microsoft公司

系统时间：2021-12-19 09:39:48
UTC时间：2021-12-19 09:39:44
北京时间：2021-12-19 17:39:44
北京时间与系统时间误差：7:59:55.257847
2021-12-19 09:39:48.742219:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 09:40:01.128288:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npJEcFI0nag0yd2xaVrf-VIeJiKXZhO4MMOxRo_xZYWXZGnNgDBHPpBYHF0gp0S0HXQ\"}"
2021-12-19 09:40:04.298984程序结束
######################################################################




