2021-11-01 01:39:01.302417
输入定位签到模式
单人签到模式
当前IP：104.43.167.40,

 美国Microsoft公司

系统时间：2021-11-01 01:39:06
UTC时间：2021-11-01 01:39:01
北京时间：2021-11-01 09:39:01
北京时间与系统时间误差：7:59:54.536835
2021-11-01 01:39:06.463313:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:39:20.709971:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCXKSTaUyDqOYWfbz6LUGqr1aZ0Z9-cJlVarxW9X9NXKc-Q04bKyBrCU50BqT69ASg\"}"
2021-11-01 01:39:23.277669程序结束
######################################################################




2021-11-01 09:39:48.962651
输入定位签到模式
单人签到模式
当前IP：104.215.99.89,

 美国Microsoft公司

系统时间：2021-11-01 09:39:53
UTC时间：2021-11-01 09:39:49
北京时间：2021-11-01 17:39:49
北京时间与系统时间误差：7:59:55.595662
2021-11-01 09:39:53.404403:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 09:40:07.454455:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npD0Wa50kh7Jtn9RsFS7AM58HNjcttBwBg80NnSB67O_RLGSyDON1Dr3QkWX3PIrIJA\"}"
2021-11-01 09:40:11.091872程序结束
######################################################################




