2021-09-12 01:39:44.460400
输入定位签到模式
单人签到模式
当前IP：104.215.123.199,

 美国Microsoft公司

系统时间：2021-09-12 01:39:59
UTC时间：2021-09-12 02:39:54
北京时间：2021-09-12 09:39:54
北京时间与系统时间误差：7:59:54.901242
2021-09-12 01:39:59.098821:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-12 01:40:12.432008:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npIYpz9P7OFl_A-ZLGah5_aJ9RcVvKTxy3wl09TqRkoOxserKjoqAtExTjTV57IiN_g\"}"
2021-09-12 01:40:16.760289程序结束
######################################################################




