2021-12-06 01:40:12.825837
输入定位签到模式
单人签到模式
当前IP：20.150.145.218,

 美国Microsoft数据中心

系统时间：2021-12-06 01:40:17
UTC时间：2021-12-06 01:40:12
北京时间：2021-12-06 09:40:12
北京时间与系统时间误差：7:59:54.191127
2021-12-06 01:40:17.808936:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:40:24.624868:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npCN3903hKugMGRjnllT4N1mTRyV65iLxBmVfG3MAepcYJqJKEEqMjYEqMibWSbxmEA\"}"
2021-12-06 01:40:26.694214程序结束
######################################################################




2021-12-06 09:40:53.837383
输入定位签到模式
单人签到模式
当前IP：20.106.93.129,

 美国DXCTechnology

系统时间：2021-12-06 09:40:58
UTC时间：2021-12-06 09:40:54
北京时间：2021-12-06 17:40:54
北京时间与系统时间误差：7:59:55.304851
2021-12-06 09:40:58.695219:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:41:14.756580:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npEy_w_SLkYnQQp6fpzfLmY8hro1Uji5KEeRgVQLNzihAN8Lrxt6gji8SU_wL3kKsyQ\"}"
2021-12-06 09:41:17.950153程序结束
######################################################################




2021-12-06 18:39:14.723726
输入定位签到模式
单人签到模式
当前IP：23.100.83.153,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-12-06 18:39:15
UTC时间：2021-12-06 18:39:15
北京时间：2021-12-07 02:39:14
北京时间与系统时间误差：7:59:58.036939
2021-12-06 18:39:15.963141:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.793156，28.661475，江西省南昌市红谷滩区嘉言路699号工业贸易职业技术学院
{"status":0,"result":{"location":{"lng":115.8047037795139,"lat":28.664657124888654},"formatted_address":"江西省南昌市红谷滩区五四中大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"五四中大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.793247&lat=28.66154&sfby=1
NAME况俊
定位 115.793247，28.66154，江西省南昌市红谷滩区嘉言路699号工业贸易职业技术学院
{"status":0,"result":{"location":{"lng":115.80478239844828,"lat":28.66461492668509},"formatted_address":"江西省南昌市红谷滩区五四中大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"五四中大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.793326&lat=28.661498&sfby=1
签到成功
2021-12-06 18:39:48.211022:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npFOnw1SHnnMz84q5QGSNEmLdM9PwmJMhBVlYgBmwOhCATuri3eoNVVcHBHXj_w9eRQ\"}"
2021-12-06 18:39:51.848462程序结束
######################################################################




