2021-11-02 01:39:26.403394
输入定位签到模式
单人签到模式
当前IP：104.210.159.224,

 美国Microsoft公司

系统时间：2021-11-02 01:39:32
UTC时间：2021-11-02 01:39:27
北京时间：2021-11-02 09:39:26
北京时间与系统时间误差：7:59:53.362561
2021-11-02 01:39:32.637536:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 01:40:03.268942:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOf7OIQXtuaGRRzMnc6400tzG3q74DrzDdhqjL8OMgGcZQuCVLvFdf6LLBdZZnerKg\"}"
2021-11-02 01:40:07.499364程序结束
######################################################################




2021-11-02 09:39:33.430561
输入定位签到模式
单人签到模式
当前IP：20.106.123.95,

 美国DXCTechnology

系统时间：2021-11-02 09:39:38
UTC时间：2021-11-02 09:39:33
北京时间：2021-11-02 17:39:33
北京时间与系统时间误差：7:59:54.361514
2021-11-02 09:39:38.638555:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 09:39:50.976328:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBvt4E24Z7OPiDomsnS3O9YuOp1gPuaDCNIv8XMmP1FuQ-Bs7_9fir1IJoR3nzpAyw\"}"
2021-11-02 09:39:55.507181程序结束
######################################################################




2021-11-02 18:44:05.652586
输入定位签到模式
单人签到模式
当前IP：168.61.154.38,

 美国

系统时间：2021-11-02 18:44:10
UTC时间：2021-11-02 18:44:06
北京时间：2021-11-03 02:44:05
北京时间与系统时间误差：7:59:54.253799
2021-11-02 18:44:10.746277:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42665788913276,"lat":27.809924139417256},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414782&lat=27.807368&sfby=1
NAME况俊
定位 114.414782，27.807368，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42656321337958,"lat":27.809939054240194},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414687&lat=27.807383&sfby=1
签到成功
2021-11-02 18:45:07.320895:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEs9hz-VfH9vw0n5pqlIf2mzPF9_7OsX8gLcTJQsaM8AilzQpmreQ66-5-GkfC4PMA\"}"
2021-11-02 18:45:10.904220程序结束
######################################################################




