2021-10-17 01:39:11.007543
输入定位签到模式
单人签到模式
当前IP：20.114.71.218,

 美国DXCTechnology

系统时间：2021-10-17 01:39:15
UTC时间：2021-10-17 02:39:11
北京时间：2021-10-17 09:39:11
北京时间与系统时间误差：7:59:55.536495
2021-10-17 01:39:15.463567:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-17 01:40:12.154076:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDh5erFNC-rcMSl3bae2Fn5tsZEi4OoCeskf1cLtkqjiJ53yeKeKlOcm7BQWupVVaA\"}"
2021-10-17 01:40:16.107066程序结束
######################################################################




2021-10-17 09:38:08.782334
输入定位签到模式
单人签到模式
当前IP：40.86.80.19,

 美国Microsoft公司

系统时间：2021-10-17 09:38:09
UTC时间：2021-10-17 10:38:08
北京时间：2021-10-17 17:38:08
北京时间与系统时间误差：7:59:58.052548
2021-10-17 09:38:09.947530:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-17 09:39:06.593550:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npAuGoG0m4QSKxm8bPc2_jRSSfWtB6Qj1OIY9e7XC0Xo10Gv-Z7HQVYvhwSdFNhAK3Q\"}"
2021-10-17 09:39:10.244347程序结束
######################################################################




2021-10-17 18:42:23.464508
输入定位签到模式
单人签到模式
当前IP：13.86.71.171,

 美国Microsoft公司

系统时间：2021-10-17 18:42:24
UTC时间：2021-10-17 19:42:23
北京时间：2021-10-18 02:42:23
北京时间与系统时间误差：7:59:58.542218
2021-10-17 18:42:24.457872:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.4266161125511,"lat":27.809931189140014},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.41474&lat=27.807375&sfby=1
NAME况俊
定位 114.41474，27.807375，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.4265532043121,"lat":27.809846016473089},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414677&lat=27.80729&sfby=1
签到成功
2021-10-17 18:43:34.571314:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npFbv-uluOHf5oVoXoefTSz9f3HDn-gff2A0mJUIom7Y0EBlq0_kL6UBw1gnmV-yNoQ\"}"
2021-10-17 18:43:37.135320程序结束
######################################################################




