2021-10-25 01:39:55.833274
输入定位签到模式
单人签到模式
当前IP：70.37.161.97,

 美国Microsoft公司

系统时间：2021-10-25 01:39:57
UTC时间：2021-10-25 02:39:56
北京时间：2021-10-25 09:39:56
北京时间与系统时间误差：7:59:58.659970
2021-10-25 01:39:57.340103:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 01:40:54.040521:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDiMuiN9kExO2iFCe7L5oU40N7gXoiJbv5wKe8Qgf_68UTiLAUOXQ68-j37xwcftQg\"}"
2021-10-25 01:40:56.289163程序结束
######################################################################




2021-10-25 09:39:38.462405
输入定位签到模式
单人签到模式
当前IP：168.61.167.160,

 美国

系统时间：2021-10-25 09:39:39
UTC时间：2021-10-25 10:39:38
北京时间：2021-10-25 17:39:38
北京时间与系统时间误差：7:59:58.714501
2021-10-25 09:39:39.285583:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:40:36.675339:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"9LKnHVIEIa3LGgdlujomuFaEPGagH2syhblJaLb40UJVwE_BNcpqE-tYRvYptKn7GO9zqilIHC3MAxWrV8n7yw\"}"
2021-10-25 09:40:39.244792程序结束
######################################################################




2021-10-25 18:43:40.266063
输入定位签到模式
单人签到模式
当前IP：52.176.44.238,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-25 18:43:41
UTC时间：2021-10-25 19:43:40
北京时间：2021-10-26 02:43:40
北京时间与系统时间误差：7:59:58.541386
2021-10-25 18:43:41.458689:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42675284914066,"lat":27.80985905231419},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414877&lat=27.807303&sfby=1
NAME况俊
定位 114.414877，27.807303，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42680083311612,"lat":27.80995291336802},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414925&lat=27.807397&sfby=1
签到成功
2021-10-25 18:44:52.015529:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMCondMIx-hMfGD-rxOHQYAJ1vjIFNo83whJZr6sAWyBUg4A_8UbnC5WvENDvuQElg\"}"
2021-10-25 18:44:56.170772程序结束
######################################################################




