2021-10-17 01:39:11.007543
输入定位签到模式
单人签到模式
当前IP：20.114.71.218,

 美国DXCTechnology

系统时间：2021-10-17 01:39:15
UTC时间：2021-10-17 02:39:11
北京时间：2021-10-17 09:39:11
北京时间与系统时间误差：7:59:55.536495
2021-10-17 01:39:15.463567:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-17 01:40:12.154076:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDh5erFNC-rcMSl3bae2Fn5tsZEi4OoCeskf1cLtkqjiJ53yeKeKlOcm7BQWupVVaA\"}"
2021-10-17 01:40:16.107066程序结束
######################################################################




2021-10-17 09:38:08.782334
输入定位签到模式
单人签到模式
当前IP：40.86.80.19,

 美国Microsoft公司

系统时间：2021-10-17 09:38:09
UTC时间：2021-10-17 10:38:08
北京时间：2021-10-17 17:38:08
北京时间与系统时间误差：7:59:58.052548
2021-10-17 09:38:09.947530:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-17 09:39:06.593550:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npAuGoG0m4QSKxm8bPc2_jRSSfWtB6Qj1OIY9e7XC0Xo10Gv-Z7HQVYvhwSdFNhAK3Q\"}"
2021-10-17 09:39:10.244347程序结束
######################################################################




