2021-10-20 01:42:31.381694
输入定位签到模式
单人签到模式
当前IP：104.43.175.110,

 美国Microsoft公司

系统时间：2021-10-20 01:42:36
UTC时间：2021-10-20 02:42:31
北京时间：2021-10-20 09:42:31
北京时间与系统时间误差：7:59:54.531206
2021-10-20 01:42:36.468860:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 01:43:34.530481:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCMWRANkAgToE9Yym6Lw3_pT8R-MU3Lm7swIX_lpu3MZ_EojvgE9UEzBbNZE95SLCA\"}"
2021-10-20 01:43:38.052726程序结束
######################################################################




