2021-12-21 01:44:24.683334
输入定位签到模式
单人签到模式
当前IP：20.106.103.214,

 美国DXCTechnology

系统时间：2021-12-21 01:44:25
UTC时间：2021-12-21 01:44:24
北京时间：2021-12-21 09:44:24
北京时间与系统时间误差：7:59:58.901040
2021-12-21 01:44:25.099027:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:44:31.691559:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npK5enfLE2jjolWyRKMnTVGQl5K2c8upoFpKjBMV3Jvhw3KMK3D3203jfvy84ynjMww\"}"
2021-12-21 01:44:34.700527程序结束
######################################################################




2021-12-21 09:40:39.193252
输入定位签到模式
单人签到模式
当前IP：20.106.95.31,

 美国DXCTechnology

系统时间：2021-12-21 09:40:39
UTC时间：2021-12-21 09:40:39
北京时间：2021-12-21 17:40:39
北京时间与系统时间误差：7:59:59.365720
2021-12-21 09:40:39.634352:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 09:40:46.280005:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKnOw4xgNfTg8cuvASXNev4g0IEkB0QBD3oyAC0w6_El7kONKEkuhAHeNjiYeB9yFqg\"}"
2021-12-21 09:40:49.656152程序结束
######################################################################




