2021-09-14 01:38:15.354080
输入定位签到模式
单人签到模式
当前IP：20.106.97.113,

 美国DXCTechnology

系统时间：2021-09-14 01:38:20
UTC时间：2021-09-14 02:38:15
北京时间：2021-09-14 09:38:15
北京时间与系统时间误差：7:59:54.599590
2021-09-14 01:38:20.400465:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-14 01:38:37.877799:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npJlZImrU7_k2lL5k8WNYw-noRuMSTK-jkNZiDS2ZfMZ_E-WZj0Y1_K5O5eHrhfu9tw\"}"
2021-09-14 01:38:40.244744程序结束
######################################################################




2021-09-14 09:38:28.600801
输入定位签到模式
单人签到模式
当前IP：40.77.102.81,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-14 09:38:46
UTC时间：2021-09-14 10:38:45
北京时间：2021-09-14 17:38:38
北京时间与系统时间误差：7:59:51.905799
2021-09-14 09:38:46.094258:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-14 09:39:00.016219:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npIgf1zFjbkBzIj4b8PFtZLyUYu0lxDgogLD9xnrBpjd4gnsaWZIITLMWhqQtkyhMMA\"}"
2021-09-14 09:39:03.145367程序结束
######################################################################




