2021-09-07 01:33:23.531465
输入定位签到模式
单人签到模式
当前IP：40.122.132.87,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-07 01:33:31
UTC时间：2021-09-07 02:33:26
北京时间：2021-09-07 09:33:26
北京时间与系统时间误差：7:59:54.458357
2021-09-07 01:33:31.541704:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-07 01:33:49.653842:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npI6TcOcQ43UooF0Jgx6lfMOw_udvEp8lTfK3iXpZ4eL1j0BC-sWO7lQK7lDm-FO02w\"}"
2021-09-07 01:33:52.122684程序结束
######################################################################




