2021-11-20 01:34:44.351403
输入定位签到模式
单人签到模式
当前IP：52.173.139.214,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-20 01:34:46
UTC时间：2021-11-20 01:34:44
北京时间：2021-11-20 09:34:44
北京时间与系统时间误差：7:59:57.964952
2021-11-20 01:34:46.035135:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:34:55.768722:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npKjsLdKncq_fFxrqsFhp2yhWbXQniYotCI4PO-puhYwMAVxTMXAybiEt96CUt_4N4Q\"}"
2021-11-20 01:34:58.334276程序结束
######################################################################




2021-11-20 09:39:18.132658
输入定位签到模式
单人签到模式
当前IP：20.114.72.243,

 美国DXCTechnology

系统时间：2021-11-20 09:39:19
UTC时间：2021-11-20 09:39:18
北京时间：2021-11-20 17:39:18
北京时间与系统时间误差：7:59:58.432197
2021-11-20 09:39:19.567895:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:39:37.547878:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npJY0uiVo6Ty6MIa80wf4f60zZwr4TuFxXPAr6v2x1Pd8akj7ovM_igI6FUMJs7iSEw\"}"
2021-11-20 09:39:41.247516程序结束
######################################################################




