2021-10-28 01:35:31.107932
输入定位签到模式
单人签到模式
当前IP：23.102.155.97,

 美国Microsoft公司

系统时间：2021-10-28 01:35:42
UTC时间：2021-10-28 02:35:36
北京时间：2021-10-28 09:35:31
北京时间与系统时间误差：7:59:48.896662
2021-10-28 01:35:42.103411:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 01:36:36.333916:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npI141JDoSsXyL4Wvp2MglLpXj0NIscm81B5nmZn-rr8YYty3BSVG4AowQ0QZ9dWn8Q\"}"
2021-10-28 01:36:42.408440程序结束
######################################################################




2021-10-28 09:39:26.702672
输入定位签到模式
单人签到模式
当前IP：40.77.55.61,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-28 09:39:31
UTC时间：2021-10-28 10:39:26
北京时间：2021-10-28 17:39:26
北京时间与系统时间误差：7:59:54.482413
2021-10-28 09:39:31.517656:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 09:40:28.486039:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npB3D-AXwVZlpINPy4-TGbOCh0iCk3yOnr_gkZL7rTMh1y0TqJnCgyE_HStkWqJHo1Q\"}"
2021-10-28 09:40:31.023588程序结束
######################################################################




