2021-11-01 01:39:01.302417
输入定位签到模式
单人签到模式
当前IP：104.43.167.40,

 美国Microsoft公司

系统时间：2021-11-01 01:39:06
UTC时间：2021-11-01 01:39:01
北京时间：2021-11-01 09:39:01
北京时间与系统时间误差：7:59:54.536835
2021-11-01 01:39:06.463313:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:39:20.709971:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCXKSTaUyDqOYWfbz6LUGqr1aZ0Z9-cJlVarxW9X9NXKc-Q04bKyBrCU50BqT69ASg\"}"
2021-11-01 01:39:23.277669程序结束
######################################################################




2021-11-01 09:39:48.962651
输入定位签到模式
单人签到模式
当前IP：104.215.99.89,

 美国Microsoft公司

系统时间：2021-11-01 09:39:53
UTC时间：2021-11-01 09:39:49
北京时间：2021-11-01 17:39:49
北京时间与系统时间误差：7:59:55.595662
2021-11-01 09:39:53.404403:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 09:40:07.454455:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npD0Wa50kh7Jtn9RsFS7AM58HNjcttBwBg80NnSB67O_RLGSyDON1Dr3QkWX3PIrIJA\"}"
2021-11-01 09:40:11.091872程序结束
######################################################################




2021-11-01 18:44:45.926227
输入定位签到模式
单人签到模式
当前IP：20.114.117.84,

 美国DXCTechnology

系统时间：2021-11-01 18:44:51
UTC时间：2021-11-01 18:44:46
北京时间：2021-11-02 02:44:46
北京时间与系统时间误差：7:59:54.516647
2021-11-01 18:44:51.483434:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42661312067983,"lat":27.809958042519406},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414737&lat=27.807402&sfby=1
NAME况俊
定位 114.414737，27.807402，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42660199938871,"lat":27.809956143371865},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414726&lat=27.8074&sfby=1
签到成功
2021-11-01 18:45:23.218311:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKk38WJdMBmenFNhUhjFtCWDlKJ1WDCdBlGc6A4yP0LJvl1bn2x2S82AqfieEX9MvWw\"}"
2021-11-01 18:45:29.137030程序结束
######################################################################




