2021-12-08 01:41:11.413467
输入定位签到模式
单人签到模式
当前IP：13.67.160.71,

 美国Microsoft公司

系统时间：2021-12-08 01:41:24
UTC时间：2021-12-08 01:41:19
北京时间：2021-12-08 09:41:18
北京时间与系统时间误差：7:59:53.266871
2021-12-08 01:41:24.733205:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:41:53.596198:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npNDk2qi90RAyQPGN5vdx758Ct2CWOixGpLR6IvBFj48kBOct-eUUfyp4rWPzV-Rw8w\"}"
2021-12-08 01:41:56.668404程序结束
######################################################################




2021-12-08 09:40:44.193990
输入定位签到模式
单人签到模式
当前IP：13.89.206.48,

 美国Microsoft公司

系统时间：2021-12-08 09:40:49
UTC时间：2021-12-08 09:40:44
北京时间：2021-12-08 17:40:44
北京时间与系统时间误差：7:59:54.491401
2021-12-08 09:40:49.508654:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:40:58.750930:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"9LKnHVIEIa3LGgdlujomuKfmIdgOmWStr7YiHMy_psR35v62GWDiMAvpgkDM4dkZeC8QqsccPKnctL0JOaZuwQ\"}"
2021-12-08 09:41:01.332223程序结束
######################################################################




