2021-12-23 01:42:03.849911
输入定位签到模式
单人签到模式
当前IP：20.106.74.117,

 美国DXCTechnology

系统时间：2021-12-23 01:42:04
UTC时间：2021-12-23 01:42:04
北京时间：2021-12-23 09:42:04
北京时间与系统时间误差：7:59:59.158957
2021-12-23 01:42:04.841118:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:42:17.208975:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npJVr7ENZaK8BLj2tsjQpmTjq-JnK3Iz_YnhYsF4KjRo61POunAWsssUyN6i8Pv5auw\"}"
2021-12-23 01:42:19.205002程序结束
######################################################################




2021-12-23 09:41:10.588538
输入定位签到模式
单人签到模式
当前IP：13.89.223.153,

 美国Microsoft公司

系统时间：2021-12-23 09:41:16
UTC时间：2021-12-23 09:41:10
北京时间：2021-12-23 17:41:10
北京时间与系统时间误差：7:59:53.612377
2021-12-23 09:41:16.387699:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:41:30.759492:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npFcZOkZ95mx1fF1Aw2mR2-jwUyqGoaWDi_uTV6T8tJdyMQtGpHgDUeYHtU6wbcTdKA\"}"
2021-12-23 09:41:33.192767程序结束
######################################################################




2021-12-23 18:45:25.483237
输入定位签到模式
单人签到模式
当前IP：52.165.39.113,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-23 18:45:31
UTC时间：2021-12-23 18:45:26
北京时间：2021-12-24 02:45:26
北京时间与系统时间误差：7:59:54.767562
2021-12-23 18:45:31.232508:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.793156，28.661475，江西省南昌市红谷滩区嘉言路699号工业贸易职业技术学院
{"status":0,"result":{"location":{"lng":115.80467986720373,"lat":28.664537987196395},"formatted_address":"江西省南昌市红谷滩区五四中大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"五四中大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.793223&lat=28.661421&sfby=1
NAME况俊
定位 115.793223，28.661421，江西省南昌市红谷滩区嘉言路699号工业贸易职业技术学院
{"status":0,"result":{"location":{"lng":115.80466389213103,"lat":28.664593033942823},"formatted_address":"江西省南昌市红谷滩区五四中大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"五四中大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.793207&lat=28.661476&sfby=1
签到成功
2021-12-23 18:46:07.289781:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npOVWaM1XQ9IiNsFZlmRnxVgditUVPRzoYU2PvvZ9Bf5alrf0s-2DCz4qPs47U5rtQg\"}"
2021-12-23 18:46:09.753833程序结束
######################################################################




