2021-09-03 01:35:50.254723
输入定位签到模式
单人签到模式
当前IP：104.44.140.7,

 美国Microsoft公司

系统时间：2021-09-03 01:35:55
UTC时间：2021-09-03 02:35:50
北京时间：2021-09-03 09:35:50
北京时间与系统时间误差：7:59:54.664595
2021-09-03 01:35:55.335466:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-03 01:36:09.924186:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npJ80DBqX8L3ozdeU_2eL7PWsJjGkHnEAdSNZC3_xw_GnDx3BY82LWz6xs1ptm6h58g\"}"
2021-09-03 01:36:14.736868程序结束
######################################################################




