2021-10-12 01:43:02.662929
输入定位签到模式
单人签到模式
当前IP：40.122.27.95,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-12 01:43:03
UTC时间：2021-10-12 02:43:02
北京时间：2021-10-12 09:43:02
北京时间与系统时间误差：7:59:58.068398
2021-10-12 01:43:03.931665:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 01:44:02.717955:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEE5Ew5srQy37awljvgiungEF3Rk5rmc7PlIGZzSzCjZ3PTfrM9VGLzeTDPZHYeGTQ\"}"
2021-10-12 01:44:06.128582程序结束
######################################################################




2021-10-12 09:38:26.753173
输入定位签到模式
单人签到模式
当前IP：13.89.244.56,

 美国Microsoft公司

系统时间：2021-10-12 09:38:28
UTC时间：2021-10-12 10:38:26
北京时间：2021-10-12 17:38:26
北京时间与系统时间误差：7:59:57.677449
2021-10-12 09:38:28.322613:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 09:39:25.294366:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npPD3FX21twM4e5po8OIAe5oI12AkHZ9h2sgyWLUT_ELEux7VAxfeZ7bXzoU8qOZHJA\"}"
2021-10-12 09:39:29.238516程序结束
######################################################################




