2021-11-10 01:36:02.333544
输入定位签到模式
单人签到模式
当前IP：20.106.78.92,

 美国DXCTechnology

系统时间：2021-11-10 01:36:07
UTC时间：2021-11-10 01:36:03
北京时间：2021-11-10 09:36:02
北京时间与系统时间误差：7:59:54.236845
2021-11-10 01:36:07.763244:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 01:36:19.215029:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npJ6_gGMOemT3USdI6ZOq1W6ZC4fuGMXobQBfkjqR7lDuJuZH1xplrc63xl6_BDeoPQ\"}"
2021-11-10 01:36:21.520595程序结束
######################################################################




2021-11-10 09:39:57.255752
输入定位签到模式
单人签到模式
当前IP：104.208.36.130,

 美国Microsoft公司

系统时间：2021-11-10 09:40:02
UTC时间：2021-11-10 09:39:58
北京时间：2021-11-10 17:39:57
北京时间与系统时间误差：7:59:54.180816
2021-11-10 09:40:02.819262:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 09:40:28.875919:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npLLCg7HHv223K95wgYpZKvPhI67Bl76CuBycJU14Gwbv6fRL6kJYudCAy8GIfs4Eog\"}"
2021-11-10 09:40:32.621987程序结束
######################################################################




