2021-11-15 01:36:09.717390
输入定位签到模式
单人签到模式
当前IP：20.106.102.38,

 美国DXCTechnology

系统时间：2021-11-15 01:36:14
UTC时间：2021-11-15 01:36:09
北京时间：2021-11-15 09:36:09
北京时间与系统时间误差：7:59:54.395028
2021-11-15 01:36:14.605050:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 01:36:26.241627:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKq-Ek0f8BOf05nw-ATMzxOu9xGnnzY0tGXzkAVfhChZ0eZzCTkMoikqD-xtnztw5bA\"}"
2021-11-15 01:36:30.986836程序结束
######################################################################




2021-11-15 09:39:58.047446
输入定位签到模式
单人签到模式
当前IP：168.61.186.173,

 美国

系统时间：2021-11-15 09:39:58
UTC时间：2021-11-15 09:39:58
北京时间：2021-11-15 17:39:58
北京时间与系统时间误差：7:59:59.029796
2021-11-15 09:39:58.970775:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 09:40:29.838848:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npM3QzA1OH0aiXpm5Y0ACSEWcJ0lYf8ROpzlQdk0ZgFS-zs1gItZSo_VH4GBtVSCUXw\"}"
2021-11-15 09:40:33.525208程序结束
######################################################################




2021-11-15 18:39:30.441887
输入定位签到模式
单人签到模式
当前IP：20.106.77.204,

 美国DXCTechnology

系统时间：2021-11-15 18:39:31
UTC时间：2021-11-15 18:39:30
北京时间：2021-11-16 02:39:30
北京时间与系统时间误差：7:59:58.795673
2021-11-15 18:39:31.204404:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.793156，28.661475，江西省南昌市红谷滩区嘉言路699号工业贸易职业技术学院
{"status":0,"result":{"location":{"lng":115.80466091824788,"lat":28.6646139187992},"formatted_address":"江西省南昌市红谷滩区五四中大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"五四中大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.793204&lat=28.661497&sfby=1
NAME况俊
定位 115.793204，28.661497，江西省南昌市红谷滩区嘉言路699号工业贸易职业技术学院
{"status":0,"result":{"location":{"lng":115.80472952680681,"lat":28.664626780990007},"formatted_address":"江西省南昌市红谷滩区五四中大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"五四中大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.793273&lat=28.66151&sfby=1
签到成功
2021-11-15 18:39:41.114499:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKqfQB9k8vEvA5zsD_jOLIpL0zAzLSRF-rCygd99W2X65xCaBw37BNRjPgOsxiYVWhw\"}"
2021-11-15 18:39:44.232420程序结束
######################################################################




