2021-11-05 01:37:07.216558
输入定位签到模式
单人签到模式
当前IP：20.38.169.153,

 瑞士

系统时间：2021-11-05 01:37:08
UTC时间：2021-11-05 01:37:07
北京时间：2021-11-05 09:37:07
北京时间与系统时间误差：7:59:58.390912
2021-11-05 01:37:08.609166:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 01:37:15.501269:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npAK2p9lOhl4xpGWzhLh_xUMSQVAcJpAimC7FKpBJQRq6f26L8ZYOdGLRmmsxZh6WXQ\"}"
2021-11-05 01:37:18.639240程序结束
######################################################################




2021-11-05 09:39:39.085567
输入定位签到模式
单人签到模式
当前IP：52.173.205.67,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-05 09:39:44
UTC时间：2021-11-05 09:39:39
北京时间：2021-11-05 17:39:39
北京时间与系统时间误差：7:59:54.552737
2021-11-05 09:39:44.447340:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 09:40:04.469680:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npFgFJGMNc8Qo4XuQqCCVrsXuV7WoWdOkhvpRDJMPJZz8fS1bwKIXb3SjfnpIavS5iw\"}"
2021-11-05 09:40:10.586967程序结束
######################################################################




2021-11-05 18:43:56.523460
输入定位签到模式
单人签到模式
当前IP：23.102.172.185,

 美国Microsoft公司

系统时间：2021-11-05 18:43:58
UTC时间：2021-11-05 18:43:57
北京时间：2021-11-06 02:43:56
北京时间与系统时间误差：7:59:57.696595
2021-11-05 18:43:58.303487:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42678592749707,"lat":27.809908154360774},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.41491&lat=27.807352&sfby=1
NAME况俊
定位 114.41491，27.807352，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42672081395678,"lat":27.809949101379556},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414845&lat=27.807393&sfby=1
签到成功
2021-11-05 18:44:30.624106:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npIVA022FRBVZvvADK3l_kqeFbZMx5nN_eE40DiZLddWSYtO2oRw6g8ttasXGtcjVzg\"}"
2021-11-05 18:44:35.204275程序结束
######################################################################




