2021-10-07 01:41:24.419496
输入定位签到模式
单人签到模式
当前IP：20.106.98.155,

 美国DXCTechnology

系统时间：2021-10-07 01:41:30
UTC时间：2021-10-07 02:41:24
北京时间：2021-10-07 09:41:24
北京时间与系统时间误差：7:59:53.940421
2021-10-07 01:41:30.059639:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 01:42:20.017552:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npIxsNqZ3vTjteYy5zsbNp74mhouvXJpua2-6fFHYLCIvbzSDg8MhhIP462bMS2hnMw\"}"
2021-10-07 01:42:23.822779程序结束
######################################################################




2021-10-07 09:37:37.924858
输入定位签到模式
单人签到模式
当前IP：40.84.217.30,

 美国Microsoft公司

系统时间：2021-10-07 09:37:43
UTC时间：2021-10-07 10:37:38
北京时间：2021-10-07 17:37:37
北京时间与系统时间误差：7:59:53.393477
2021-10-07 09:37:43.606580:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 09:38:40.522627:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npKeNq2LBomlXWfIzje0u64L-Olgn0Clz65lZPOA4tJLEqaycr141KJ9d1ub20h8WiA\"}"
2021-10-07 09:38:44.314075程序结束
######################################################################




2021-10-07 18:41:11.009916
输入定位签到模式
单人签到模式
当前IP：40.84.136.211,

 美国Microsoft公司

系统时间：2021-10-07 18:41:15
UTC时间：2021-10-07 19:41:11
北京时间：2021-10-08 02:41:11
北京时间与系统时间误差：7:59:55.738945
2021-10-07 18:41:15.261114:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42672490490496,"lat":27.809875051413309},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414849&lat=27.807319&sfby=1
NAME况俊
定位 114.414849，27.807319，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42667279666775,"lat":27.809964014177966},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414797&lat=27.807408&sfby=1
签到成功
2021-10-07 18:42:25.073101:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npLvER5oqcCgxPDDzgYW8ATWGWR588y_yHxPfLk5fL1S_h_lwciWWH3QsSBI1UQvMow\"}"
2021-10-07 18:42:29.218490程序结束
######################################################################




