2021-10-02 01:36:58.515410
输入定位签到模式
单人签到模式
当前IP：104.43.224.129,

 美国Microsoft公司

系统时间：2021-10-02 01:37:14
UTC时间：2021-10-02 02:37:14
北京时间：2021-10-02 09:37:06
北京时间与系统时间误差：7:59:51.049699
2021-10-02 01:37:14.950392:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-02 01:37:38.820396:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npC0gpw6b9HagmjguSSJF-Gl4dybHakIO6Hl6HnXAGyXKHt6QxmbCr1s6Aya9ixFBpQ\"}"
2021-10-02 01:37:42.681959程序结束
######################################################################




