2021-11-12 01:37:03.558392
输入定位签到模式
单人签到模式
当前IP：20.106.91.84,

 美国DXCTechnology

系统时间：2021-11-12 01:37:04
UTC时间：2021-11-12 01:37:03
北京时间：2021-11-12 09:37:03
北京时间与系统时间误差：7:59:58.086030
2021-11-12 01:37:04.914046:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 01:37:20.599696:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKhlP64yad9-TdV7b24OyaMeixC-AIAyB3SV5ou6Lm5DBEGnXuDaIp-er1ZRY5lvHRQ\"}"
2021-11-12 01:37:23.621556程序结束
######################################################################




2021-11-12 09:39:39.751302
输入定位签到模式
单人签到模式
当前IP：20.106.120.42,

 美国DXCTechnology

系统时间：2021-11-12 09:39:40
UTC时间：2021-11-12 09:39:39
北京时间：2021-11-12 17:39:39
北京时间与系统时间误差：7:59:58.534297
2021-11-12 09:39:40.465786:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 09:39:47.455292:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKlVBMWBqn-36tMIJIAqLPZyfcHC4E3r3GoLin87Od1fiF1bVegbWEtM1YwPN4ogdZA\"}"
2021-11-12 09:39:49.517314程序结束
######################################################################




