2021-10-29 01:35:17.652216
输入定位签到模式
单人签到模式
当前IP：20.106.75.24,

 美国DXCTechnology

系统时间：2021-10-29 01:35:23
UTC时间：2021-10-29 02:35:18
北京时间：2021-10-29 09:35:17
北京时间与系统时间误差：7:59:53.960101
2021-10-29 01:35:23.039980:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 01:36:17.762925:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMT8dPnHWkDYEETMZZSVGTbqKOLW4O76ZaQWoJRGuYrb19HMwgz2KyNILzY4pgPtPg\"}"
2021-10-29 01:36:20.746020程序结束
######################################################################




2021-10-29 09:39:04.880079
输入定位签到模式
单人签到模式
当前IP：40.86.75.153,

 美国Microsoft公司

系统时间：2021-10-29 09:39:09
UTC时间：2021-10-29 10:39:05
北京时间：2021-10-29 17:39:05
北京时间与系统时间误差：7:59:55.599963
2021-10-29 09:39:09.400114:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 09:40:06.522706:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npPdXQSdPy9EizIbJ_Cu1RLlF7Om3NZMFqVFpe7lNtWK12Nr2Eskh8VECtT2BFsAH2w\"}"
2021-10-29 09:40:15.661067程序结束
######################################################################




