2021-12-07 01:44:07.587607
输入定位签到模式
单人签到模式
当前IP：13.89.202.255,

 美国Microsoft公司

系统时间：2021-12-07 01:44:11
UTC时间：2021-12-07 01:44:10
北京时间：2021-12-07 09:44:09
北京时间与系统时间误差：7:59:57.715352
2021-12-07 01:44:11.284728:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:44:39.427830:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npBtZ_H8tO4jnpN4zwCmajW3biCQoDImz4nVc_da6goIasjNQ6_ZSVG5er_usXit08A\"}"
2021-12-07 01:44:43.075777程序结束
######################################################################




2021-12-07 09:42:13.840339
输入定位签到模式
单人签到模式
当前IP：40.69.140.8,

 美国

系统时间：2021-12-07 09:42:19
UTC时间：2021-12-07 09:42:14
北京时间：2021-12-07 17:42:13
北京时间与系统时间误差：7:59:53.493685
2021-12-07 09:42:19.506392:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:42:39.841146:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npDDHE_KjPdfKvzAcmTWH8dsas1vKODQb7fo-f3WmCqmaOnqO3nx4sKSpSYBv4co1WQ\"}"
2021-12-07 09:42:43.524453程序结束
######################################################################




