2021-11-01 01:39:01.302417
输入定位签到模式
单人签到模式
当前IP：104.43.167.40,

 美国Microsoft公司

系统时间：2021-11-01 01:39:06
UTC时间：2021-11-01 01:39:01
北京时间：2021-11-01 09:39:01
北京时间与系统时间误差：7:59:54.536835
2021-11-01 01:39:06.463313:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:39:20.709971:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCXKSTaUyDqOYWfbz6LUGqr1aZ0Z9-cJlVarxW9X9NXKc-Q04bKyBrCU50BqT69ASg\"}"
2021-11-01 01:39:23.277669程序结束
######################################################################




