2021-11-05 01:37:07.216558
输入定位签到模式
单人签到模式
当前IP：20.38.169.153,

 瑞士

系统时间：2021-11-05 01:37:08
UTC时间：2021-11-05 01:37:07
北京时间：2021-11-05 09:37:07
北京时间与系统时间误差：7:59:58.390912
2021-11-05 01:37:08.609166:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 01:37:15.501269:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npAK2p9lOhl4xpGWzhLh_xUMSQVAcJpAimC7FKpBJQRq6f26L8ZYOdGLRmmsxZh6WXQ\"}"
2021-11-05 01:37:18.639240程序结束
######################################################################




