2021-09-26 01:38:50.511163
输入定位签到模式
单人签到模式
当前IP：70.37.104.210,

 美国Microsoft公司

系统时间：2021-09-26 01:39:08
UTC时间：2021-09-26 02:39:07
北京时间：2021-09-26 09:38:57
北京时间与系统时间误差：7:59:48.880144
2021-09-26 01:39:08.119915:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-26 01:39:36.592037:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMPL7n5wLBHwWmlXrO5_w-pp7__hYBLbLK3Pd3fdDHH_N3ThxUHFpyiM7H7YCkq7ZA\"}"
2021-09-26 01:39:39.775717程序结束
######################################################################




2021-09-26 09:37:48.379374
输入定位签到模式
单人签到模式
当前IP：20.97.19.171,

 美国DXCTechnology

系统时间：2021-09-26 09:38:04
UTC时间：2021-09-26 10:38:04
北京时间：2021-09-26 17:37:57
北京时间与系统时间误差：7:59:52.191522
2021-09-26 09:38:04.808534:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-26 09:38:26.402675:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKgAkxcp0m2cLmUN4G0kOc3wbI9t-UuG-9uXDdlD0nq5oi-JKSQik-GGDCq-cFS_gtA\"}"
2021-09-26 09:38:29.848471程序结束
######################################################################




