2021-11-28 01:35:58.588021
输入定位签到模式
单人签到模式
当前IP：20.106.74.15,

 美国DXCTechnology

系统时间：2021-11-28 01:35:59
UTC时间：2021-11-28 01:35:58
北京时间：2021-11-28 09:35:58
北京时间与系统时间误差：7:59:58.304845
2021-11-28 01:35:59.695205:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:36:07.226780:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npLoP5pxGRJOxKDipYobLtn5I3Kqy0_wk5Yw7pSfQPEDhLDbA4G3GIut5Q7M1dFrK8w\"}"
2021-11-28 01:36:11.473376程序结束
######################################################################




2021-11-28 09:39:17.085259
输入定位签到模式
单人签到模式
当前IP：13.89.33.22,

 美国Microsoft公司

系统时间：2021-11-28 09:39:22
UTC时间：2021-11-28 09:39:17
北京时间：2021-11-28 17:39:17
北京时间与系统时间误差：7:59:54.919449
2021-11-28 09:39:22.080636:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 09:39:54.957838:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npBLAtm3aWW-DSnGNwVvtiZFFEjW1rIBo70P-2msLYZvg9jc2EGUuDVOqIfE5PFGGnA\"}"
2021-11-28 09:40:01.644253程序结束
######################################################################




