2021-10-18 01:46:16.651410
输入定位签到模式
单人签到模式
当前IP：20.97.127.183,

 美国DXCTechnology

系统时间：2021-10-18 01:46:17
UTC时间：2021-10-18 02:46:16
北京时间：2021-10-18 09:46:16
北京时间与系统时间误差：7:59:58.083247
2021-10-18 01:46:17.916811:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-18 01:47:14.733476:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npM_4d_Q1TBntW8cBJOBJwFpIeH1dgOe3hG2M1K514Gf1KlyZHebofDkpeMhVrg204w\"}"
2021-10-18 01:47:17.105034程序结束
######################################################################




2021-10-18 09:39:27.789591
输入定位签到模式
单人签到模式
当前IP：52.165.171.75,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-18 09:39:32
UTC时间：2021-10-18 10:39:28
北京时间：2021-10-18 17:39:27
北京时间与系统时间误差：7:59:54.057275
2021-10-18 09:39:32.942794:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-18 09:40:29.834088:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npJjEH5mCUBOsloU77emGcqxYGkhCvR_nHuOqFrd2XTUpnO2eQvdR0J_5Fw7HSrZBbw\"}"
2021-10-18 09:40:33.330556程序结束
######################################################################




2021-10-18 18:43:54.915558
输入定位签到模式
单人签到模式
当前IP：40.84.168.109,

 美国Microsoft公司

系统时间：2021-10-18 18:43:59
UTC时间：2021-10-18 19:43:55
北京时间：2021-10-19 02:43:54
北京时间与系统时间误差：7:59:54.309870
2021-10-18 18:43:59.690197:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42678482140171,"lat":27.809979221003649},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414909&lat=27.807423&sfby=1
NAME况俊
定位 114.414909，27.807423，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42686188272184,"lat":27.80989189780649},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414986&lat=27.807336&sfby=1
签到成功
2021-10-18 18:45:09.826494:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDfflHl8Mjkj0nJOKaox9ibTpx9Qb0-mmX0XNKsE6YDb0unHI-5EoH4TccuiNOEf0w\"}"
2021-10-18 18:45:12.033228程序结束
######################################################################




