2021-10-24 01:39:12.716844
输入定位签到模式
单人签到模式
当前IP：65.52.33.97,

 美国Microsoft公司

系统时间：2021-10-24 01:39:17
UTC时间：2021-10-24 02:39:12
北京时间：2021-10-24 09:39:12
北京时间与系统时间误差：7:59:54.487508
2021-10-24 01:39:17.512562:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 01:40:14.898501:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBoJfO7aNERIGS3I9aZMkxak7jAtHSbR1rR8muYxPnF_leWy8rjLjrJBHCqTFaJGSQ\"}"
2021-10-24 01:40:18.263038程序结束
######################################################################




