2021-11-07 01:39:31.188699
输入定位签到模式
单人签到模式
当前IP：20.106.94.56,

 美国DXCTechnology

系统时间：2021-11-07 01:39:32
UTC时间：2021-11-07 01:39:31
北京时间：2021-11-07 09:39:31
北京时间与系统时间误差：7:59:58.335251
2021-11-07 01:39:32.664818:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 01:39:40.104501:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBKJiwtLQ2V8yFIGmDF-4WGM5YtCim6YxrfJseagqLRVGXV5eB-q-5f77WzG1PhCsQ\"}"
2021-11-07 01:39:42.647586程序结束
######################################################################




