2021-11-17 01:36:36.533189
输入定位签到模式
单人签到模式
当前IP：13.65.252.7,

 美国Microsoft公司

系统时间：2021-11-17 01:36:38
UTC时间：2021-11-17 01:36:37
北京时间：2021-11-17 09:36:36
北京时间与系统时间误差：7:59:57.924739
2021-11-17 01:36:38.075377:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 01:37:00.951167:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npB8VtDAnp1n_Zl409R-WpPs3CrgtyD1TU2jmdaSVUKjZP67ZR2npVN3-XVVMlgayFA\"}"
2021-11-17 01:37:04.541846程序结束
######################################################################




2021-11-17 09:39:35.708787
输入定位签到模式
单人签到模式
当前IP：40.74.246.174,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-11-17 09:39:41
UTC时间：2021-11-17 09:39:36
北京时间：2021-11-17 17:39:35
北京时间与系统时间误差：7:59:53.472618
2021-11-17 09:39:41.527458:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 09:40:00.994043:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKqEHj4UW5TSNfJ-5Uy690Mn9vk6XaZWmeLgIkHNiB9BwVsq4jT9OcOeRUHJfCRUV_Q\"}"
2021-11-17 09:40:03.528915程序结束
######################################################################




