2021-08-31 01:34:52.740664
输入定位签到模式
单人签到模式
当前IP：13.67.132.122,

 美国Microsoft公司

系统时间：2021-08-31 01:34:57
UTC时间：2021-08-31 02:34:52
北京时间：2021-08-31 09:34:52
北京时间与系统时间误差：7:59:54.278508
2021-08-31 01:34:57.721543:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-31 01:35:25.607139:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBNJK9_AQx1kPEBpy_g0P-_Xl7FbTEWVk4C5mOnUmk34ht1FFkSMIo923tlehUa5Jw\"}"
2021-08-31 01:35:29.460658程序结束
######################################################################




