2021-10-29 01:35:17.652216
输入定位签到模式
单人签到模式
当前IP：20.106.75.24,

 美国DXCTechnology

系统时间：2021-10-29 01:35:23
UTC时间：2021-10-29 02:35:18
北京时间：2021-10-29 09:35:17
北京时间与系统时间误差：7:59:53.960101
2021-10-29 01:35:23.039980:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 01:36:17.762925:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMT8dPnHWkDYEETMZZSVGTbqKOLW4O76ZaQWoJRGuYrb19HMwgz2KyNILzY4pgPtPg\"}"
2021-10-29 01:36:20.746020程序结束
######################################################################




2021-10-29 09:39:04.880079
输入定位签到模式
单人签到模式
当前IP：40.86.75.153,

 美国Microsoft公司

系统时间：2021-10-29 09:39:09
UTC时间：2021-10-29 10:39:05
北京时间：2021-10-29 17:39:05
北京时间与系统时间误差：7:59:55.599963
2021-10-29 09:39:09.400114:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 09:40:06.522706:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npPdXQSdPy9EizIbJ_Cu1RLlF7Om3NZMFqVFpe7lNtWK12Nr2Eskh8VECtT2BFsAH2w\"}"
2021-10-29 09:40:15.661067程序结束
######################################################################




2021-10-29 18:42:57.855537
输入定位签到模式
单人签到模式
当前IP：52.165.239.176,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-29 18:42:59
UTC时间：2021-10-29 19:42:58
北京时间：2021-10-30 02:42:58
北京时间与系统时间误差：7:59:58.884097
2021-10-29 18:42:59.116013:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42679895511597,"lat":27.809883202348755},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414923&lat=27.807327&sfby=1
NAME况俊
定位 114.414923，27.807327，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42671293977716,"lat":27.80997514005051},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414837&lat=27.807419&sfby=1
签到成功
2021-10-29 18:43:31.708175:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMdqQImkb57NQ2VUah6xTMXfIdGgl9USzUnJEY7GxQMmUzjmOLjXexeYEXdrRVNXSQ\"}"
2021-10-29 18:43:35.191700程序结束
######################################################################




