2021-10-11 01:43:09.617280
输入定位签到模式
单人签到模式
当前IP：13.89.184.190,

 美国Microsoft公司

系统时间：2021-10-11 01:43:14
UTC时间：2021-10-11 02:43:09
北京时间：2021-10-11 09:43:09
北京时间与系统时间误差：7:59:54.152759
2021-10-11 01:43:14.847301:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-11 01:44:14.918798:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMHqKrPQffnzy7wjjGrodV-EOXEyWVjkadrdHtmlKbzM3tyRYcz-fD9f_oKM7Ru8yA\"}"
2021-10-11 01:44:18.056610程序结束
######################################################################




2021-10-11 09:38:43.540396
输入定位签到模式
单人签到模式
当前IP：20.150.139.121,

 美国Microsoft数据中心

系统时间：2021-10-11 09:38:44
UTC时间：2021-10-11 10:38:43
北京时间：2021-10-11 17:38:43
北京时间与系统时间误差：7:59:58.406667
2021-10-11 09:38:44.593395:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-11 09:39:38.400359:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npLHhUjYlF9S2ITPsWRBNOIzx91pK3TvQkpte2SOwNQcyY5zfRMCPQk7vTAIruvpXQA\"}"
2021-10-11 09:39:41.479111程序结束
######################################################################




