2021-10-12 01:43:02.662929
输入定位签到模式
单人签到模式
当前IP：40.122.27.95,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-12 01:43:03
UTC时间：2021-10-12 02:43:02
北京时间：2021-10-12 09:43:02
北京时间与系统时间误差：7:59:58.068398
2021-10-12 01:43:03.931665:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 01:44:02.717955:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEE5Ew5srQy37awljvgiungEF3Rk5rmc7PlIGZzSzCjZ3PTfrM9VGLzeTDPZHYeGTQ\"}"
2021-10-12 01:44:06.128582程序结束
######################################################################




