2021-10-26 01:35:31.916461
输入定位签到模式
单人签到模式
当前IP：20.106.73.64,

 美国DXCTechnology

系统时间：2021-10-26 01:35:37
UTC时间：2021-10-26 02:35:32
北京时间：2021-10-26 09:35:32
北京时间与系统时间误差：7:59:54.070096
2021-10-26 01:35:37.929981:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 01:36:33.578173:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npPy3uX6327nJewq7TvazXJG_I8vzuzigktWJA_0VZtREpXl0JA1_OzFC1yW2FU_3BA\"}"
2021-10-26 01:36:35.782365程序结束
######################################################################




2021-10-26 09:43:18.594511
输入定位签到模式
单人签到模式
当前IP：40.77.20.57,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-26 09:43:19
UTC时间：2021-10-26 10:43:18
北京时间：2021-10-26 17:43:18
北京时间与系统时间误差：7:59:58.420192
2021-10-26 09:43:19.579885:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 09:44:16.746322:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npKqLjYpN_4T7n8mT_ijr9ejI35oeCS7wXecIbxF1k2sKq8TUdmev3lCeqYnVkTJMLQ\"}"
2021-10-26 09:44:20.203752程序结束
######################################################################




