2021-10-11 01:43:09.617280
输入定位签到模式
单人签到模式
当前IP：13.89.184.190,

 美国Microsoft公司

系统时间：2021-10-11 01:43:14
UTC时间：2021-10-11 02:43:09
北京时间：2021-10-11 09:43:09
北京时间与系统时间误差：7:59:54.152759
2021-10-11 01:43:14.847301:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-11 01:44:14.918798:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMHqKrPQffnzy7wjjGrodV-EOXEyWVjkadrdHtmlKbzM3tyRYcz-fD9f_oKM7Ru8yA\"}"
2021-10-11 01:44:18.056610程序结束
######################################################################




2021-10-11 09:38:43.540396
输入定位签到模式
单人签到模式
当前IP：20.150.139.121,

 美国Microsoft数据中心

系统时间：2021-10-11 09:38:44
UTC时间：2021-10-11 10:38:43
北京时间：2021-10-11 17:38:43
北京时间与系统时间误差：7:59:58.406667
2021-10-11 09:38:44.593395:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-11 09:39:38.400359:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npLHhUjYlF9S2ITPsWRBNOIzx91pK3TvQkpte2SOwNQcyY5zfRMCPQk7vTAIruvpXQA\"}"
2021-10-11 09:39:41.479111程序结束
######################################################################




2021-10-11 18:43:03.412034
输入定位签到模式
单人签到模式
当前IP：20.106.103.54,

 美国DXCTechnology

系统时间：2021-10-11 18:43:04
UTC时间：2021-10-11 19:43:03
北京时间：2021-10-12 02:43:03
北京时间与系统时间误差：7:59:58.380112
2021-10-11 18:43:04.619943:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42670372115603,"lat":27.80996103395416},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414828&lat=27.807405&sfby=1
NAME况俊
定位 114.414828，27.807405，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42663997544836,"lat":27.809959128989918},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414764&lat=27.807403&sfby=1
签到成功
2021-10-11 18:44:09.298636:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCnPP0O-8shmYdDJMH45iZqeaHZc79OITZ5nZcrfzl2Q1KhBP6ySWvjqMQo3w1GJkw\"}"
2021-10-11 18:44:12.699783程序结束
######################################################################




