2021-08-23 01:29:09.013774
输入定位签到模式
单人签到模式
当前IP：13.89.41.75,

 美国Microsoft公司

系统时间：2021-08-23 01:29:14
UTC时间：2021-08-23 02:29:09
北京时间：2021-08-23 09:29:09
北京时间与系统时间误差：7:59:54.329924
2021-08-23 01:29:14.670146:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-23 01:29:34.958680:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npA25wDLa91gYRklznzwEvGcyjiKZkmxSqul1aG0jOb-lJMkO0xBrjky1P1HyDPnmmQ\"}"
2021-08-23 01:29:38.045912程序结束
######################################################################




2021-08-23 06:27:15.195276
输入定位签到模式
单人签到模式
当前IP：40.86.86.136,

 美国Microsoft公司

系统时间：2021-08-23 06:27:20
UTC时间：2021-08-23 07:27:15
北京时间：2021-08-23 14:27:15
北京时间与系统时间误差：7:59:54.667306
2021-08-23 06:27:20.332752:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-23 06:27:36.453408:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npPEtxTptX1KE9jSPO0oG-BxhDtUXvv6Nks9EwABe610BY6xz2RyHKwiCnQFqmCfr6w\"}"
2021-08-23 06:27:41.412047程序结束
######################################################################




2021-08-23 09:39:07.846979
输入定位签到模式
单人签到模式
当前IP：23.102.131.164,

 美国Microsoft公司

系统时间：2021-08-23 09:39:12
UTC时间：2021-08-23 10:39:07
北京时间：2021-08-23 17:39:07
北京时间与系统时间误差：7:59:54.207216
2021-08-23 09:39:12.792869:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-23 09:39:30.458406:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npAWFtBr-7b_frr1K710WOODgo8cWkiQ5O55noYZEZHVGJLfmUUyhiC2ijUhrI1e1Iw\"}"
2021-08-23 09:39:34.224400程序结束
######################################################################




2021-08-23 18:45:44.804266
输入定位签到模式
单人签到模式
当前IP：13.65.234.32,

 美国Microsoft公司

系统时间：2021-08-23 18:45:53
UTC时间：2021-08-23 19:45:48
北京时间：2021-08-24 02:45:47
北京时间与系统时间误差：7:59:53.546659
2021-08-23 18:45:53.453393:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.41628，27.813957，江西省宜春市袁州区钓台路796号地中海风情
{"status":0,"result":{"location":{"lng":114.42812270999699,"lat":27.816443078491504},"formatted_address":"江西省宜春市袁州区丰城文化广场健走步道","business":"宜阳大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"丰城文化广场健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.416249&lat=27.813888&sfby=1
NAME况俊
定位 114.416249，27.813888，江西省宜春市袁州区钓台路796号地中海风情
{"status":0,"result":{"location":{"lng":114.42819754888758,"lat":27.816359368204436},"formatted_address":"江西省宜春市袁州区丰城文化广场健走步道","business":"宜阳大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"丰城文化广场健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.416324&lat=27.813804&sfby=1
签到成功
2021-08-23 18:46:23.941988:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npNiEOEtO3FyoEmI1AavIvAKQiSgTViT8bizmNfdZg4RxBZQoEKs3-LXmcFpM4DQI1A\"}"
2021-08-23 18:46:27.515373程序结束
######################################################################




