2021-09-24 01:38:37.636247
输入定位签到模式
单人签到模式
当前IP：20.106.76.85,

 美国DXCTechnology

系统时间：2021-09-24 01:38:39
UTC时间：2021-09-24 02:38:38
北京时间：2021-09-24 09:38:38
北京时间与系统时间误差：7:59:58.372457
2021-09-24 01:38:39.627598:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-24 01:38:46.913696:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOFgVPahOe_HKXo8zGexWC2vSyDPhZFdCJAcu7coMf7neRxJziDbC2xWmXPvAu4QnA\"}"
2021-09-24 01:38:49.899219程序结束
######################################################################




2021-09-24 09:38:30.257476
输入定位签到模式
单人签到模式
当前IP：52.183.208.226,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-24 09:38:48
UTC时间：2021-09-24 10:38:43
北京时间：2021-09-24 17:38:36
北京时间与系统时间误差：7:59:47.696109
2021-09-24 09:38:48.303971:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-24 09:39:17.334170:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOzJNzQsGoBzDULiyAnBAvVCYh2lrDQJCtoyypk7Aj3qwx5ogpUfUPY46ayq7B8d8g\"}"
2021-09-24 09:39:20.831788程序结束
######################################################################




