2021-09-01 01:41:00.711432
输入定位签到模式
单人签到模式
当前IP：23.98.130.209,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-09-01 01:41:01
UTC时间：2021-09-01 02:41:01
北京时间：2021-09-01 09:41:00
北京时间与系统时间误差：7:59:58.343338
2021-09-01 01:41:01.656708:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 01:41:28.858492:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKgCA4GEUkIUBLe-v-SI5aJC79rW_2Sg6qKzNqZB2_wWjKqL9jkV6UN4J--NxSr3NoA\"}"
2021-09-01 01:41:31.412507程序结束
######################################################################




