2021-10-21 01:47:43.670262
输入定位签到模式
单人签到模式
当前IP：20.106.102.11,

 美国DXCTechnology

系统时间：2021-10-21 01:47:44
UTC时间：2021-10-21 02:47:43
北京时间：2021-10-21 09:47:43
北京时间与系统时间误差：7:59:58.788732
2021-10-21 01:47:44.211339:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-21 01:48:38.434434:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npHy1BJvRSkyUZYWLkO_AB69BvvQLLLBsfBJCxSx6BjbeoHne1wm7qKTcw4rmmUaPPw\"}"
2021-10-21 01:48:41.422128程序结束
######################################################################




2021-10-21 09:39:12.705380
输入定位签到模式
单人签到模式
当前IP：13.89.42.25,

 美国Microsoft公司

系统时间：2021-10-21 09:39:17
UTC时间：2021-10-21 10:39:13
北京时间：2021-10-21 17:39:12
北京时间与系统时间误差：7:59:54.023306
2021-10-21 09:39:17.976775:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-21 09:40:14.781160:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npM9d3Tq4FN_vVOatbL1COpgl6-NhY_d4OX9zQmI2094TljM7DxPBcxB2MpUDLnopbQ\"}"
2021-10-21 09:40:18.634467程序结束
######################################################################




2021-10-21 18:43:26.139764
输入定位签到模式
单人签到模式
当前IP：20.106.90.180,

 美国DXCTechnology

系统时间：2021-10-21 18:43:27
UTC时间：2021-10-21 19:43:26
北京时间：2021-10-22 02:43:26
北京时间与系统时间误差：7:59:58.866159
2021-10-21 18:43:27.133915:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42676177689352,"lat":27.809938258157009},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414886&lat=27.807382&sfby=1
NAME况俊
定位 114.414886，27.807382，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42678183617103,"lat":27.809984102857589},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414906&lat=27.807428&sfby=1
签到成功
2021-10-21 18:44:35.720029:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npD5DzDhBFsrrs9HyxmuoF02ed78stOmAu258AQLJ-9bfASdBB8O78GF7dmN_tqtCKQ\"}"
2021-10-21 18:44:37.806052程序结束
######################################################################




