2021-11-09 01:36:06.839040
输入定位签到模式
单人签到模式
当前IP：20.97.17.254,

 美国DXCTechnology

系统时间：2021-11-09 01:36:11
UTC时间：2021-11-09 01:36:07
北京时间：2021-11-09 09:36:07
北京时间与系统时间误差：7:59:55.077913
2021-11-09 01:36:11.922153:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 01:36:33.031085:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDDTiCTYABQbimcDeRHc0zX0p_lNjOHtOhjVkTTXrOY7ln5nPyE3dL-upUzbRPdNUQ\"}"
2021-11-09 01:36:36.458605程序结束
######################################################################




