2021-10-04 01:44:54.020371
输入定位签到模式
单人签到模式
当前IP：23.102.172.197,

 美国Microsoft公司

系统时间：2021-10-04 01:45:11
UTC时间：2021-10-04 02:45:07
北京时间：2021-10-04 09:45:01
北京时间与系统时间误差：7:59:49.191886
2021-10-04 01:45:11.808177:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 01:45:41.377126:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npFbXwgTy7omlCf68bG34gZYmDPqUZf7KeC0E2JuS61jTDx5g-2CjbNb378vpr7U5uw\"}"
2021-10-04 01:45:44.936732程序结束
######################################################################




2021-10-04 09:38:45.102856
输入定位签到模式
单人签到模式
当前IP：40.124.13.34,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-10-04 09:39:04
UTC时间：2021-10-04 10:38:59
北京时间：2021-10-04 17:38:52
北京时间与系统时间误差：7:59:47.076356
2021-10-04 09:39:04.923692:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 09:39:23.446096:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npGef4HBDGAJbIwYQMFaR3MboCHvGsBlGWs6IZeDt-U7QasEqcKHXaMgwk2p5n-vGTQ\"}"
2021-10-04 09:39:26.972985程序结束
######################################################################




2021-10-04 18:43:27.052928
输入定位签到模式
单人签到模式
当前IP：104.215.118.112,

 美国Microsoft公司

系统时间：2021-10-04 18:43:31
UTC时间：2021-10-04 19:43:27
北京时间：2021-10-05 02:43:27
北京时间与系统时间误差：7:59:55.728264
2021-10-04 18:43:31.271805:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42673979105561,"lat":27.809985993961356},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414864&lat=27.80743&sfby=1
NAME况俊
定位 114.414864，27.80743，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42664077716182,"lat":27.810000087447503},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414765&lat=27.807444&sfby=1
签到成功
2021-10-04 18:44:10.324743:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npGGePvqztvFdthsxi7wZhtEXV5uirFaA0NTorToiZbszghDEPTInOX3CT8QT7vDqvw\"}"
2021-10-04 18:44:13.828430程序结束
######################################################################




