2021-12-05 01:44:04.415732
输入定位签到模式
单人签到模式
当前IP：20.106.89.125,

 美国DXCTechnology

系统时间：2021-12-05 01:44:05
UTC时间：2021-12-05 01:44:04
北京时间：2021-12-05 09:44:04
北京时间与系统时间误差：7:59:58.638241
2021-12-05 01:44:05.361830:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:44:15.857787:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npHxiuIvyFGS21vE4hp9lnpAtirBWmhBhbAERNXRnDvWZdwoP6k1H1nhS61_BVuJaiQ\"}"
2021-12-05 01:44:18.348635程序结束
######################################################################




2021-12-05 09:39:29.171915
输入定位签到模式
单人签到模式
当前IP：20.106.97.63,

 美国DXCTechnology

系统时间：2021-12-05 09:39:34
UTC时间：2021-12-05 09:39:29
北京时间：2021-12-05 17:39:29
北京时间与系统时间误差：7:59:54.691952
2021-12-05 09:39:34.308111:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:39:41.218190:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npH4MFCttPbWBo9NpuK8jfAO4G5Qz4B9TJbTl2xykbA6MZWqTmNPLfaZM5-shd34lfw\"}"
2021-12-05 09:39:44.482157程序结束
######################################################################




