2021-09-18 01:39:00.057375
输入定位签到模式
单人签到模式
当前IP：40.86.81.185,

 美国Microsoft公司

系统时间：2021-09-18 01:39:13
UTC时间：2021-09-18 02:39:08
北京时间：2021-09-18 09:39:02
北京时间与系统时间误差：7:59:48.163835
2021-09-18 01:39:13.836222:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-18 01:39:26.004970:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOFaaPverDy0NX3a4o-VXdBc63j__5liPze1TGjBoG2rNpBIQKUx20mZeuvqXgDoHw\"}"
2021-09-18 01:39:29.204886程序结束
######################################################################




