2021-12-03 01:37:13.193040
输入定位签到模式
单人签到模式
当前IP：20.106.120.53,

 美国DXCTechnology

系统时间：2021-12-03 01:37:17
UTC时间：2021-12-03 01:37:13
北京时间：2021-12-03 09:37:13
北京时间与系统时间误差：7:59:55.070257
2021-12-03 01:37:17.929819:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:37:29.456124:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npLGBak87vFW1dw8iND8karfgQmdra8lCYQ4ez8fc2RSMvfRoeURVmtsOis3540sOZQ\"}"
2021-12-03 01:37:32.781553程序结束
######################################################################




2021-12-03 09:39:57.611386
输入定位签到模式
单人签到模式
当前IP：40.86.93.107,

 美国Microsoft公司

系统时间：2021-12-03 09:40:02
UTC时间：2021-12-03 09:39:57
北京时间：2021-12-03 17:39:57
北京时间与系统时间误差：7:59:54.636136
2021-12-03 09:40:02.363945:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:40:34.651640:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npOy9GjbsRAt96uXc3F4UcWe9TCdiStdSRlR_zvaTSKX90L55lGSquJNd1Zb9jVPxEA\"}"
2021-12-03 09:40:44.188256程序结束
######################################################################




