2021-09-28 01:39:23.663231
输入定位签到模式
单人签到模式
当前IP：13.84.201.38,

 美国Microsoft公司

系统时间：2021-09-28 01:39:38
UTC时间：2021-09-28 02:39:37
北京时间：2021-09-28 09:39:32
北京时间与系统时间误差：7:59:53.620313
2021-09-28 01:39:38.379748:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 01:39:57.939283:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npHNbxNKjvh5aQEfWs9ho3dGd66BlqMdf5olqx_7h1HQncuyEaOrgihcFdDApMsynzg\"}"
2021-09-28 01:40:01.632039程序结束
######################################################################




2021-09-28 09:38:41.670130
输入定位签到模式
单人签到模式
当前IP：20.97.5.254,

 美国DXCTechnology

系统时间：2021-09-28 09:39:00
UTC时间：2021-09-28 10:38:55
北京时间：2021-09-28 17:38:48
北京时间与系统时间误差：7:59:47.807196
2021-09-28 09:39:00.192871:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 09:39:22.535094:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npJSH7oHavo2JyxcU1aX3O9isaTxOgpbxwbLLZKdMlOLR56PKHzIasAmedExNqCOQbA\"}"
2021-09-28 09:39:24.932672程序结束
######################################################################




