2021-11-24 01:36:20.636134
输入定位签到模式
单人签到模式
当前IP：20.150.150.102,

 美国Microsoft数据中心

系统时间：2021-11-24 01:36:21
UTC时间：2021-11-24 01:36:20
北京时间：2021-11-24 09:36:20
北京时间与系统时间误差：7:59:58.608793
2021-11-24 01:36:21.391266:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:36:27.881430:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npAS_CAI5AAxvf3xjEhi9guB6aes5_W0MTYDWkBCuB5pO8TyBEZkrLb9l0x813SHXmg\"}"
2021-11-24 01:36:30.932389程序结束
######################################################################




2021-11-24 09:39:51.569198
输入定位签到模式
单人签到模式
当前IP：40.78.140.147,

 美国Microsoft公司

系统时间：2021-11-24 09:39:53
UTC时间：2021-11-24 09:39:52
北京时间：2021-11-24 17:39:52
北京时间与系统时间误差：7:59:58.606536
2021-11-24 09:39:53.393521:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:40:29.277357:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npEezjRtx0THINeYolHHbwK9UXEqZnITcL_SYPBrZJxOv56hB11_21C6tdNkNQEJjWg\"}"
2021-11-24 09:40:31.731853程序结束
######################################################################




