2021-12-12 01:42:01.742929
输入定位签到模式
单人签到模式
当前IP：20.106.101.15,

 美国DXCTechnology

系统时间：2021-12-12 01:42:02
UTC时间：2021-12-12 01:42:01
北京时间：2021-12-12 09:42:01
北京时间与系统时间误差：7:59:58.187277
2021-12-12 01:42:02.812812:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:42:12.705166:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npIzctR3ft3hqnd-iO2WZ4Y_I0e6_ywjQ_3g7v9keiJXM93PmnSiuDERTZG735pF0Jw\"}"
2021-12-12 01:42:16.350767程序结束
######################################################################




2021-12-12 09:39:25.918427
输入定位签到模式
单人签到模式
当前IP：40.122.73.129,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-12 09:39:31
UTC时间：2021-12-12 09:39:26
北京时间：2021-12-12 17:39:26
北京时间与系统时间误差：7:59:54.156263
2021-12-12 09:39:31.843810:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 09:39:46.736705:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npKdVJE8cYE73IehjU6wqXHWihH7PhwZkcJ1AwUFfvuzoRpaqJ3d7DuLJ1bvFxRreYQ\"}"
2021-12-12 09:39:50.384422程序结束
######################################################################




