2021-11-04 01:38:56.848646
输入定位签到模式
单人签到模式
当前IP：20.150.138.122,

 美国Microsoft数据中心

系统时间：2021-11-04 01:38:58
UTC时间：2021-11-04 01:38:57
北京时间：2021-11-04 09:38:57
北京时间与系统时间误差：7:59:58.924251
2021-11-04 01:38:58.075829:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-04 01:39:13.049765:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npKxQ_ZQ_Erxx5Dy8Gq7kj4o6ykEUD19nCL8oSRz92UyCXfdSTw5EV1k-4v98Gn62_A\"}"
2021-11-04 01:39:16.818254程序结束
######################################################################




2021-11-04 09:39:33.738955
输入定位签到模式
单人签到模式
当前IP：40.124.7.79,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-11-04 09:39:39
UTC时间：2021-11-04 09:39:34
北京时间：2021-11-04 17:39:34
北京时间与系统时间误差：7:59:54.014744
2021-11-04 09:39:39.985337:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-04 09:40:06.959176:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npHWyRLNhEhlq2bQIouDoqYG7BBXdhatFGIMQU-F22c8CJAQlOSeqd4ArsPp81-v-fA\"}"
2021-11-04 09:40:10.051795程序结束
######################################################################




