2021-09-06 01:41:14.176827
输入定位签到模式
单人签到模式
当前IP：104.43.245.111,

 美国Microsoft公司

系统时间：2021-09-06 01:41:41
UTC时间：2021-09-06 02:41:36
北京时间：2021-09-06 09:41:26
北京时间与系统时间误差：7:59:44.257875
2021-09-06 01:41:41.742179:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-06 01:42:00.312145:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEoGB5UCI1j5k_sUlYtj21m_z2k6s2CmL5hBymWVE5LZc9UMYGGfS6zm5lhc9aEThA\"}"
2021-09-06 01:42:02.594755程序结束
######################################################################




2021-09-06 09:39:01.743639
输入定位签到模式
单人签到模式
当前IP：40.77.27.39,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-06 09:39:26
UTC时间：2021-09-06 10:39:21
北京时间：2021-09-06 17:39:11
北京时间与系统时间误差：7:59:44.284119
2021-09-06 09:39:26.715938:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-06 09:39:57.068576:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npAzVligV2HH9mfP3mfq4di7rXwr0sJiiBkfRplnuF8kkvxqwlktdJagWiVakKfNH0A\"}"
2021-09-06 09:40:01.059870程序结束
######################################################################




2021-09-06 13:30:09.734957
输入定位签到模式
单人签到模式
当前IP：40.122.202.243,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-06 13:30:41
UTC时间：2021-09-06 14:30:37
北京时间：2021-09-06 21:30:23
北京时间与系统时间误差：7:59:41.123671
2021-09-06 13:30:41.876386:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-06 13:30:54.325631:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npPgxwJaPqBg7aWApwEum7nBNZDwf1H9D77OCK_nHTCI4_33LMXsOl0ukiR1DjTbj2Q\"}"
2021-09-06 13:30:58.853553程序结束
######################################################################




