2021-10-04 01:44:54.020371
输入定位签到模式
单人签到模式
当前IP：23.102.172.197,

 美国Microsoft公司

系统时间：2021-10-04 01:45:11
UTC时间：2021-10-04 02:45:07
北京时间：2021-10-04 09:45:01
北京时间与系统时间误差：7:59:49.191886
2021-10-04 01:45:11.808177:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 01:45:41.377126:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npFbXwgTy7omlCf68bG34gZYmDPqUZf7KeC0E2JuS61jTDx5g-2CjbNb378vpr7U5uw\"}"
2021-10-04 01:45:44.936732程序结束
######################################################################




2021-10-04 09:38:45.102856
输入定位签到模式
单人签到模式
当前IP：40.124.13.34,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-10-04 09:39:04
UTC时间：2021-10-04 10:38:59
北京时间：2021-10-04 17:38:52
北京时间与系统时间误差：7:59:47.076356
2021-10-04 09:39:04.923692:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 09:39:23.446096:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npGef4HBDGAJbIwYQMFaR3MboCHvGsBlGWs6IZeDt-U7QasEqcKHXaMgwk2p5n-vGTQ\"}"
2021-10-04 09:39:26.972985程序结束
######################################################################




