2021-12-30 09:40:21.110468
输入定位签到模式
单人签到模式
当前IP：13.65.46.101,

 美国Microsoft公司

系统时间：2021-12-30 09:40:25
UTC时间：2021-12-30 09:40:21
北京时间：2021-12-30 17:40:21
北京时间与系统时间误差：7:59:55.388432
2021-12-30 09:40:25.611651:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:40:53.009120:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npGhZQIU4JE3jH3xI2S4hT6BiL-pfyfhlMfYEFCbX2X8AZpwQIb1S0i7x8fMkGdM4-g\"}"
2021-12-30 09:40:58.034984程序结束
######################################################################




