2021-10-27 01:35:08.187537
输入定位签到模式
单人签到模式
当前IP：20.106.100.66,

 美国DXCTechnology

系统时间：2021-10-27 01:35:08
UTC时间：2021-10-27 02:35:08
北京时间：2021-10-27 09:35:08
北京时间与系统时间误差：7:59:59.047053
2021-10-27 01:35:08.953005:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 01:36:03.725409:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npKqIlkvDyS9XGy9rRGdmu8R2XJcBnFE7ZX1cUBi60ghZd5Rv1uSFkmLhtk-9cTsJ2w\"}"
2021-10-27 01:36:07.260593程序结束
######################################################################




2021-10-27 09:39:23.479807
输入定位签到模式
单人签到模式
当前IP：20.97.58.95,

 美国DXCTechnology

系统时间：2021-10-27 09:39:28
UTC时间：2021-10-27 10:39:23
北京时间：2021-10-27 17:39:23
北京时间与系统时间误差：7:59:54.080781
2021-10-27 09:39:28.919279:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 09:40:25.417591:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npB1UDEftjzQ67iwyhjtiHEr4emBgTlIVoDhAlQfKxfPV5P393clu1nE8g9rT9r2WYw\"}"
2021-10-27 09:40:29.635716程序结束
######################################################################




