2021-09-09 01:39:27.152553
输入定位签到模式
单人签到模式
当前IP：13.89.206.247,

 美国Microsoft公司

系统时间：2021-09-09 01:39:46
UTC时间：2021-09-09 02:39:45
北京时间：2021-09-09 09:39:34
北京时间与系统时间误差：7:59:47.101500
2021-09-09 01:39:46.898557:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-09 01:40:07.680645:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBTrhNC4XukwNJ0o9kxfmkLoMdTgs-O8ZRYaBy_MSivC8MZ2m6Ftq-spTB5Q9C0RkA\"}"
2021-09-09 01:40:10.965231程序结束
######################################################################




2021-09-09 09:38:59.027782
输入定位签到模式
单人签到模式
当前IP：23.102.155.104,

 美国Microsoft公司

系统时间：2021-09-09 09:39:05
UTC时间：2021-09-09 10:39:04
北京时间：2021-09-09 17:39:01
北京时间与系统时间误差：7:59:55.567276
2021-09-09 09:39:05.432779:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-09 09:39:28.918507:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOF9c84NtKHD0Dj_0pJ1mlYcL6DxQfG5DyZhZVURg6wrDkWO6gYG3BLCaKTiHJKpnw\"}"
2021-09-09 09:39:31.062241程序结束
######################################################################




