2021-09-15 01:36:52.975559
输入定位签到模式
单人签到模式
当前IP：20.150.146.152,

 美国Microsoft数据中心

系统时间：2021-09-15 01:36:53
UTC时间：2021-09-15 02:36:53
北京时间：2021-09-15 09:36:53
北京时间与系统时间误差：7:59:59.265087
2021-09-15 01:36:53.734967:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-15 01:37:05.209311:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npC21YufuYnnPAdIMzOnHSj0IPUT31crE6aM0f5aFFcMcPXl0xpRqK5sjI0FCkM8Zdg\"}"
2021-09-15 01:37:08.527179程序结束
######################################################################




