2021-10-21 01:47:43.670262
输入定位签到模式
单人签到模式
当前IP：20.106.102.11,

 美国DXCTechnology

系统时间：2021-10-21 01:47:44
UTC时间：2021-10-21 02:47:43
北京时间：2021-10-21 09:47:43
北京时间与系统时间误差：7:59:58.788732
2021-10-21 01:47:44.211339:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-21 01:48:38.434434:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npHy1BJvRSkyUZYWLkO_AB69BvvQLLLBsfBJCxSx6BjbeoHne1wm7qKTcw4rmmUaPPw\"}"
2021-10-21 01:48:41.422128程序结束
######################################################################




2021-10-21 09:39:12.705380
输入定位签到模式
单人签到模式
当前IP：13.89.42.25,

 美国Microsoft公司

系统时间：2021-10-21 09:39:17
UTC时间：2021-10-21 10:39:13
北京时间：2021-10-21 17:39:12
北京时间与系统时间误差：7:59:54.023306
2021-10-21 09:39:17.976775:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-21 09:40:14.781160:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npM9d3Tq4FN_vVOatbL1COpgl6-NhY_d4OX9zQmI2094TljM7DxPBcxB2MpUDLnopbQ\"}"
2021-10-21 09:40:18.634467程序结束
######################################################################




