2021-10-06 01:38:54.903651
输入定位签到模式
单人签到模式
当前IP：20.106.120.8,

 美国DXCTechnology

系统时间：2021-10-06 01:38:55
UTC时间：2021-10-06 02:38:55
北京时间：2021-10-06 09:38:54
北京时间与系统时间误差：7:59:58.238664
2021-10-06 01:38:55.761389:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-06 01:39:49.795393:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npPlctqxoGbaO1egHkrj464jX4EQ8hpPi_rm7JX63_Obr2MkscteFR4p0X-3iC71JKA\"}"
2021-10-06 01:39:53.031091程序结束
######################################################################




