2021-10-25 01:39:55.833274
输入定位签到模式
单人签到模式
当前IP：70.37.161.97,

 美国Microsoft公司

系统时间：2021-10-25 01:39:57
UTC时间：2021-10-25 02:39:56
北京时间：2021-10-25 09:39:56
北京时间与系统时间误差：7:59:58.659970
2021-10-25 01:39:57.340103:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 01:40:54.040521:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDiMuiN9kExO2iFCe7L5oU40N7gXoiJbv5wKe8Qgf_68UTiLAUOXQ68-j37xwcftQg\"}"
2021-10-25 01:40:56.289163程序结束
######################################################################




2021-10-25 09:39:38.462405
输入定位签到模式
单人签到模式
当前IP：168.61.167.160,

 美国

系统时间：2021-10-25 09:39:39
UTC时间：2021-10-25 10:39:38
北京时间：2021-10-25 17:39:38
北京时间与系统时间误差：7:59:58.714501
2021-10-25 09:39:39.285583:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:40:36.675339:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"9LKnHVIEIa3LGgdlujomuFaEPGagH2syhblJaLb40UJVwE_BNcpqE-tYRvYptKn7GO9zqilIHC3MAxWrV8n7yw\"}"
2021-10-25 09:40:39.244792程序结束
######################################################################




