2021-10-23 01:41:57.548478
输入定位签到模式
单人签到模式
当前IP：20.106.92.202,

 美国DXCTechnology

系统时间：2021-10-23 01:42:02
UTC时间：2021-10-23 02:41:57
北京时间：2021-10-23 09:41:57
北京时间与系统时间误差：7:59:54.562640
2021-10-23 01:42:02.437435:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 01:42:56.253492:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npALMAvtWWUZLrt8wLjYvMNC0Uwtkn_SP5fZS0Kaaxo-kJc8v5EppBb9nkPTDBvludA\"}"
2021-10-23 01:42:59.315693程序结束
######################################################################




2021-10-23 09:38:31.607953
输入定位签到模式
单人签到模式
当前IP：104.43.131.29,

 美国Microsoft公司

系统时间：2021-10-23 09:38:37
UTC时间：2021-10-23 10:38:31
北京时间：2021-10-23 17:38:31
北京时间与系统时间误差：7:59:53.888287
2021-10-23 09:38:37.111798:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 09:39:34.280990:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMxGZw0IBW7NDHJvkX42aSB5flldXWwWzAMTAI8d8qLnYrNXIpNar8qtpobSo3lcZg\"}"
2021-10-23 09:39:37.610172程序结束
######################################################################




2021-10-23 18:42:32.114544
输入定位签到模式
单人签到模式
当前IP：20.106.95.69,

 美国DXCTechnology

系统时间：2021-10-23 18:42:36
UTC时间：2021-10-23 19:42:32
北京时间：2021-10-24 02:42:32
北京时间与系统时间误差：7:59:55.322228
2021-10-23 18:42:36.677844:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42660307268695,"lat":27.80999601681677},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414727&lat=27.80744&sfby=1
NAME况俊
定位 114.414727，27.80744，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42654908592357,"lat":27.81001202002391},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414673&lat=27.807456&sfby=1
签到成功
2021-10-23 18:43:42.468058:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMwWYcjZalaZMjaMB7o17EWx-R6ULNHOy_biKLqMcM4KugpvL6GXmud2gHFpF68ZSA\"}"
2021-10-23 18:43:44.753824程序结束
######################################################################




