2021-12-17 01:43:35.451325
输入定位签到模式
单人签到模式
当前IP：104.215.83.93,

 美国Microsoft公司

系统时间：2021-12-17 01:43:48
UTC时间：2021-12-17 01:43:44
北京时间：2021-12-17 09:43:44
北京时间与系统时间误差：7:59:55.098281
2021-12-17 01:43:48.901797:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:44:21.011428:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npAMYkJNXWF-mz5DxmIyv-aWKac3UAvhb7pPOL6V21SpuvZIbmSMSMtq0zkZg9r0gvA\"}"
2021-12-17 01:44:23.336559程序结束
######################################################################




2021-12-17 09:40:11.304216
输入定位签到模式
单人签到模式
当前IP：20.106.100.149,

 美国DXCTechnology

系统时间：2021-12-17 09:40:16
UTC时间：2021-12-17 09:40:11
北京时间：2021-12-17 17:40:11
北京时间与系统时间误差：7:59:54.122151
2021-12-17 09:40:16.877918:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:40:28.871061:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npHoJ9B-4GoDSkpoWUMCDN9AN4CERvZff5D7p_zCd9RonTL59l-W79rvKBGColr9Mmw\"}"
2021-12-17 09:40:33.672164程序结束
######################################################################




