2021-09-19 01:39:37.786610
输入定位签到模式
单人签到模式
当前IP：23.99.140.120,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-09-19 01:39:59
UTC时间：2021-09-19 02:39:54
北京时间：2021-09-19 09:39:54
北京时间与系统时间误差：7:59:54.320170
2021-09-19 01:39:59.679886:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-19 01:40:31.995407:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npM4rGVUUsxS-FEzDQKRP8yEd1hz_mJBexBv6SZacRpBSJd1sRqmHjeXBv2Jq-TQAbg\"}"
2021-09-19 01:40:36.418319程序结束
######################################################################




