2021-10-03 01:42:04.463722
输入定位签到模式
单人签到模式
当前IP：104.214.69.148,

 美国Microsoft公司

系统时间：2021-10-03 01:42:23
UTC时间：2021-10-03 02:42:18
北京时间：2021-10-03 09:42:09
北京时间与系统时间误差：7:59:45.632882
2021-10-03 01:42:23.367178:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-03 01:42:38.257320:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npJgzcLGQbU3uon4rAuZ5EhiTROakLpJnlb_ZWA06BXdMWMYrMj0-nAx9p6i3KLegiA\"}"
2021-10-03 01:42:40.623807程序结束
######################################################################




