2021-12-20 01:42:40.975338
输入定位签到模式
单人签到模式
当前IP：52.173.147.55,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-20 01:42:51
UTC时间：2021-12-20 01:42:45
北京时间：2021-12-20 09:42:41
北京时间与系统时间误差：7:59:49.649436
2021-12-20 01:42:51.350634:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:43:06.168573:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npFfOvRFZhzjCp_eHfGejPVaFNh3PHI_jNAtSu9jthgSDyma_8chTOk5wtKBlSqWqtQ\"}"
2021-12-20 01:43:08.581385程序结束
######################################################################




