2021-10-20 01:42:31.381694
输入定位签到模式
单人签到模式
当前IP：104.43.175.110,

 美国Microsoft公司

系统时间：2021-10-20 01:42:36
UTC时间：2021-10-20 02:42:31
北京时间：2021-10-20 09:42:31
北京时间与系统时间误差：7:59:54.531206
2021-10-20 01:42:36.468860:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 01:43:34.530481:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCMWRANkAgToE9Yym6Lw3_pT8R-MU3Lm7swIX_lpu3MZ_EojvgE9UEzBbNZE95SLCA\"}"
2021-10-20 01:43:38.052726程序结束
######################################################################




2021-10-20 09:39:10.583243
输入定位签到模式
单人签到模式
当前IP：40.122.158.125,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-20 09:39:11
UTC时间：2021-10-20 10:39:10
北京时间：2021-10-20 17:39:10
北京时间与系统时间误差：7:59:58.380716
2021-10-20 09:39:11.619360:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 09:40:08.872031:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npNRjPSfquKh2Zr_BqjPB_hILfAhMfJxUbUNcuXjZcO8BxQnYGdSOQ90pVMAz4ze2tw\"}"
2021-10-20 09:40:11.321521程序结束
######################################################################




2021-10-20 18:43:11.147296
输入定位签到模式
单人签到模式
当前IP：20.97.59.17,

 美国DXCTechnology

系统时间：2021-10-20 18:43:19
UTC时间：2021-10-20 19:43:13
北京时间：2021-10-21 02:43:13
北京时间与系统时间误差：7:59:53.617472
2021-10-20 18:43:19.382609:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42668878863472,"lat":27.81000605927289},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414813&lat=27.80745&sfby=1
NAME况俊
定位 114.414813，27.80745，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42669584281382,"lat":27.810001177638207},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.41482&lat=27.807445&sfby=1
签到成功
2021-10-20 18:44:24.135893:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npO0xQdVZn4mR5oM78uNzDxwXCz6i9fTRHLuvweWH8bk0QFoZ0GUX_I_Vg4HoXA9ZpQ\"}"
2021-10-20 18:44:27.669210程序结束
######################################################################




