2021-12-18 01:44:06.741872
输入定位签到模式
单人签到模式
当前IP：20.106.122.198,

 美国DXCTechnology

系统时间：2021-12-18 01:44:11
UTC时间：2021-12-18 01:44:07
北京时间：2021-12-18 09:44:07
北京时间与系统时间误差：7:59:55.056027
2021-12-18 01:44:11.944051:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:44:22.601089:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKj3Hj_YF5-hylvc9bMXsRRfz6wQwhHdvPRY5a2ukqUUwFXqQ2TrT9RKhRJnsDO1LgA\"}"
2021-12-18 01:44:26.393026程序结束
######################################################################




2021-12-18 09:39:35.387323
输入定位签到模式
单人签到模式
当前IP：13.65.173.238,

 美国Microsoft公司

系统时间：2021-12-18 09:39:41
UTC时间：2021-12-18 09:39:35
北京时间：2021-12-18 17:39:35
北京时间与系统时间误差：7:59:53.168940
2021-12-18 09:39:41.831130:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 09:40:10.174049:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npPVbVJaXfaDqQuyFj9Q_nFI0n_OcTDBWQNBN_SztJzt5uPlIQIin9KROZpNXWKz5jw\"}"
2021-12-18 09:40:14.053946程序结束
######################################################################




