2021-10-24 01:39:12.716844
输入定位签到模式
单人签到模式
当前IP：65.52.33.97,

 美国Microsoft公司

系统时间：2021-10-24 01:39:17
UTC时间：2021-10-24 02:39:12
北京时间：2021-10-24 09:39:12
北京时间与系统时间误差：7:59:54.487508
2021-10-24 01:39:17.512562:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 01:40:14.898501:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBoJfO7aNERIGS3I9aZMkxak7jAtHSbR1rR8muYxPnF_leWy8rjLjrJBHCqTFaJGSQ\"}"
2021-10-24 01:40:18.263038程序结束
######################################################################




2021-10-24 09:38:45.948274
输入定位签到模式
单人签到模式
当前IP：23.102.170.70,

 美国Microsoft公司

系统时间：2021-10-24 09:38:51
UTC时间：2021-10-24 10:38:46
北京时间：2021-10-24 17:38:46
北京时间与系统时间误差：7:59:54.910315
2021-10-24 09:38:51.089749:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 09:39:47.628876:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npODZr-CeD59WzcERpffTh5PJp3lO0p9ASCxOET8rxuSk2FG0lNwhfbFWVtYRbIgUbw\"}"
2021-10-24 09:39:51.615025程序结束
######################################################################




2021-10-24 18:42:40.235272
输入定位签到模式
单人签到模式
当前IP：40.122.51.246,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-24 18:42:41
UTC时间：2021-10-24 19:42:40
北京时间：2021-10-25 02:42:40
北京时间与系统时间误差：7:59:58.546213
2021-10-24 18:42:41.453863:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42661312598529,"lat":27.80994014017819},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414737&lat=27.807384&sfby=1
NAME况俊
定位 114.414737，27.807384，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42662505565358,"lat":27.80996021307441},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414749&lat=27.807404&sfby=1
签到成功
2021-10-24 18:43:51.601852:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npIr2fImjY65yXLbNeS2ws4wV85_W0oryu_dXpg8x0YgRDrVKDpKsS8ehVNL5VTDi2Q\"}"
2021-10-24 18:43:54.075282程序结束
######################################################################




