2021-08-24 01:32:00.163492
输入定位签到模式
单人签到模式
当前IP：23.99.197.80,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-08-24 01:32:25
UTC时间：2021-08-24 02:32:21
北京时间：2021-08-24 09:32:10
北京时间与系统时间误差：7:59:44.094875
2021-08-24 01:32:25.905176:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-24 01:32:56.682839:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEQuvwJ2GJRHGZ7n26tWuhvZ7lHqhyTjqmD07LGV2Oj0gzAiuecAsMQvMjBfEsLIjQ\"}"
2021-08-24 01:33:00.664134程序结束
######################################################################




2021-08-24 09:39:10.891595
输入定位签到模式
单人签到模式
当前IP：168.61.163.79,

 美国

系统时间：2021-08-24 09:39:16
UTC时间：2021-08-24 10:39:11
北京时间：2021-08-24 17:39:11
北京时间与系统时间误差：7:59:54.209362
2021-08-24 09:39:16.790689:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-24 09:39:44.653168:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npFYmDjlRkxkeW-HNX9Rm9oXhOgB9gTq7-pQQ4OPjuAgdTPv9cFOVDv_oCaEeD6rqaA\"}"
2021-08-24 09:39:49.008915程序结束
######################################################################




