2021-11-02 01:39:26.403394
输入定位签到模式
单人签到模式
当前IP：104.210.159.224,

 美国Microsoft公司

系统时间：2021-11-02 01:39:32
UTC时间：2021-11-02 01:39:27
北京时间：2021-11-02 09:39:26
北京时间与系统时间误差：7:59:53.362561
2021-11-02 01:39:32.637536:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 01:40:03.268942:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOf7OIQXtuaGRRzMnc6400tzG3q74DrzDdhqjL8OMgGcZQuCVLvFdf6LLBdZZnerKg\"}"
2021-11-02 01:40:07.499364程序结束
######################################################################




2021-11-02 09:39:33.430561
输入定位签到模式
单人签到模式
当前IP：20.106.123.95,

 美国DXCTechnology

系统时间：2021-11-02 09:39:38
UTC时间：2021-11-02 09:39:33
北京时间：2021-11-02 17:39:33
北京时间与系统时间误差：7:59:54.361514
2021-11-02 09:39:38.638555:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 09:39:50.976328:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBvt4E24Z7OPiDomsnS3O9YuOp1gPuaDCNIv8XMmP1FuQ-Bs7_9fir1IJoR3nzpAyw\"}"
2021-11-02 09:39:55.507181程序结束
######################################################################




