2021-10-31 01:39:09.331171
输入定位签到模式
单人签到模式
当前IP：104.43.200.12,

 美国Microsoft公司

系统时间：2021-10-31 01:39:14
UTC时间：2021-10-31 01:39:09
北京时间：2021-10-31 09:39:09
北京时间与系统时间误差：7:59:54.268132
2021-10-31 01:39:14.731952:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 01:39:58.075420:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npFPRNEzqoktcibz0xPnCk7wdpAFfzPaH2NCJ9kGUAL5M8_a30xxKPGtfrpa834g4EQ\"}"
2021-10-31 01:40:01.504632程序结束
######################################################################




2021-10-31 09:38:53.610353
输入定位签到模式
单人签到模式
当前IP：104.44.135.153,

 美国Microsoft公司

系统时间：2021-10-31 09:38:59
UTC时间：2021-10-31 09:38:53
北京时间：2021-10-31 17:38:53
北京时间与系统时间误差：7:59:53.994263
2021-10-31 09:38:59.005809:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 09:39:31.741768:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEcKRaDAP6VCq5EooysxvuTFIGhDO_YqAGB3vAULastyY9vQ_hKVRqsWJvwA1Zy3Hw\"}"
2021-10-31 09:39:35.442077程序结束
######################################################################




