2021-08-30 01:34:27.789480
输入定位签到模式
单人签到模式
当前IP：40.77.27.96,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-08-30 01:34:31
UTC时间：2021-08-30 02:34:30
北京时间：2021-08-30 09:34:30
北京时间与系统时间误差：7:59:58.201682
2021-08-30 01:34:31.798382:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-30 01:34:53.333200:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npAVZ383L9dZ71Bt_VcVSHogudwJXBC9aIS3ApGdb_nkKzoF6L413WuNEVQOufK7ksQ\"}"
2021-08-30 01:34:55.654552程序结束
######################################################################




2021-08-30 09:38:46.004800
输入定位签到模式
单人签到模式
当前IP：13.65.255.242,

 美国Microsoft公司

系统时间：2021-08-30 09:38:46
UTC时间：2021-08-30 10:38:46
北京时间：2021-08-30 17:38:46
北京时间与系统时间误差：7:59:59.183005
2021-08-30 09:38:46.817051:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-30 09:38:58.482945:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOxkRLtwwcfr-ozWsqNWIGhNp6R9_RUaZZzKKD-oMTcqRkknvRt5F8zzFwunZgeS9w\"}"
2021-08-30 09:39:03.708790程序结束
######################################################################




