2021-10-14 01:39:57.023636
输入定位签到模式
单人签到模式
当前IP：20.106.89.90,

 美国DXCTechnology

系统时间：2021-10-14 01:39:58
UTC时间：2021-10-14 02:39:57
北京时间：2021-10-14 09:39:57
北京时间与系统时间误差：7:59:58.496294
2021-10-14 01:39:58.503780:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-14 01:40:51.924780:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCp0xArY36kd-SzJ4ApMr4HEO87xRm86UjI7VEG87ffN0bj7JIL3FytYvatNvbvb8A\"}"
2021-10-14 01:40:54.053011程序结束
######################################################################




2021-10-14 09:38:36.429165
输入定位签到模式
单人签到模式
当前IP：20.106.122.143,

 美国DXCTechnology

系统时间：2021-10-14 09:38:41
UTC时间：2021-10-14 10:38:36
北京时间：2021-10-14 17:38:36
北京时间与系统时间误差：7:59:54.884147
2021-10-14 09:38:41.115945:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-14 09:39:36.597815:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npActkZPOUcgKX1j7wKXEBEcxrqW6DoC9V8h2aM8JVglQogmluApkkAcFwh4Iads2PA\"}"
2021-10-14 09:39:40.581146程序结束
######################################################################




2021-10-14 18:43:22.031044
输入定位签到模式
单人签到模式
当前IP：40.77.47.27,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-14 18:43:26
UTC时间：2021-10-14 19:43:22
北京时间：2021-10-15 02:43:22
北京时间与系统时间误差：7:59:55.359710
2021-10-14 18:43:26.640371:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42661801883399,"lat":27.809906234458436},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414742&lat=27.80735&sfby=1
NAME况俊
定位 114.414742，27.80735，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42669101748723,"lat":27.80980913386965},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414815&lat=27.807253&sfby=1
签到成功
2021-10-14 18:44:36.964060:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npNgErzo9Srd-MvqZhTnUwtDGieFxaXSzo3DNyKhyOJixJ_5haIUbK48jisFM7tnOGA\"}"
2021-10-14 18:44:40.790711程序结束
######################################################################




