2021-09-05 01:38:20.929372
输入定位签到模式
单人签到模式
当前IP：40.84.229.21,

 美国Microsoft公司

系统时间：2021-09-05 01:38:29
UTC时间：2021-09-05 02:38:24
北京时间：2021-09-05 09:38:22
北京时间与系统时间误差：7:59:52.522321
2021-09-05 01:38:29.477738:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 01:39:02.785548:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npK9A1tWQ1-ZDK-AmkE_Rc4bm7-GLfHUlSO9HD6qfoHOVV9jIr_N1RbaxKv8FFtZ-sw\"}"
2021-09-05 01:39:07.088306程序结束
######################################################################




