2021-11-25 01:37:21.948599
输入定位签到模式
单人签到模式
当前IP：13.65.170.69,

 美国Microsoft公司

系统时间：2021-11-25 01:38:58
UTC时间：2021-11-25 01:38:52
北京时间：2021-11-25 09:38:21
北京时间与系统时间误差：7:59:22.967141
2021-11-25 01:38:58.032943:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 01:39:30.404973:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npG82_G9o3JNA1gGl1lFeaDeUfaiXTzXUJvawgc9P04wERuxkINs9EiDUAB63khWFUA\"}"
2021-11-25 01:39:37.501854程序结束
######################################################################




