2021-09-27 01:37:40.829241
输入定位签到模式
单人签到模式
当前IP：13.89.57.47,

 美国Microsoft公司

系统时间：2021-09-27 01:38:00
UTC时间：2021-09-27 02:37:55
北京时间：2021-09-27 09:37:46
北京时间与系统时间误差：7:59:45.773225
2021-09-27 01:38:00.226823:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-27 01:38:10.957320:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npB3KFhUGCcxJnj1fcNVlZ_aP8E7CQwmye89ANfj5ZG5XyTaj7R_cBVbttneaS63t_Q\"}"
2021-09-27 01:38:14.627256程序结束
######################################################################




