2021-12-31 01:43:36.351426
输入定位签到模式
单人签到模式
当前IP：20.38.0.84,

 瑞士

系统时间：2021-12-31 01:43:37
UTC时间：2021-12-31 01:43:36
北京时间：2021-12-31 09:43:36
北京时间与系统时间误差：7:59:58.633975
2021-12-31 01:43:37.366100:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:43:44.939820:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npIqYS3etifsXqdGFfGXu5I6IkFyeRRn5g8p-dqcAbXHO6CE2iFpoJRZs974G6jIVyw\"}"
2021-12-31 01:43:47.073237程序结束
######################################################################




