2021-11-02 01:39:26.403394
输入定位签到模式
单人签到模式
当前IP：104.210.159.224,

 美国Microsoft公司

系统时间：2021-11-02 01:39:32
UTC时间：2021-11-02 01:39:27
北京时间：2021-11-02 09:39:26
北京时间与系统时间误差：7:59:53.362561
2021-11-02 01:39:32.637536:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 01:40:03.268942:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOf7OIQXtuaGRRzMnc6400tzG3q74DrzDdhqjL8OMgGcZQuCVLvFdf6LLBdZZnerKg\"}"
2021-11-02 01:40:07.499364程序结束
######################################################################




