2021-12-23 01:42:03.849911
输入定位签到模式
单人签到模式
当前IP：20.106.74.117,

 美国DXCTechnology

系统时间：2021-12-23 01:42:04
UTC时间：2021-12-23 01:42:04
北京时间：2021-12-23 09:42:04
北京时间与系统时间误差：7:59:59.158957
2021-12-23 01:42:04.841118:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:42:17.208975:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npJVr7ENZaK8BLj2tsjQpmTjq-JnK3Iz_YnhYsF4KjRo61POunAWsssUyN6i8Pv5auw\"}"
2021-12-23 01:42:19.205002程序结束
######################################################################




2021-12-23 09:41:10.588538
输入定位签到模式
单人签到模式
当前IP：13.89.223.153,

 美国Microsoft公司

系统时间：2021-12-23 09:41:16
UTC时间：2021-12-23 09:41:10
北京时间：2021-12-23 17:41:10
北京时间与系统时间误差：7:59:53.612377
2021-12-23 09:41:16.387699:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:41:30.759492:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npFcZOkZ95mx1fF1Aw2mR2-jwUyqGoaWDi_uTV6T8tJdyMQtGpHgDUeYHtU6wbcTdKA\"}"
2021-12-23 09:41:33.192767程序结束
######################################################################




