2021-09-11 01:34:23.398700
输入定位签到模式
单人签到模式
当前IP：52.165.175.192,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-11 01:34:46
UTC时间：2021-09-11 02:34:41
北京时间：2021-09-11 09:34:33
北京时间与系统时间误差：7:59:46.542996
2021-09-11 01:34:46.457057:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-11 01:35:08.906814:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEr2koDwm67uYiLrp-q0yeq2pjlhml8JGTk0PeV4o1RU1t7G27n1IPJ6cKPRjKYslg\"}"
2021-09-11 01:35:12.279196程序结束
######################################################################




2021-09-11 09:37:50.512931
输入定位签到模式
单人签到模式
当前IP：104.214.99.252,

 美国Microsoft公司

系统时间：2021-09-11 09:38:02
UTC时间：2021-09-11 10:37:57
北京时间：2021-09-11 17:37:56
北京时间与系统时间误差：7:59:53.739761
2021-09-11 09:38:02.260292:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-11 09:38:33.992700:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMpV7y28d_A2htjzAjpqjr9lRvazr22DF9qEWM_rvbC1ro4BGtEEAxGDu4JnLh0qQA\"}"
2021-09-11 09:38:37.911493程序结束
######################################################################




