2021-12-25 01:39:41.943354
输入定位签到模式
单人签到模式
当前IP：20.118.165.188,

 美国DXCTechnology

系统时间：2021-12-25 01:39:42
UTC时间：2021-12-25 01:39:42
北京时间：2021-12-25 09:39:41
北京时间与系统时间误差：7:59:58.528295
2021-12-25 01:39:42.471782:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:39:48.766386:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npE59pTx7G3S9QNV57pFkU8kYXo1QZnM0Z6WgcZIUqpoumbTE2-UhwxPwE2UnKfFAyw\"}"
2021-12-25 01:39:52.313213程序结束
######################################################################




2021-12-25 09:39:47.296503
输入定位签到模式
单人签到模式
当前IP：52.165.229.114,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-25 09:39:52
UTC时间：2021-12-25 09:39:47
北京时间：2021-12-25 17:39:47
北京时间与系统时间误差：7:59:54.958024
2021-12-25 09:39:52.042046:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:40:07.121566:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npITM5Xybn41Xk2apHNVcvXgu99IVduqkfpB5ctnyExbq3tlE9K07WfvuVZHGNfERLA\"}"
2021-12-25 09:40:10.930867程序结束
######################################################################




