2021-09-02 01:35:10.945856
输入定位签到模式
单人签到模式
当前IP：52.173.135.131,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-02 01:35:12
UTC时间：2021-09-02 02:35:11
北京时间：2021-09-02 09:35:11
北京时间与系统时间误差：7:59:58.817545
2021-09-02 01:35:12.182520:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-02 01:35:23.486860:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npIyKOKgKyXDsJktPJqidUSioWgZ3FG9pZrkvvyUFNyffoW960Mr_Bag7RgY_RbUP-w\"}"
2021-09-02 01:35:25.876240程序结束
######################################################################




