2021-10-23 01:41:57.548478
输入定位签到模式
单人签到模式
当前IP：20.106.92.202,

 美国DXCTechnology

系统时间：2021-10-23 01:42:02
UTC时间：2021-10-23 02:41:57
北京时间：2021-10-23 09:41:57
北京时间与系统时间误差：7:59:54.562640
2021-10-23 01:42:02.437435:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 01:42:56.253492:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npALMAvtWWUZLrt8wLjYvMNC0Uwtkn_SP5fZS0Kaaxo-kJc8v5EppBb9nkPTDBvludA\"}"
2021-10-23 01:42:59.315693程序结束
######################################################################




2021-10-23 09:38:31.607953
输入定位签到模式
单人签到模式
当前IP：104.43.131.29,

 美国Microsoft公司

系统时间：2021-10-23 09:38:37
UTC时间：2021-10-23 10:38:31
北京时间：2021-10-23 17:38:31
北京时间与系统时间误差：7:59:53.888287
2021-10-23 09:38:37.111798:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 09:39:34.280990:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMxGZw0IBW7NDHJvkX42aSB5flldXWwWzAMTAI8d8qLnYrNXIpNar8qtpobSo3lcZg\"}"
2021-10-23 09:39:37.610172程序结束
######################################################################




