2021-11-11 01:36:59.395549
输入定位签到模式
单人签到模式
当前IP：23.101.121.111,

 美国Microsoft数据中心

系统时间：2021-11-11 01:37:05
UTC时间：2021-11-11 01:37:00
北京时间：2021-11-11 09:36:59
北京时间与系统时间误差：7:59:53.272611
2021-11-11 01:37:05.727474:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 01:37:25.938361:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npAflvowkyKhtHdoRGeyvV3K4gX9iubk7nOuE7awXLucZTy_B6u6D50NRBHslz1X-Rw\"}"
2021-11-11 01:37:28.377730程序结束
######################################################################




2021-11-11 09:39:47.018804
输入定位签到模式
单人签到模式
当前IP：40.83.19.153,

 美国Microsoft公司

系统时间：2021-11-11 09:39:51
UTC时间：2021-11-11 09:39:47
北京时间：2021-11-11 17:39:47
北京时间与系统时间误差：7:59:55.052553
2021-11-11 09:39:51.947545:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 09:40:15.815441:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npOZtB7nyB_lN8A9qfK_NHi4Wwfv9Ju2pZkPKd0SqcF1g8y-2a2uPvwu5Eh6eqNRMig\"}"
2021-11-11 09:40:18.239780程序结束
######################################################################




