2021-10-19 01:41:47.433813
输入定位签到模式
单人签到模式
当前IP：40.122.169.165,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-19 01:42:00
UTC时间：2021-10-19 02:41:55
北京时间：2021-10-19 09:41:55
北京时间与系统时间误差：7:59:54.605465
2021-10-19 01:42:00.394615:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 01:42:57.357607:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npM7zt3M5ftKNhPsrKkF1EGjkXvH-SXcHOiWWo6lrNG_onfEeYBPs2cVTDSw0CkaShA\"}"
2021-10-19 01:43:01.212357程序结束
######################################################################




2021-10-19 09:39:06.318279
输入定位签到模式
单人签到模式
当前IP：40.69.174.206,

 美国

系统时间：2021-10-19 09:39:11
UTC时间：2021-10-19 10:39:06
北京时间：2021-10-19 17:39:06
北京时间与系统时间误差：7:59:54.542000
2021-10-19 09:39:11.458074:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 09:40:08.871112:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npAtCQqCEJWDn9cbswj3ym-0mEOQob4lDQcnK4MI8zg1nIjnUfpL9olOFsK3giCeTbQ\"}"
2021-10-19 09:40:12.359348程序结束
######################################################################




