2021-11-03 01:35:48.049359
输入定位签到模式
单人签到模式
当前IP：20.106.95.197,

 美国DXCTechnology

系统时间：2021-11-03 01:35:54
UTC时间：2021-11-03 01:35:49
北京时间：2021-11-03 09:35:48
北京时间与系统时间误差：7:59:53.659528
2021-11-03 01:35:54.340544:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 01:36:01.262312:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npPE_LOW5ToWPa9NmLwEmTtFCFkH-egQZ5oAGgm2ciHESPWoNm_MV3q_3KSE0IeYmmg\"}"
2021-11-03 01:36:03.637519程序结束
######################################################################




2021-11-03 09:39:32.335411
输入定位签到模式
单人签到模式
当前IP：52.171.195.122,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-03 09:39:34
UTC时间：2021-11-03 09:39:32
北京时间：2021-11-03 17:39:32
北京时间与系统时间误差：7:59:57.881357
2021-11-03 09:39:34.118719:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 09:40:01.998049:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMVGJx-iLbH1y0rKN-rBTlL-Ka0G3Mekgsj2G1JpeimP6tktC1tKyopKQDJ6goOzaA\"}"
2021-11-03 09:40:04.451867程序结束
######################################################################




