2021-10-01 01:44:48.484689
输入定位签到模式
单人签到模式
当前IP：20.106.91.174,

 美国DXCTechnology

系统时间：2021-10-01 01:44:54
UTC时间：2021-10-01 02:44:49
北京时间：2021-10-01 09:44:49
北京时间与系统时间误差：7:59:54.374363
2021-10-01 01:44:54.625721:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-01 01:45:07.185302:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npFa62H5xFgRFluNT3HBLN4Xw51u1yB1Y0fLhVRhWz33SZocGQXBBbr-cTTnJjUsGgw\"}"
2021-10-01 01:45:10.474736程序结束
######################################################################




2021-10-01 09:38:37.717373
输入定位签到模式
单人签到模式
当前IP：20.150.147.82,

 美国Microsoft数据中心

系统时间：2021-10-01 09:38:40
UTC时间：2021-10-01 10:38:39
北京时间：2021-10-01 17:38:39
北京时间与系统时间误差：7:59:58.845192
2021-10-01 09:38:40.154859:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-01 09:38:52.184170:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npNwsyOfVdYgTFhY7Hqm4KduU0xJvbWRUwxwAivq__gXCynk9z1PV46nXabFNADfscg\"}"
2021-10-01 09:38:55.905994程序结束
######################################################################




2021-10-01 18:41:14.426708
输入定位签到模式
单人签到模式
当前IP：20.106.74.121,

 美国DXCTechnology

系统时间：2021-10-01 18:41:29
UTC时间：2021-10-01 19:41:24
北京时间：2021-10-02 02:41:19
北京时间与系统时间误差：7:59:49.491583
2021-10-01 18:41:29.508470:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.4266318419791,"lat":27.809944209851616},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414756&lat=27.807388&sfby=1
NAME况俊
定位 114.414756，27.807388，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42663481025623,"lat":27.80999710333003},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414759&lat=27.807441&sfby=1
签到成功
2021-10-01 18:41:44.412219:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBDQnhgCtsi1gH4oRQl79K-lr98wcASQKTxbU7Hwbk_qOCq_VR6kUwsaCgQfwxetNQ\"}"
2021-10-01 18:41:47.795732程序结束
######################################################################




2021-10-01 23:38:42.359690
输入定位签到模式
单人签到模式
当前IP：23.98.222.186,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-10-01 23:38:58
UTC时间：2021-10-02 00:38:58
北京时间：2021-10-02 07:38:51
北京时间与系统时间误差：7:59:52.061390
2021-10-01 23:38:58.938682:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-01 23:39:34.179096:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKtJ0D0FM4zhx9kJpcz6bWai-98ktg6vDn3OS_4VkGkmSRdtnfEZREPszsd6_uYCPOQ\"}"
2021-10-01 23:39:36.538593程序结束
######################################################################




