2021-10-30 01:34:27.721610
输入定位签到模式
单人签到模式
当前IP：40.84.193.42,

 美国Microsoft公司

系统时间：2021-10-30 01:34:29
UTC时间：2021-10-30 02:34:28
北京时间：2021-10-30 09:34:28
北京时间与系统时间误差：7:59:58.630508
2021-10-30 01:34:29.369573:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 01:34:57.970091:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDCP1q2kWOFp1QHCnF69XuAbtstzmDNyWHukTMdCkKrQTCY5whcBWz9uA9lC54YCow\"}"
2021-10-30 01:35:09.962304程序结束
######################################################################




