2021-10-05 01:37:21.398281
输入定位签到模式
单人签到模式
当前IP：20.106.76.48,

 美国DXCTechnology

系统时间：2021-10-05 01:37:22
UTC时间：2021-10-05 02:37:21
北京时间：2021-10-05 09:37:21
北京时间与系统时间误差：7:59:58.419806
2021-10-05 01:37:22.580252:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-05 01:37:30.726217:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npNedbOpvrqSrfWBEKVKSdee6kk19ZllNoqzRyd8QfeHtkgcEb702MziNVgLnSPWQ8g\"}"
2021-10-05 01:37:33.743042程序结束
######################################################################




2021-10-05 09:38:35.430711
输入定位签到模式
单人签到模式
当前IP：40.78.135.44,

 美国Microsoft公司

系统时间：2021-10-05 09:38:39
UTC时间：2021-10-05 10:38:35
北京时间：2021-10-05 17:38:35
北京时间与系统时间误差：7:59:55.007225
2021-10-05 09:38:39.992832:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-05 09:39:37.447879:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDTRHjVPL8HM5qs-w_nFdCpRm8agBkDK6I2TLr5Gty-FmRT7M25KHRhLdC1Q8mSkSw\"}"
2021-10-05 09:39:40.906176程序结束
######################################################################




2021-10-05 18:43:21.912564
输入定位签到模式
单人签到模式
当前IP：104.215.96.143,

 美国Microsoft公司

系统时间：2021-10-05 18:43:22
UTC时间：2021-10-05 19:43:22
北京时间：2021-10-06 02:43:22
北京时间与系统时间误差：7:59:59.069028
2021-10-05 18:43:22.931028:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42670483115787,"lat":27.809877218617847},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414829&lat=27.807321&sfby=1
NAME况俊
定位 114.414829，27.807321，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42664082810424,"lat":27.809829201536095},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414765&lat=27.807273&sfby=1
签到成功
2021-10-05 18:44:32.972043:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npChfjQz4G-jByqnIOXJ6e1HvRA3zImQLqHeTgb69ubyDcpadbQRVUOqmlGbATBpOZA\"}"
2021-10-05 18:44:35.893241程序结束
######################################################################




