2021-12-02 09:40:04.942871
输入定位签到模式
单人签到模式
当前IP：20.106.120.105,

 美国DXCTechnology

系统时间：2021-12-02 09:40:10
UTC时间：2021-12-02 09:40:05
北京时间：2021-12-02 17:40:05
北京时间与系统时间误差：7:59:54.491968
2021-12-02 09:40:10.508094:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:40:18.043678:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npDZtw6Yg9BkkHrhe3YLFMjLZFXsY3g-mqo7HkXsn8MXomrnCVoooLyf9bduhrUyKvA\"}"
2021-12-02 09:40:20.721758程序结束
######################################################################




