2021-09-29 01:33:11.308973
输入定位签到模式
单人签到模式
当前IP：20.97.19.6,

 美国DXCTechnology

系统时间：2021-09-29 01:33:32
UTC时间：2021-09-29 02:33:27
北京时间：2021-09-29 09:33:19
北京时间与系统时间误差：7:59:46.311597
2021-09-29 01:33:32.688461:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-29 01:34:01.422236:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npG3MjlbfVrXHwoxJE7CZtyIbvoEkuRIJf6QHsJeUzc0lRrnpFYibu84HvU4EIPvtTA\"}"
2021-09-29 01:34:09.568020程序结束
######################################################################




2021-09-29 09:38:33.030635
输入定位签到模式
单人签到模式
当前IP：40.113.216.190,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-29 09:38:46
UTC时间：2021-09-29 10:38:45
北京时间：2021-09-29 17:38:39
北京时间与系统时间误差：7:59:52.727863
2021-09-29 09:38:46.272200:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-29 09:39:16.350049:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBC_gzTZOFOfJ_8HjXygbdEOZlUfKSC1Ml_dKZOl6WrXu-kAvzHe7I9RyfTSwObLNA\"}"
2021-09-29 09:39:19.921279程序结束
######################################################################




