2021-09-28 01:39:23.663231
输入定位签到模式
单人签到模式
当前IP：13.84.201.38,

 美国Microsoft公司

系统时间：2021-09-28 01:39:38
UTC时间：2021-09-28 02:39:37
北京时间：2021-09-28 09:39:32
北京时间与系统时间误差：7:59:53.620313
2021-09-28 01:39:38.379748:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 01:39:57.939283:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npHNbxNKjvh5aQEfWs9ho3dGd66BlqMdf5olqx_7h1HQncuyEaOrgihcFdDApMsynzg\"}"
2021-09-28 01:40:01.632039程序结束
######################################################################




