2021-12-15 01:39:25.140633
输入定位签到模式
单人签到模式
当前IP：40.86.75.160,

 美国Microsoft公司

系统时间：2021-12-15 01:39:39
UTC时间：2021-12-15 01:39:34
北京时间：2021-12-15 09:39:34
北京时间与系统时间误差：7:59:54.864702
2021-12-15 01:39:39.135369:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:40:09.313633:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npHnDXha3SEL1X38DaSF0QaBZXpH61tbcHs22Gy0lW0mBwIkLlcN4DUCV6RjC_9DQ0g\"}"
2021-12-15 01:40:14.445143程序结束
######################################################################




2021-12-15 09:40:11.725559
输入定位签到模式
单人签到模式
当前IP：104.214.95.222,

 美国Microsoft公司

系统时间：2021-12-15 09:40:12
UTC时间：2021-12-15 09:40:11
北京时间：2021-12-15 17:40:11
北京时间与系统时间误差：7:59:58.127924
2021-12-15 09:40:12.872155:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 09:40:20.384828:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKivK33qxknBitag-QbJwsX3AthED5cwHy4ElweSQDQPmdctYO2WPmuXRHWz0ZwxGIA\"}"
2021-12-15 09:40:26.626023程序结束
######################################################################




