2021-10-22 01:47:44.470085
输入定位签到模式
单人签到模式
当前IP：13.65.211.244,

 美国Microsoft公司

系统时间：2021-10-22 01:47:57
UTC时间：2021-10-22 02:47:52
北京时间：2021-10-22 09:47:44
北京时间与系统时间误差：7:59:46.354015
2021-10-22 01:47:57.646063:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 01:48:54.202900:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMyECItC0eXb4-O_5uAjB3dHzHFfom5Myh5ClypDtaaesRNodv-qmWT7XfoSgHaD9Q\"}"
2021-10-22 01:48:58.792873程序结束
######################################################################




2021-10-22 09:39:10.068458
输入定位签到模式
单人签到模式
当前IP：40.77.0.248,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-22 09:39:14
UTC时间：2021-10-22 10:39:10
北京时间：2021-10-22 17:39:10
北京时间与系统时间误差：7:59:55.414104
2021-10-22 09:39:14.585971:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 09:40:11.819169:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npFJ-u3tAiVhapKfmQavf-yE_dHI4EDfr6cgNKtB2O96_0v5S-ucHNNZZKntmlt5sSA\"}"
2021-10-22 09:40:15.352690程序结束
######################################################################




2021-10-22 18:46:42.669113
输入定位签到模式
单人签到模式
当前IP：20.97.113.110,

 美国DXCTechnology

系统时间：2021-10-22 18:46:53
UTC时间：2021-10-22 19:46:45
北京时间：2021-10-23 02:46:42
北京时间与系统时间误差：7:59:48.510280
2021-10-22 18:46:53.489795:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42662695097194,"lat":27.80997214807474},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414751&lat=27.807416&sfby=1
NAME况俊
定位 114.414751，27.807416，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42655505001044,"lat":27.81002503983031},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414679&lat=27.807469&sfby=1
签到成功
2021-10-22 18:48:03.485352:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npJjP3yXi5gbCdBHEh7sq_AA2kluUA8fOhRkkjZ0fdUMmocPDGNL8y7B6uoAh93zUxw\"}"
2021-10-22 18:48:05.670367程序结束
######################################################################




