2021-08-29 01:37:17.254672
输入定位签到模式
单人签到模式
当前IP：23.98.149.138,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-29 01:37:22
UTC时间：2021-08-29 02:37:17
北京时间：2021-08-29 09:37:17
北京时间与系统时间误差：7:59:54.556828
2021-08-29 01:37:22.443221:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 01:37:58.170738:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npM9GRPv46ktd7E12fWM6lVIzYLt4nFFn4qpZ6e38B_W1T8CSutjnsuq77Ep1xZso6Q\"}"
2021-08-29 01:38:01.752442程序结束
######################################################################




