2021-11-16 01:36:28.669459
输入定位签到模式
单人签到模式
当前IP：40.77.9.96,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-11-16 01:36:33
UTC时间：2021-11-16 01:36:28
北京时间：2021-11-16 09:36:28
北京时间与系统时间误差：7:59:54.186151
2021-11-16 01:36:33.813945:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 01:37:05.912681:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npGytO6SEg1eePDUtXh60NpQSstx7pa6GNRpcyBi0cQ0KdSTWhw1QM5rmkZHSqanr-A\"}"
2021-11-16 01:37:08.318354程序结束
######################################################################




2021-11-16 09:39:49.789440
输入定位签到模式
单人签到模式
当前IP：20.106.99.70,

 美国DXCTechnology

系统时间：2021-11-16 09:39:50
UTC时间：2021-11-16 09:39:49
北京时间：2021-11-16 17:39:49
北京时间与系统时间误差：7:59:58.612151
2021-11-16 09:39:50.387909:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 09:39:56.889433:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npGnp4YrOrKPMkTZf3HQ-qCXurutYBoXMEJ3ElF1KE-E5GKSlCohSxkYl79DYxDMlIQ\"}"
2021-11-16 09:40:00.104334程序结束
######################################################################




