2021-10-19 01:41:47.433813
输入定位签到模式
单人签到模式
当前IP：40.122.169.165,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-19 01:42:00
UTC时间：2021-10-19 02:41:55
北京时间：2021-10-19 09:41:55
北京时间与系统时间误差：7:59:54.605465
2021-10-19 01:42:00.394615:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 01:42:57.357607:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npM7zt3M5ftKNhPsrKkF1EGjkXvH-SXcHOiWWo6lrNG_onfEeYBPs2cVTDSw0CkaShA\"}"
2021-10-19 01:43:01.212357程序结束
######################################################################




2021-10-19 09:39:06.318279
输入定位签到模式
单人签到模式
当前IP：40.69.174.206,

 美国

系统时间：2021-10-19 09:39:11
UTC时间：2021-10-19 10:39:06
北京时间：2021-10-19 17:39:06
北京时间与系统时间误差：7:59:54.542000
2021-10-19 09:39:11.458074:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 09:40:08.871112:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npAtCQqCEJWDn9cbswj3ym-0mEOQob4lDQcnK4MI8zg1nIjnUfpL9olOFsK3giCeTbQ\"}"
2021-10-19 09:40:12.359348程序结束
######################################################################




2021-10-19 18:43:25.903176
输入定位签到模式
单人签到模式
当前IP：20.97.58.255,

 美国DXCTechnology

系统时间：2021-10-19 18:43:31
UTC时间：2021-10-19 19:43:26
北京时间：2021-10-20 02:43:26
北京时间与系统时间误差：7:59:54.488119
2021-10-19 18:43:31.511944:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.4267617662955,"lat":27.80997406284254},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414886&lat=27.807418&sfby=1
NAME况俊
定位 114.414886，27.807418，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42681084101524,"lat":27.81004975106835},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414935&lat=27.807494&sfby=1
签到成功
2021-10-19 18:44:36.020418:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npN6jn-6noYIz2zhoGT4xC4Rr5jgvkEFZmD9bSGP8SE0TZ6LdgOzhV2ytYcye3M3Uow\"}"
2021-10-19 18:44:39.366702程序结束
######################################################################




