2021-12-14 01:42:54.928410
输入定位签到模式
单人签到模式
当前IP：20.106.77.96,

 美国DXCTechnology

系统时间：2021-12-14 01:42:55
UTC时间：2021-12-14 01:42:55
北京时间：2021-12-14 09:42:54
北京时间与系统时间误差：7:59:58.635872
2021-12-14 01:42:55.364208:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:43:02.704986:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npJTuSS8m4_T0UnXWVJj_wpEBZ_417cpudR5edC22Y4lbK03JibhCs-3LISZM086ZrA\"}"
2021-12-14 01:43:06.880517程序结束
######################################################################




2021-12-14 09:40:05.690514
输入定位签到模式
单人签到模式
当前IP：104.214.65.14,

 美国Microsoft公司

系统时间：2021-12-14 09:40:10
UTC时间：2021-12-14 09:40:05
北京时间：2021-12-14 17:40:05
北京时间与系统时间误差：7:59:54.689485
2021-12-14 09:40:10.310597:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:40:37.605824:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npOiuNgRhQLvb5Qb4CPImybp9aqAxfyy1AHe79u4crJo2XOr1-uvlVAEhZfXSh8mffw\"}"
2021-12-14 09:40:41.796005程序结束
######################################################################




