2021-09-22 01:40:01.364909
输入定位签到模式
单人签到模式
当前IP：20.106.75.215,

 美国DXCTechnology

系统时间：2021-09-22 01:40:11
UTC时间：2021-09-22 02:40:10
北京时间：2021-09-22 09:40:05
北京时间与系统时间误差：7:59:53.451323
2021-09-22 01:40:11.548726:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-22 01:40:23.535682:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOciPLp5TWs-vbQ5B2JXKIue5DaeMVFa3Gl-Tude1y_UPlD9Jm3-33x5LgdLcsDtEw\"}"
2021-09-22 01:40:27.928284程序结束
######################################################################




