2021-10-15 01:41:18.164009
输入定位签到模式
单人签到模式
当前IP：13.85.70.211,

 美国Microsoft公司

系统时间：2021-10-15 01:41:23
UTC时间：2021-10-15 02:41:18
北京时间：2021-10-15 09:41:18
北京时间与系统时间误差：7:59:54.265379
2021-10-15 01:41:23.734693:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-15 01:42:22.304125:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKob0t9H3uXNY1jqQ16mZwWyWcXgO3ulZNt7Yrj-zv0TJIlcIqouDZ7CKh9WF4Iz2Lg\"}"
2021-10-15 01:42:24.724931程序结束
######################################################################




