2021-11-30 01:32:13.209626
输入定位签到模式
单人签到模式
当前IP：104.44.134.99,

 美国Microsoft公司

系统时间：2021-11-30 01:32:41
UTC时间：2021-11-30 01:32:36
北京时间：2021-11-30 09:32:17
北京时间与系统时间误差：7:59:35.840893
2021-11-30 01:32:41.159189:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:33:07.729659:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npKi2mn7ujwJ1LdTsGBaNRggWMQkxeZby0mjaoZ0-oRTtv4YzxIhOu4nxWYdFfyUFPA\"}"
2021-11-30 01:33:10.697652程序结束
######################################################################




2021-11-30 09:35:26.192914
输入定位签到模式
单人签到模式
当前IP：20.38.174.202,

 瑞士

系统时间：2021-11-30 09:35:26
UTC时间：2021-11-30 09:35:26
北京时间：2021-11-30 17:35:26
北京时间与系统时间误差：7:59:59.212489
2021-11-30 09:35:26.787592:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:35:32.983394:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npBRlJsPreG4tdejGuuyvfBpyw5Yd33jzcNaEtL5-dqtrcA9bQ1hiHwkD_byFC_YEmA\"}"
2021-11-30 09:35:35.805449程序结束
######################################################################




