2021-08-27 01:38:25.311152
输入定位签到模式
单人签到模式
当前IP：52.176.54.3,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-27 01:38:39
UTC时间：2021-08-27 02:38:38
北京时间：2021-08-27 09:38:37
北京时间与系统时间误差：7:59:57.737169
2021-08-27 01:38:39.262881:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 01:38:53.802164:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCmPSYyjUSPGMzwxIvYHvqGjn8SGq60zsFZJCmr2tp1NHXrKJtr7TAH_gtkHa9SiLQ\"}"
2021-08-27 01:38:57.418228程序结束
######################################################################




