2021-10-01 01:44:48.484689
输入定位签到模式
单人签到模式
当前IP：20.106.91.174,

 美国DXCTechnology

系统时间：2021-10-01 01:44:54
UTC时间：2021-10-01 02:44:49
北京时间：2021-10-01 09:44:49
北京时间与系统时间误差：7:59:54.374363
2021-10-01 01:44:54.625721:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-01 01:45:07.185302:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npFa62H5xFgRFluNT3HBLN4Xw51u1yB1Y0fLhVRhWz33SZocGQXBBbr-cTTnJjUsGgw\"}"
2021-10-01 01:45:10.474736程序结束
######################################################################




2021-10-01 09:38:37.717373
输入定位签到模式
单人签到模式
当前IP：20.150.147.82,

 美国Microsoft数据中心

系统时间：2021-10-01 09:38:40
UTC时间：2021-10-01 10:38:39
北京时间：2021-10-01 17:38:39
北京时间与系统时间误差：7:59:58.845192
2021-10-01 09:38:40.154859:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-01 09:38:52.184170:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npNwsyOfVdYgTFhY7Hqm4KduU0xJvbWRUwxwAivq__gXCynk9z1PV46nXabFNADfscg\"}"
2021-10-01 09:38:55.905994程序结束
######################################################################




