2021-12-29 09:40:26.955772
输入定位签到模式
单人签到模式
当前IP：13.89.36.117,

 美国Microsoft公司

系统时间：2021-12-29 09:40:32
UTC时间：2021-12-29 09:40:27
北京时间：2021-12-29 17:40:27
北京时间与系统时间误差：7:59:54.844958
2021-12-29 09:40:32.155121:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 09:41:03.957674:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npMK7jV0nUgfw0Twn83sR0eZoOReyPVH8xp1O31VDPnI52WIbvgQgtL33ZtNfDGA3MQ\"}"
2021-12-29 09:41:06.420020程序结束
######################################################################




