2021-11-06 01:33:19.950291
输入定位签到模式
单人签到模式
当前IP：20.106.76.249,

 美国DXCTechnology

系统时间：2021-11-06 01:33:20
UTC时间：2021-11-06 01:33:20
北京时间：2021-11-06 09:33:20
北京时间与系统时间误差：7:59:59.420270
2021-11-06 01:33:20.579797:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 01:33:27.184098:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npM6y6p-Jt26V5icmNYBV6hFhD1M6qsobyiZj2ior3mQe-rPcV9MqhZNTkGQnFSp7yQ\"}"
2021-11-06 01:33:29.893631程序结束
######################################################################




