2021-09-16 01:43:04.051374
输入定位签到模式
单人签到模式
当前IP：40.122.132.87,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-16 01:43:41
UTC时间：2021-09-16 02:43:36
北京时间：2021-09-16 09:43:20
北京时间与系统时间误差：7:59:38.645341
2021-09-16 01:43:41.354712:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-16 01:44:09.582949:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npHwrEksJ65FexuuJB27Rz-tdMnv1yd9mpjjIdsvEMkt4gTkE6ryhv-lwAl6lShf5rQ\"}"
2021-09-16 01:44:13.554445程序结束
######################################################################




2021-09-16 09:38:38.546840
输入定位签到模式
单人签到模式
当前IP：104.215.97.176,

 美国Microsoft公司

系统时间：2021-09-16 09:38:51
UTC时间：2021-09-16 10:38:50
北京时间：2021-09-16 17:38:41
北京时间与系统时间误差：7:59:49.803184
2021-09-16 09:38:51.196875:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-16 09:39:20.905045:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDv5d6DuK2snaRZf9rP-g6iqrCs2uTz_-8s08IoUq5S268yZpLNSlgdoS-qhlYwTcQ\"}"
2021-09-16 09:39:23.374771程序结束
######################################################################




