2021-10-10 01:38:53.096748
输入定位签到模式
单人签到模式
当前IP：20.106.77.214,

 美国DXCTechnology

系统时间：2021-10-10 01:38:54
UTC时间：2021-10-10 02:38:53
北京时间：2021-10-10 09:38:53
北京时间与系统时间误差：7:59:58.848486
2021-10-10 01:38:54.151587:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 01:39:44.421749:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMtYeDbidB-RQtYnlD2swV9_-c8rbPPguqQjqU4sCEGscXSdoLt9Rde8MGbpo-q1NQ\"}"
2021-10-10 01:39:47.506755程序结束
######################################################################




2021-10-10 09:37:37.508929
输入定位签到模式
单人签到模式
当前IP：40.69.156.129,

 美国

系统时间：2021-10-10 09:37:43
UTC时间：2021-10-10 10:37:37
北京时间：2021-10-10 17:37:37
北京时间与系统时间误差：7:59:53.839498
2021-10-10 09:37:43.160566:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 09:38:40.444679:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBtJ4nkymyaJ6fXPmY2Fneo3cobnJJX1XGrLrMS2lUQ0BV30Kb_V_KSEAW2lytgPNQ\"}"
2021-10-10 09:38:43.476224程序结束
######################################################################




2021-10-10 18:42:20.794104
输入定位签到模式
单人签到模式
当前IP：20.97.117.156,

 美国DXCTechnology

系统时间：2021-10-10 18:42:26
UTC时间：2021-10-10 19:42:20
北京时间：2021-10-11 02:42:20
北京时间与系统时间误差：7:59:53.447887
2021-10-10 18:42:26.552172:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42665788913276,"lat":27.809924139417256},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414782&lat=27.807368&sfby=1
NAME况俊
定位 114.414782，27.807368，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.4266307658795,"lat":27.80991410131146},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414755&lat=27.807358&sfby=1
签到成功
2021-10-10 18:43:31.884174:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npKdPsNkBrNFIPkBv-GzKgAeSAB-ZRketr726BZPm1m3hKXkWmsACmLIGmNPmDyvs2g\"}"
2021-10-10 18:43:35.334888程序结束
######################################################################




