2021-11-18 01:36:17.061648
输入定位签到模式
单人签到模式
当前IP：13.67.189.87,

 美国Microsoft公司

系统时间：2021-11-18 01:36:22
UTC时间：2021-11-18 01:36:17
北京时间：2021-11-18 09:36:17
北京时间与系统时间误差：7:59:54.785138
2021-11-18 01:36:22.214939:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 01:36:37.457455:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKmvtyIKcGPBbi1pBqGd3YX27YYosMy1Ce7zCymzXQOhALDfyaCOBUxXdPQiHuaB6iA\"}"
2021-11-18 01:36:41.196332程序结束
######################################################################




2021-11-18 09:39:41.111834
输入定位签到模式
单人签到模式
当前IP：104.43.168.192,

 美国Microsoft公司

系统时间：2021-11-18 09:39:42
UTC时间：2021-11-18 09:39:41
北京时间：2021-11-18 17:39:41
北京时间与系统时间误差：7:59:58.671362
2021-11-18 09:39:42.328700:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 09:40:17.489140:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npHTWVz-b2ir2fqKLRL_FKbpvNg_dA6DhNUTf7g090gvrP-TZC4BuDrn_fst5pR-C0g\"}"
2021-11-18 09:40:21.284933程序结束
######################################################################




