2021-12-28 09:40:25.506809
输入定位签到模式
单人签到模式
当前IP：40.122.225.221,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-28 09:40:26
UTC时间：2021-12-28 09:40:25
北京时间：2021-12-28 17:40:25
北京时间与系统时间误差：7:59:58.275630
2021-12-28 09:40:26.724442:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 09:40:49.118146:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npGaKGSldkarp_Ss6X47CPsLx-I79QK1aVFh5qzI4ukwtUZHpJFVpQ0zXMAylNjLjnQ\"}"
2021-12-28 09:40:52.826381程序结束
######################################################################




