2021-10-28 01:35:31.107932
输入定位签到模式
单人签到模式
当前IP：23.102.155.97,

 美国Microsoft公司

系统时间：2021-10-28 01:35:42
UTC时间：2021-10-28 02:35:36
北京时间：2021-10-28 09:35:31
北京时间与系统时间误差：7:59:48.896662
2021-10-28 01:35:42.103411:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 01:36:36.333916:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npI141JDoSsXyL4Wvp2MglLpXj0NIscm81B5nmZn-rr8YYty3BSVG4AowQ0QZ9dWn8Q\"}"
2021-10-28 01:36:42.408440程序结束
######################################################################




2021-10-28 09:39:26.702672
输入定位签到模式
单人签到模式
当前IP：40.77.55.61,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-28 09:39:31
UTC时间：2021-10-28 10:39:26
北京时间：2021-10-28 17:39:26
北京时间与系统时间误差：7:59:54.482413
2021-10-28 09:39:31.517656:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 09:40:28.486039:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npB3D-AXwVZlpINPy4-TGbOCh0iCk3yOnr_gkZL7rTMh1y0TqJnCgyE_HStkWqJHo1Q\"}"
2021-10-28 09:40:31.023588程序结束
######################################################################




2021-10-28 18:44:03.958869
输入定位签到模式
单人签到模式
当前IP：13.89.202.66,

 美国Microsoft公司

系统时间：2021-10-28 18:44:05
UTC时间：2021-10-28 19:44:04
北京时间：2021-10-29 02:44:04
北京时间与系统时间误差：7:59:58.975256
2021-10-28 18:44:05.024820:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.426689906867,"lat":27.809894034139185},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414814&lat=27.807338&sfby=1
NAME况俊
定位 114.414814，27.807338，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42678894561571,"lat":27.809794231125346},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414913&lat=27.807238&sfby=1
签到成功
2021-10-28 18:45:16.586584:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npP-YvcozH5H8sq-rxZdI_POuAl_yQVz0JEzLflw3V2fiaro3AGstcNMuapO55QpsKA\"}"
2021-10-28 18:45:20.604059程序结束
######################################################################




