2021-12-10 01:39:04.909312
输入定位签到模式
单人签到模式
当前IP：20.106.79.198,

 美国DXCTechnology

系统时间：2021-12-10 01:39:09
UTC时间：2021-12-10 01:39:05
北京时间：2021-12-10 09:39:05
北京时间与系统时间误差：7:59:55.098298
2021-12-10 01:39:09.901777:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 01:39:20.857251:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npF0P-TyT9-L1Ky-xoVZNJNU0bxjsGNYSzRSd_bbIHR-lh2V0DSWaIng73gEIlE6ydA\"}"
2021-12-10 01:39:24.067736程序结束
######################################################################




2021-12-10 09:40:03.209472
输入定位签到模式
单人签到模式
当前IP：20.106.124.174,

 美国DXCTechnology

系统时间：2021-12-10 09:40:04
UTC时间：2021-12-10 09:40:03
北京时间：2021-12-10 17:40:03
北京时间与系统时间误差：7:59:58.894000
2021-12-10 09:40:04.106047:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 09:40:10.726453:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npBiMccjtUwg7-uwZ4RHoDHQ26qxQGlXhCb__FzY_l4fvfzRgrqcyfCMMqiHJBOjesg\"}"
2021-12-10 09:40:14.123046程序结束
######################################################################




