2021-09-13 01:37:34.968772
输入定位签到模式
单人签到模式
当前IP：13.89.60.26,

 美国Microsoft公司

系统时间：2021-09-13 01:38:02
UTC时间：2021-09-13 02:37:56
北京时间：2021-09-13 09:37:46
北京时间与系统时间误差：7:59:43.621144
2021-09-13 01:38:02.378910:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-13 01:38:38.810535:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMrP2UABIX1f84MTpmgId-1ASNZhr6D3r-blq2aBpOKrBo2CfkJWs1NjhTvG7Fkh8g\"}"
2021-09-13 01:38:43.024197程序结束
######################################################################




2021-09-13 09:38:54.103750
输入定位签到模式
单人签到模式
当前IP：23.98.139.122,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-09-13 09:39:11
UTC时间：2021-09-13 10:39:06
北京时间：2021-09-13 17:39:01
北京时间与系统时间误差：7:59:49.712804
2021-09-13 09:39:11.287246:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-13 09:39:46.243949:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDUD13J0CxLgLGRYgnqmCDiAOio--rEF2PQ2SQjDB8JyX_W3X5MxfYTytEkhYajNrQ\"}"
2021-09-13 09:39:49.787134程序结束
######################################################################




