2021-09-14 01:38:15.354080
输入定位签到模式
单人签到模式
当前IP：20.106.97.113,

 美国DXCTechnology

系统时间：2021-09-14 01:38:20
UTC时间：2021-09-14 02:38:15
北京时间：2021-09-14 09:38:15
北京时间与系统时间误差：7:59:54.599590
2021-09-14 01:38:20.400465:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-14 01:38:37.877799:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npJlZImrU7_k2lL5k8WNYw-noRuMSTK-jkNZiDS2ZfMZ_E-WZj0Y1_K5O5eHrhfu9tw\"}"
2021-09-14 01:38:40.244744程序结束
######################################################################




