2021-10-22 01:47:44.470085
输入定位签到模式
单人签到模式
当前IP：13.65.211.244,

 美国Microsoft公司

系统时间：2021-10-22 01:47:57
UTC时间：2021-10-22 02:47:52
北京时间：2021-10-22 09:47:44
北京时间与系统时间误差：7:59:46.354015
2021-10-22 01:47:57.646063:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 01:48:54.202900:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMyECItC0eXb4-O_5uAjB3dHzHFfom5Myh5ClypDtaaesRNodv-qmWT7XfoSgHaD9Q\"}"
2021-10-22 01:48:58.792873程序结束
######################################################################




2021-10-22 09:39:10.068458
输入定位签到模式
单人签到模式
当前IP：40.77.0.248,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-22 09:39:14
UTC时间：2021-10-22 10:39:10
北京时间：2021-10-22 17:39:10
北京时间与系统时间误差：7:59:55.414104
2021-10-22 09:39:14.585971:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 09:40:11.819169:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npFJ-u3tAiVhapKfmQavf-yE_dHI4EDfr6cgNKtB2O96_0v5S-ucHNNZZKntmlt5sSA\"}"
2021-10-22 09:40:15.352690程序结束
######################################################################




