2021-12-06 01:40:12.825837
输入定位签到模式
单人签到模式
当前IP：20.150.145.218,

 美国Microsoft数据中心

系统时间：2021-12-06 01:40:17
UTC时间：2021-12-06 01:40:12
北京时间：2021-12-06 09:40:12
北京时间与系统时间误差：7:59:54.191127
2021-12-06 01:40:17.808936:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:40:24.624868:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npCN3903hKugMGRjnllT4N1mTRyV65iLxBmVfG3MAepcYJqJKEEqMjYEqMibWSbxmEA\"}"
2021-12-06 01:40:26.694214程序结束
######################################################################




2021-12-06 09:40:53.837383
输入定位签到模式
单人签到模式
当前IP：20.106.93.129,

 美国DXCTechnology

系统时间：2021-12-06 09:40:58
UTC时间：2021-12-06 09:40:54
北京时间：2021-12-06 17:40:54
北京时间与系统时间误差：7:59:55.304851
2021-12-06 09:40:58.695219:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:41:14.756580:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npEy_w_SLkYnQQp6fpzfLmY8hro1Uji5KEeRgVQLNzihAN8Lrxt6gji8SU_wL3kKsyQ\"}"
2021-12-06 09:41:17.950153程序结束
######################################################################




