2021-12-09 01:40:06.805431
输入定位签到模式
单人签到模式
当前IP：52.173.130.91,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-09 01:40:18
UTC时间：2021-12-09 01:40:13
北京时间：2021-12-09 09:40:09
北京时间与系统时间误差：7:59:50.269094
2021-12-09 01:40:18.731010:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:40:32.834525:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npGugT8BKiCKGm8s-5CL_ZapE1_wSIipMXJp4Vt5d0yx_-V30op_1LVgB1QylfD7oQA\"}"
2021-12-09 01:40:35.483636程序结束
######################################################################




2021-12-09 09:40:43.318169
输入定位签到模式
单人签到模式
当前IP：13.89.57.235,

 美国Microsoft公司

系统时间：2021-12-09 09:40:48
UTC时间：2021-12-09 09:40:43
北京时间：2021-12-09 17:40:43
北京时间与系统时间误差：7:59:54.339700
2021-12-09 09:40:48.660377:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:41:01.131823:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npE4qvSxOoGXCulX56QUVCayVgGfIfa00lbZjLRmn607f7tvHi7cbRWAVhXNz3gX4Kw\"}"
2021-12-09 09:41:04.777278程序结束
######################################################################




