2021-12-04 01:36:41.185539
输入定位签到模式
单人签到模式
当前IP：20.114.76.179,

 美国DXCTechnology

系统时间：2021-12-04 01:36:49
UTC时间：2021-12-04 01:36:45
北京时间：2021-12-04 09:36:43
北京时间与系统时间误差：7:59:53.689215
2021-12-04 01:36:49.310859:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:37:14.697942:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npEk8d7RXD4_MyccogpfmjkIcQ1pZifdlBgHCqIylN5e_1CJH8PB37uZ7iDH9OTkL8w\"}"
2021-12-04 01:37:16.945776程序结束
######################################################################




2021-12-04 09:40:21.765620
输入定位签到模式
单人签到模式
当前IP：104.214.34.168,

 美国Microsoft公司

系统时间：2021-12-04 09:40:26
UTC时间：2021-12-04 09:40:22
北京时间：2021-12-04 17:40:21
北京时间与系统时间误差：7:59:54.441662
2021-12-04 09:40:26.558415:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 09:40:53.308427:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npP7S8HFTY7e2K-lW4MUsqA4hlmH6hRMOUhJUMMCwJrOVzW92H_CznGEFkS3BCUjpiw\"}"
2021-12-04 09:40:55.875700程序结束
######################################################################




