2021-09-25 01:36:40.015667
输入定位签到模式
单人签到模式
当前IP：104.210.219.173,

 美国Microsoft公司

系统时间：2021-09-25 01:36:59
UTC时间：2021-09-25 02:36:54
北京时间：2021-09-25 09:36:47
北京时间与系统时间误差：7:59:47.965978
2021-09-25 01:36:59.034089:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-25 01:37:26.703470:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDJAQxTyTkecpCqScXSDy0Ip-HiFLR95ArMvrQoheMjPshznSnyFUnRCaUdI_C5eyQ\"}"
2021-09-25 01:37:30.180156程序结束
######################################################################




2021-09-25 09:37:46.528488
输入定位签到模式
单人签到模式
当前IP：104.215.80.130,

 美国Microsoft公司

系统时间：2021-09-25 09:37:51
UTC时间：2021-09-25 10:37:46
北京时间：2021-09-25 17:37:46
北京时间与系统时间误差：7:59:54.054596
2021-09-25 09:37:51.945464:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-25 09:38:13.705749:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npGC2QC6P7V-nVw8m7dxX_5ftBpP07PyCm-Gswbzjh-nkfM3QcCluON7I5q7PG075eg\"}"
2021-09-25 09:38:17.314713程序结束
######################################################################




2021-09-25 18:42:24.580574
输入定位签到模式
单人签到模式
当前IP：104.210.214.235,

 美国Microsoft公司

系统时间：2021-09-25 18:42:35
UTC时间：2021-09-25 19:42:34
北京时间：2021-09-26 02:42:29
北京时间与系统时间误差：7:59:53.538379
2021-09-25 18:42:35.461683:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.793156，28.661475，江西省南昌市红谷滩区嘉言路699号工业贸易职业技术学院
{"status":0,"result":{"location":{"lng":115.80465688368747,"lat":28.664690960153778},"formatted_address":"江西省南昌市红谷滩区五四中大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"五四中大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.7932&lat=28.661574&sfby=1
NAME况俊
定位 115.7932，28.661574，江西省南昌市红谷滩区嘉言路699号工业贸易职业技术学院
{"status":0,"result":{"location":{"lng":115.80470894473311,"lat":28.66468806095404},"formatted_address":"江西省南昌市红谷滩区五四中大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"五四中大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%98%89%E8%A8%80%E8%B7%AF699%E5%8F%B7%E5%B7%A5%E4%B8%9A%E8%B4%B8%E6%98%93%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.793252&lat=28.661571&sfby=1
签到成功
2021-09-25 18:43:16.092185:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npPaMFP2C635iEQMulH5fFj2TLs4WMGQ-mz94HKRPVm1ctyuXST0YnJW5N6q_qnNh0A\"}"
2021-09-25 18:43:19.513318程序结束
######################################################################




