2021-10-09 01:34:46.128893
输入定位签到模式
单人签到模式
当前IP：40.122.134.140,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-09 01:34:51
UTC时间：2021-10-09 02:34:46
北京时间：2021-10-09 09:34:46
北京时间与系统时间误差：7:59:54.739271
2021-10-09 01:34:51.260790:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-09 01:35:48.217414:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npJOLsfRh4IvaGaGSnf1S4z-BJplXxyysj7OlWAG97lZx9SKQ4XSHNu94JuJid1kiPg\"}"
2021-10-09 01:35:52.260785程序结束
######################################################################




2021-10-09 09:37:50.268212
输入定位签到模式
单人签到模式
当前IP：20.114.68.109,

 美国DXCTechnology

系统时间：2021-10-09 09:37:55
UTC时间：2021-10-09 10:37:50
北京时间：2021-10-09 17:37:50
北京时间与系统时间误差：7:59:54.497805
2021-10-09 09:37:55.502244:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-09 09:38:52.766403:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEmqqJjTLemGOSehtZcm0uz3xgpE8HMo1j6JDnXElRCzUdQaueTKZKT9ph4x8dJqEw\"}"
2021-10-09 09:38:56.198972程序结束
######################################################################




2021-10-09 18:42:19.984449
输入定位签到模式
单人签到模式
当前IP：40.84.232.47,

 美国Microsoft公司

系统时间：2021-10-09 18:42:25
UTC时间：2021-10-09 19:42:20
北京时间：2021-10-10 02:42:20
北京时间与系统时间误差：7:59:54.974863
2021-10-09 18:42:25.025197:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42661314932723,"lat":27.809862020917519},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414737&lat=27.807306&sfby=1
NAME况俊
定位 114.414737，27.807306，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.4265882195652,"lat":27.809774136072435},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414712&lat=27.807218&sfby=1
签到成功
2021-10-09 18:43:34.902149:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npONXY1vCaSctsaSer8nGTyUQgGWecbnX468caVNRmynnOknH8nkTFQE4JGUKUEnYNA\"}"
2021-10-09 18:43:37.400581程序结束
######################################################################




