2021-11-08 01:36:06.017138
输入定位签到模式
单人签到模式
当前IP：20.106.93.83,

 美国DXCTechnology

系统时间：2021-11-08 01:36:06
UTC时间：2021-11-08 01:36:06
北京时间：2021-11-08 09:36:06
北京时间与系统时间误差：7:59:59.386050
2021-11-08 01:36:06.614028:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 01:36:15.104052:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBNFuJCMcIdD0XHMAauQQSaZGdBDAl26EAX_zlrs34fZyCaifDj5u_OSmRCLNQBRVg\"}"
2021-11-08 01:36:17.195717程序结束
######################################################################




