2021-10-27 01:35:08.187537
输入定位签到模式
单人签到模式
当前IP：20.106.100.66,

 美国DXCTechnology

系统时间：2021-10-27 01:35:08
UTC时间：2021-10-27 02:35:08
北京时间：2021-10-27 09:35:08
北京时间与系统时间误差：7:59:59.047053
2021-10-27 01:35:08.953005:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 01:36:03.725409:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npKqIlkvDyS9XGy9rRGdmu8R2XJcBnFE7ZX1cUBi60ghZd5Rv1uSFkmLhtk-9cTsJ2w\"}"
2021-10-27 01:36:07.260593程序结束
######################################################################




2021-10-27 09:39:23.479807
输入定位签到模式
单人签到模式
当前IP：20.97.58.95,

 美国DXCTechnology

系统时间：2021-10-27 09:39:28
UTC时间：2021-10-27 10:39:23
北京时间：2021-10-27 17:39:23
北京时间与系统时间误差：7:59:54.080781
2021-10-27 09:39:28.919279:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 09:40:25.417591:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npB1UDEftjzQ67iwyhjtiHEr4emBgTlIVoDhAlQfKxfPV5P393clu1nE8g9rT9r2WYw\"}"
2021-10-27 09:40:29.635716程序结束
######################################################################




2021-10-27 18:43:53.623423
输入定位签到模式
单人签到模式
当前IP：40.113.220.113,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-27 18:43:58
UTC时间：2021-10-27 19:43:53
北京时间：2021-10-28 02:43:53
北京时间与系统时间误差：7:59:54.676392
2021-10-27 18:43:58.323694:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.4267259767956,"lat":27.809918993656},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.41485&lat=27.807363&sfby=1
NAME况俊
定位 114.41485，27.807363，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42671675193594,"lat":27.809926044759956},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414841&lat=27.80737&sfby=1
签到成功
2021-10-27 18:45:08.364177:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npP5Xlhy5ePClaQun6Pv8OjA7GyEXzvrmtEs2skyl5bhOGHlNCYnQgu6S3HnwQuZ49A\"}"
2021-10-27 18:45:12.337325程序结束
######################################################################




