2021-11-08 01:36:06.017138
输入定位签到模式
单人签到模式
当前IP：20.106.93.83,

 美国DXCTechnology

系统时间：2021-11-08 01:36:06
UTC时间：2021-11-08 01:36:06
北京时间：2021-11-08 09:36:06
北京时间与系统时间误差：7:59:59.386050
2021-11-08 01:36:06.614028:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 01:36:15.104052:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBNFuJCMcIdD0XHMAauQQSaZGdBDAl26EAX_zlrs34fZyCaifDj5u_OSmRCLNQBRVg\"}"
2021-11-08 01:36:17.195717程序结束
######################################################################




2021-11-08 09:39:52.756787
输入定位签到模式
单人签到模式
当前IP：52.165.22.58,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-08 09:39:58
UTC时间：2021-11-08 09:39:54
北京时间：2021-11-08 17:39:53
北京时间与系统时间误差：7:59:54.080896
2021-11-08 09:39:58.919211:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 09:40:27.766126:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npAioeCzWMjQ6fUWrNsgDiSPHDqMpDJJD_STBFNWsxHogJsyTWpAe8KIZWQPNe0RpkA\"}"
2021-11-08 09:40:30.158784程序结束
######################################################################




