2021-09-17 01:44:10.635768
输入定位签到模式
单人签到模式
当前IP：40.78.159.206,

 美国Microsoft公司

系统时间：2021-09-17 01:44:42
UTC时间：2021-09-17 02:44:37
北京时间：2021-09-17 09:44:21
北京时间与系统时间误差：7:59:38.492502
2021-09-17 01:44:42.507590:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-17 01:45:07.398280:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npE6dL1Ht08SX7ATBXVjXz2OCfrjVPtmObEC7pA3a1cJ9AjDEkPREvScDdSvKLt6fkQ\"}"
2021-09-17 01:45:10.532841程序结束
######################################################################




