2021-11-21 01:38:51.837856
输入定位签到模式
单人签到模式
当前IP：20.106.72.177,

 美国DXCTechnology

系统时间：2021-11-21 01:38:56
UTC时间：2021-11-21 01:38:52
北京时间：2021-11-21 09:38:51
北京时间与系统时间误差：7:59:54.267520
2021-11-21 01:38:56.732534:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:39:02.864644:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npE9wWbzbzjgR9UEXSmKBgOpyE0AyIP6SiLBzdTvrhx_eqgky6VxKrL-E4GRgXrt0yw\"}"
2021-11-21 01:39:06.042809程序结束
######################################################################




2021-11-21 09:39:07.456388
输入定位签到模式
单人签到模式
当前IP：104.215.78.231,

 美国Microsoft公司

系统时间：2021-11-21 09:39:08
UTC时间：2021-11-21 09:39:07
北京时间：2021-11-21 17:39:07
北京时间与系统时间误差：7:59:58.413769
2021-11-21 09:39:08.586297:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 09:39:37.701062:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npME8gA9zO-uxXDA53-kmriqzhRj26jf5Ks8KVJUIszvBOoRsmZ9wWm8MD_8RCPpduw\"}"
2021-11-21 09:39:39.968924程序结束
######################################################################




