2021-10-30 01:34:27.721610
输入定位签到模式
单人签到模式
当前IP：40.84.193.42,

 美国Microsoft公司

系统时间：2021-10-30 01:34:29
UTC时间：2021-10-30 02:34:28
北京时间：2021-10-30 09:34:28
北京时间与系统时间误差：7:59:58.630508
2021-10-30 01:34:29.369573:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 01:34:57.970091:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDCP1q2kWOFp1QHCnF69XuAbtstzmDNyWHukTMdCkKrQTCY5whcBWz9uA9lC54YCow\"}"
2021-10-30 01:35:09.962304程序结束
######################################################################




2021-10-30 09:38:31.174525
输入定位签到模式
单人签到模式
当前IP：20.106.77.109,

 美国DXCTechnology

系统时间：2021-10-30 09:38:36
UTC时间：2021-10-30 10:38:31
北京时间：2021-10-30 17:38:31
北京时间与系统时间误差：7:59:54.934075
2021-10-30 09:38:36.065988:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 09:38:52.046600:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOtr5TIRCy1AVQaPbf4ug8XKhGQphSqRq-7t0QzdWF5NSerFCrzLOxmDDSsIfpValQ\"}"
2021-10-30 09:38:55.587422程序结束
######################################################################




2021-10-30 18:42:59.632243
输入定位签到模式
单人签到模式
当前IP：104.43.235.251,

 美国Microsoft公司

系统时间：2021-10-30 18:43:06
UTC时间：2021-10-30 19:43:00
北京时间：2021-10-31 02:43:00
北京时间与系统时间误差：7:59:53.996844
2021-10-30 18:43:06.003244:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.4266858230232,"lat":27.809944214466467},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.41481&lat=27.807388&sfby=1
NAME况俊
定位 114.41481，27.807388，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42668474007668,"lat":27.80993716190999},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414809&lat=27.807381&sfby=1
签到成功
2021-10-30 18:43:38.862644:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBSiwwWdRfEYbjSW6fB6Ey_T2pjjVprSNB0lvfrTk2hUFDU_EhT4J2TlQuqtvcMadQ\"}"
2021-10-30 18:43:42.236145程序结束
######################################################################




