2021-09-21 01:39:18.382703
输入定位签到模式
单人签到模式
当前IP：52.171.132.44,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-21 01:39:32
UTC时间：2021-09-21 02:39:27
北京时间：2021-09-21 09:39:21
北京时间与系统时间误差：7:59:48.895571
2021-09-21 01:39:32.104478:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-21 01:39:39.968701:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npO7uatgqGUey0mip88Jime4QtvqM6D0Zyu4X5qEcdtqIsy6lZRWTwnHwbLb_2YxN_w\"}"
2021-09-21 01:39:44.463573程序结束
######################################################################




