2021-08-28 01:30:08.370995
输入定位签到模式
单人签到模式
当前IP：168.61.217.173,

 美国

系统时间：2021-08-28 01:30:13
UTC时间：2021-08-28 02:30:12
北京时间：2021-08-28 09:30:09
北京时间与系统时间误差：7:59:55.375519
2021-08-28 01:30:13.624539:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-28 01:30:44.214927:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npL0BURxqkQ1kKMO1wfZrURJa9JfYG_i3qNpLKT2OumUmoDO0hKDfBTjer4xcYEV78w\"}"
2021-08-28 01:30:47.933064程序结束
######################################################################




2021-08-28 09:37:58.990048
输入定位签到模式
单人签到模式
当前IP：40.69.154.150,

 美国

系统时间：2021-08-28 09:38:04
UTC时间：2021-08-28 10:37:59
北京时间：2021-08-28 17:37:59
北京时间与系统时间误差：7:59:54.517191
2021-08-28 09:38:04.482876:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-28 09:38:17.057263:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOCdUungac49Xc4wXujjTfrweFJC8d1rH3uS4OIWLHKL5_vfADKojsMm0gHIJXohhg\"}"
2021-08-28 09:38:19.649738程序结束
######################################################################




