2021-10-31 01:39:09.331171
输入定位签到模式
单人签到模式
当前IP：104.43.200.12,

 美国Microsoft公司

系统时间：2021-10-31 01:39:14
UTC时间：2021-10-31 01:39:09
北京时间：2021-10-31 09:39:09
北京时间与系统时间误差：7:59:54.268132
2021-10-31 01:39:14.731952:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 01:39:58.075420:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npFPRNEzqoktcibz0xPnCk7wdpAFfzPaH2NCJ9kGUAL5M8_a30xxKPGtfrpa834g4EQ\"}"
2021-10-31 01:40:01.504632程序结束
######################################################################




2021-10-31 09:38:53.610353
输入定位签到模式
单人签到模式
当前IP：104.44.135.153,

 美国Microsoft公司

系统时间：2021-10-31 09:38:59
UTC时间：2021-10-31 09:38:53
北京时间：2021-10-31 17:38:53
北京时间与系统时间误差：7:59:53.994263
2021-10-31 09:38:59.005809:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 09:39:31.741768:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEcKRaDAP6VCq5EooysxvuTFIGhDO_YqAGB3vAULastyY9vQ_hKVRqsWJvwA1Zy3Hw\"}"
2021-10-31 09:39:35.442077程序结束
######################################################################




2021-10-31 18:42:59.020347
输入定位签到模式
单人签到模式
当前IP：52.176.55.35,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-31 18:43:04
UTC时间：2021-10-31 18:42:59
北京时间：2021-11-01 02:42:59
北京时间与系统时间误差：7:59:54.694435
2021-10-31 18:43:04.305640:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42669776682783,"lat":27.809916006113885},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414822&lat=27.80736&sfby=1
NAME况俊
定位 114.414822，27.80736，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42669991201908,"lat":27.810000093144568},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414824&lat=27.807444&sfby=1
签到成功
2021-10-31 18:43:41.581135:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMiyiyUYzPE-1ENaxegXTtZon4UbMyrZ0V4djXpyK-wYvrXgVf9HKOYwABHCxyeZeQ\"}"
2021-10-31 18:43:44.807821程序结束
######################################################################




