2021-10-09 01:34:46.128893
输入定位签到模式
单人签到模式
当前IP：40.122.134.140,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-09 01:34:51
UTC时间：2021-10-09 02:34:46
北京时间：2021-10-09 09:34:46
北京时间与系统时间误差：7:59:54.739271
2021-10-09 01:34:51.260790:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-09 01:35:48.217414:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npJOLsfRh4IvaGaGSnf1S4z-BJplXxyysj7OlWAG97lZx9SKQ4XSHNu94JuJid1kiPg\"}"
2021-10-09 01:35:52.260785程序结束
######################################################################




