2021-09-15 01:36:52.975559
输入定位签到模式
单人签到模式
当前IP：20.150.146.152,

 美国Microsoft数据中心

系统时间：2021-09-15 01:36:53
UTC时间：2021-09-15 02:36:53
北京时间：2021-09-15 09:36:53
北京时间与系统时间误差：7:59:59.265087
2021-09-15 01:36:53.734967:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-15 01:37:05.209311:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npC21YufuYnnPAdIMzOnHSj0IPUT31crE6aM0f5aFFcMcPXl0xpRqK5sjI0FCkM8Zdg\"}"
2021-09-15 01:37:08.527179程序结束
######################################################################




2021-09-15 09:38:28.531678
输入定位签到模式
单人签到模式
当前IP：13.89.228.84,

 美国Microsoft公司

系统时间：2021-09-15 09:38:50
UTC时间：2021-09-15 10:38:45
北京时间：2021-09-15 17:38:28
北京时间与系统时间误差：7:59:37.505066
2021-09-15 09:38:50.494982:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-15 09:39:09.767366:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKnozKL29PQSJLVITgmox_JG8brTbAE9a2tlWUmBIPu4E98gf5zlLoDDqSr-VAN9eUw\"}"
2021-09-15 09:39:13.388146程序结束
######################################################################




