2021-10-14 01:39:57.023636
输入定位签到模式
单人签到模式
当前IP：20.106.89.90,

 美国DXCTechnology

系统时间：2021-10-14 01:39:58
UTC时间：2021-10-14 02:39:57
北京时间：2021-10-14 09:39:57
北京时间与系统时间误差：7:59:58.496294
2021-10-14 01:39:58.503780:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-14 01:40:51.924780:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCp0xArY36kd-SzJ4ApMr4HEO87xRm86UjI7VEG87ffN0bj7JIL3FytYvatNvbvb8A\"}"
2021-10-14 01:40:54.053011程序结束
######################################################################




