2021-10-10 01:38:53.096748
输入定位签到模式
单人签到模式
当前IP：20.106.77.214,

 美国DXCTechnology

系统时间：2021-10-10 01:38:54
UTC时间：2021-10-10 02:38:53
北京时间：2021-10-10 09:38:53
北京时间与系统时间误差：7:59:58.848486
2021-10-10 01:38:54.151587:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 01:39:44.421749:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMtYeDbidB-RQtYnlD2swV9_-c8rbPPguqQjqU4sCEGscXSdoLt9Rde8MGbpo-q1NQ\"}"
2021-10-10 01:39:47.506755程序结束
######################################################################




