2021-10-07 01:41:24.419496
输入定位签到模式
单人签到模式
当前IP：20.106.98.155,

 美国DXCTechnology

系统时间：2021-10-07 01:41:30
UTC时间：2021-10-07 02:41:24
北京时间：2021-10-07 09:41:24
北京时间与系统时间误差：7:59:53.940421
2021-10-07 01:41:30.059639:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 01:42:20.017552:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npIxsNqZ3vTjteYy5zsbNp74mhouvXJpua2-6fFHYLCIvbzSDg8MhhIP462bMS2hnMw\"}"
2021-10-07 01:42:23.822779程序结束
######################################################################




2021-10-07 09:37:37.924858
输入定位签到模式
单人签到模式
当前IP：40.84.217.30,

 美国Microsoft公司

系统时间：2021-10-07 09:37:43
UTC时间：2021-10-07 10:37:38
北京时间：2021-10-07 17:37:37
北京时间与系统时间误差：7:59:53.393477
2021-10-07 09:37:43.606580:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 09:38:40.522627:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npKeNq2LBomlXWfIzje0u64L-Olgn0Clz65lZPOA4tJLEqaycr141KJ9d1ub20h8WiA\"}"
2021-10-07 09:38:44.314075程序结束
######################################################################




