2021-11-26 01:35:15.912260
输入定位签到模式
单人签到模式
当前IP：20.38.174.213,

 瑞士

系统时间：2021-11-26 01:35:16
UTC时间：2021-11-26 01:35:16
北京时间：2021-11-26 09:35:16
北京时间与系统时间误差：7:59:59.120929
2021-11-26 01:35:16.879143:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:35:23.284289:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npC1BBrkFCap_PnvDEW3PfJi-Oc5JHEfJB8JQa8_UgpzgU0X3OTgdzkRIQVhRowrWdg\"}"
2021-11-26 01:35:26.258549程序结束
######################################################################




2021-11-26 09:39:46.600726
输入定位签到模式
单人签到模式
当前IP：23.102.157.175,

 美国Microsoft公司

系统时间：2021-11-26 09:39:51
UTC时间：2021-11-26 09:39:46
北京时间：2021-11-26 17:39:46
北京时间与系统时间误差：7:59:54.404617
2021-11-26 09:39:51.595453:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:40:02.940451:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npBYSNBuz-S3tgL5rALCtKLoLY64Lf7CYf-4zojaieg-BGgTwCYydkar-pZ8cgycsUQ\"}"
2021-11-26 09:40:07.405233程序结束
######################################################################




