2021-10-08 01:43:30.537525
输入定位签到模式
单人签到模式
当前IP：20.106.94.74,

 美国DXCTechnology

系统时间：2021-10-08 01:43:31
UTC时间：2021-10-08 02:43:30
北京时间：2021-10-08 09:43:30
北京时间与系统时间误差：7:59:58.291041
2021-10-08 01:43:31.709014:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-08 01:44:25.456881:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npE5T9OzUGKVcJrJOYjrkoiJQ1bdz5eJwP_CaUeiX1FVuxNM2Me4R6AlXFD9S879WCw\"}"
2021-10-08 01:44:28.654008程序结束
######################################################################




2021-10-08 09:38:32.687693
输入定位签到模式
单人签到模式
当前IP：168.61.176.245,

 美国

系统时间：2021-10-08 09:38:37
UTC时间：2021-10-08 10:38:32
北京时间：2021-10-08 17:38:32
北京时间与系统时间误差：7:59:54.126891
2021-10-08 09:38:37.873168:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-08 09:39:35.141446:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npBnkFnrJrZPfnExvyXNheAu59cKlw0_PndcvLjhcn78zkSYHyPRRwrYOiwJ6RdWkOA\"}"
2021-10-08 09:39:37.570151程序结束
######################################################################




2021-10-08 18:42:32.864989
输入定位签到模式
单人签到模式
当前IP：13.66.15.172,

 美国Microsoft公司

系统时间：2021-10-08 18:42:37
UTC时间：2021-10-08 19:42:33
北京时间：2021-10-09 02:42:33
北京时间与系统时间误差：7:59:55.375442
2021-10-08 18:42:37.624615:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.4267349311907,"lat":27.8099092301154},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414859&lat=27.807353&sfby=1
NAME况俊
定位 114.414859，27.807353，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42680194280267,"lat":27.809870183128607},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414926&lat=27.807314&sfby=1
签到成功
2021-10-08 18:43:47.226852:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npNCf7pxbK3xFptZsC9_ftnNFYgrtTMUAtuubv_H3l9eJ06sUeIljIccdarRtPcLApQ\"}"
2021-10-08 18:43:50.657058程序结束
######################################################################




