2021-11-15 01:36:09.717390
输入定位签到模式
单人签到模式
当前IP：20.106.102.38,

 美国DXCTechnology

系统时间：2021-11-15 01:36:14
UTC时间：2021-11-15 01:36:09
北京时间：2021-11-15 09:36:09
北京时间与系统时间误差：7:59:54.395028
2021-11-15 01:36:14.605050:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 01:36:26.241627:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKq-Ek0f8BOf05nw-ATMzxOu9xGnnzY0tGXzkAVfhChZ0eZzCTkMoikqD-xtnztw5bA\"}"
2021-11-15 01:36:30.986836程序结束
######################################################################




2021-11-15 09:39:58.047446
输入定位签到模式
单人签到模式
当前IP：168.61.186.173,

 美国

系统时间：2021-11-15 09:39:58
UTC时间：2021-11-15 09:39:58
北京时间：2021-11-15 17:39:58
北京时间与系统时间误差：7:59:59.029796
2021-11-15 09:39:58.970775:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 09:40:29.838848:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npM3QzA1OH0aiXpm5Y0ACSEWcJ0lYf8ROpzlQdk0ZgFS-zs1gItZSo_VH4GBtVSCUXw\"}"
2021-11-15 09:40:33.525208程序结束
######################################################################




