2021-12-27 09:40:58.921746
输入定位签到模式
单人签到模式
当前IP：40.69.128.110,

 美国

系统时间：2021-12-27 09:41:04
UTC时间：2021-12-27 09:40:59
北京时间：2021-12-27 17:40:59
北京时间与系统时间误差：7:59:54.671590
2021-12-27 09:41:04.328491:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:41:16.125252:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npMcZnn7f3bkG1Q0Q1YmjnGYz4j0eaX5WTc0S85ipBXRWVL0yVpyVQBzYusopDKM9nw\"}"
2021-12-27 09:41:19.712000程序结束
######################################################################




