2021-11-22 01:37:18.929981
输入定位签到模式
单人签到模式
当前IP：40.84.129.45,

 美国Microsoft公司

系统时间：2021-11-22 01:37:24
UTC时间：2021-11-22 01:37:19
北京时间：2021-11-22 09:37:19
北京时间与系统时间误差：7:59:54.159598
2021-11-22 01:37:24.840479:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:37:46.858585:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npK2YGWDxnrdMjL-mF1mu65YL2rFTjV3_AFodCnzManT3nCYMMuNPhdcG2jtmOl6Bxw\"}"
2021-11-22 01:37:50.680984程序结束
######################################################################




2021-11-22 09:40:05.598149
输入定位签到模式
单人签到模式
当前IP：20.106.126.237,

 美国DXCTechnology

系统时间：2021-11-22 09:40:06
UTC时间：2021-11-22 09:40:05
北京时间：2021-11-22 17:40:05
北京时间与系统时间误差：7:59:58.224996
2021-11-22 09:40:06.775064:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 09:40:13.159443:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npOQ3lVC7xCnysDVBSgZ9pNBC6Z6OFMRoNs7M-6DV6_FiSROuWxcOxtm0xmxd1v22LQ\"}"
2021-11-22 09:40:15.466857程序结束
######################################################################




