2021-12-26 01:45:27.137898
输入定位签到模式
单人签到模式
当前IP：20.118.164.138,

 美国DXCTechnology

系统时间：2021-12-26 01:45:32
UTC时间：2021-12-26 01:45:27
北京时间：2021-12-26 09:45:27
北京时间与系统时间误差：7:59:54.666542
2021-12-26 01:45:32.333509:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:45:38.593862:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKgv3MK6rHhBs-jO7t0hvrsYo5oJM2dYvqracML17zrrGDagXqOdfLtMlR3pzhsfjUw\"}"
2021-12-26 01:45:41.806943程序结束
######################################################################




2021-12-26 09:39:40.310587
输入定位签到模式
单人签到模式
当前IP：13.89.44.4,

 美国Microsoft公司

系统时间：2021-12-26 09:39:45
UTC时间：2021-12-26 09:39:40
北京时间：2021-12-26 17:39:40
北京时间与系统时间误差：7:59:54.081246
2021-12-26 09:39:45.918821:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:40:19.713702:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npP65k5HUOtNcEtUhaLSlqMg8KGOdxGx_d5aBBZLxdj5Uoix86YujDhIJO3j4kp1t8A\"}"
2021-12-26 09:40:24.066741程序结束
######################################################################




