2021-09-23 01:43:48.028747
输入定位签到模式
单人签到模式
当前IP：52.185.202.202,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-23 01:44:02
UTC时间：2021-09-23 02:43:57
北京时间：2021-09-23 09:43:55
北京时间与系统时间误差：7:59:52.307437
2021-09-23 01:44:02.692621:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-23 01:44:29.813855:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npAbfBFd4lileCLGZjCBBFoUuaUC3DXS-dt-D-TENF4lfTmjXJEV0RAnRvGhy9gEKgA\"}"
2021-09-23 01:44:33.751275程序结束
######################################################################




2021-09-23 09:38:57.113884
输入定位签到模式
单人签到模式
当前IP：20.106.100.65,

 美国DXCTechnology

系统时间：2021-09-23 09:39:02
UTC时间：2021-09-23 10:38:57
北京时间：2021-09-23 17:38:57
北京时间与系统时间误差：7:59:54.494998
2021-09-23 09:39:02.505061:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-23 09:39:13.059855:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKlacVwXFdY5CJLb2Z9CbZRkrcn7fsMPfjAuZCZ7hXxjlylz5dyE6vP3OliQZFBT1ew\"}"
2021-09-23 09:39:16.174033程序结束
######################################################################




