2021-11-14 01:38:00.615295
输入定位签到模式
单人签到模式
当前IP：20.106.123.173,

 美国DXCTechnology

系统时间：2021-11-14 01:38:01
UTC时间：2021-11-14 01:38:00
北京时间：2021-11-14 09:38:00
北京时间与系统时间误差：7:59:58.548988
2021-11-14 01:38:01.451107:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-14 01:38:07.962326:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npGuIiFOAFLv6jvxLOeL2RbD3SsgvJhJfCpMevon4TtqQKcQVKX-meNKMUBWSwSBFpA\"}"
2021-11-14 01:38:11.359864程序结束
######################################################################




