2021-10-05 01:37:21.398281
输入定位签到模式
单人签到模式
当前IP：20.106.76.48,

 美国DXCTechnology

系统时间：2021-10-05 01:37:22
UTC时间：2021-10-05 02:37:21
北京时间：2021-10-05 09:37:21
北京时间与系统时间误差：7:59:58.419806
2021-10-05 01:37:22.580252:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-05 01:37:30.726217:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npNedbOpvrqSrfWBEKVKSdee6kk19ZllNoqzRyd8QfeHtkgcEb702MziNVgLnSPWQ8g\"}"
2021-10-05 01:37:33.743042程序结束
######################################################################




2021-10-05 09:38:35.430711
输入定位签到模式
单人签到模式
当前IP：40.78.135.44,

 美国Microsoft公司

系统时间：2021-10-05 09:38:39
UTC时间：2021-10-05 10:38:35
北京时间：2021-10-05 17:38:35
北京时间与系统时间误差：7:59:55.007225
2021-10-05 09:38:39.992832:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-05 09:39:37.447879:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDTRHjVPL8HM5qs-w_nFdCpRm8agBkDK6I2TLr5Gty-FmRT7M25KHRhLdC1Q8mSkSw\"}"
2021-10-05 09:39:40.906176程序结束
######################################################################




