2021-08-22 01:34:27.983887
输入定位签到模式
单人签到模式
当前IP：104.43.236.86,

 美国Microsoft公司

系统时间：2021-08-22 01:34:33
UTC时间：2021-08-22 02:34:28
北京时间：2021-08-22 09:34:28
北京时间与系统时间误差：7:59:54.404660
2021-08-22 01:34:33.595400:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 01:34:50.698552:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npK4y2K99WHX56m9XQy3Zh8vxnbPNYFcStlNVKLXZWItQg1oJ3GsrlgFYb6bVywR7yw\"}"
2021-08-22 01:34:53.121169程序结束
######################################################################




2021-08-22 02:27:30.839209
输入定位签到模式
单人签到模式
当前IP：20.97.63.76,

 美国DXCTechnology

系统时间：2021-08-22 02:27:38
UTC时间：2021-08-22 03:27:33
北京时间：2021-08-22 10:27:30
北京时间与系统时间误差：7:59:51.763083
2021-08-22 02:27:38.236973:T2019216155签到开始
NAME邵小浩
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME邵小浩
COOKIE OK
已经签到
2021-08-22 02:28:08.159275:T2019216155签到结束
邵小浩T2019216155签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npK4y2K99WHX56m9XQy3Zh8sRKQGKRwHhkOMq-v1rcJnRQjGHPxRtjCrBEUQZcWzLlQ\"}"
2021-08-22 02:28:11.663056程序结束
######################################################################




