2021-11-03 01:35:48.049359
输入定位签到模式
单人签到模式
当前IP：20.106.95.197,

 美国DXCTechnology

系统时间：2021-11-03 01:35:54
UTC时间：2021-11-03 01:35:49
北京时间：2021-11-03 09:35:48
北京时间与系统时间误差：7:59:53.659528
2021-11-03 01:35:54.340544:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 01:36:01.262312:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npPE_LOW5ToWPa9NmLwEmTtFCFkH-egQZ5oAGgm2ciHESPWoNm_MV3q_3KSE0IeYmmg\"}"
2021-11-03 01:36:03.637519程序结束
######################################################################




2021-11-03 09:39:32.335411
输入定位签到模式
单人签到模式
当前IP：52.171.195.122,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-03 09:39:34
UTC时间：2021-11-03 09:39:32
北京时间：2021-11-03 17:39:32
北京时间与系统时间误差：7:59:57.881357
2021-11-03 09:39:34.118719:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 09:40:01.998049:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMVGJx-iLbH1y0rKN-rBTlL-Ka0G3Mekgsj2G1JpeimP6tktC1tKyopKQDJ6goOzaA\"}"
2021-11-03 09:40:04.451867程序结束
######################################################################




2021-11-03 18:43:55.397412
输入定位签到模式
单人签到模式
当前IP：13.85.82.203,

 美国Microsoft公司

系统时间：2021-11-03 18:44:01
UTC时间：2021-11-03 18:43:56
北京时间：2021-11-04 02:43:56
北京时间与系统时间误差：7:59:54.608802
2021-11-03 18:44:01.391285:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42678784278239,"lat":27.809853091536959},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414912&lat=27.807297&sfby=1
NAME况俊
定位 114.414912，27.807297，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42681793118638,"lat":27.80992199502896},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414942&lat=27.807366&sfby=1
签到成功
2021-11-03 18:44:28.017315:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npIUeb7XzdzSAnWBPkkWtQm65eat2u9KIxBRRMQv61vW7O05chwKlJoAS5VLNhDUKIA\"}"
2021-11-03 18:44:32.484872程序结束
######################################################################




