2021-11-04 01:38:56.848646
输入定位签到模式
单人签到模式
当前IP：20.150.138.122,

 美国Microsoft数据中心

系统时间：2021-11-04 01:38:58
UTC时间：2021-11-04 01:38:57
北京时间：2021-11-04 09:38:57
北京时间与系统时间误差：7:59:58.924251
2021-11-04 01:38:58.075829:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-04 01:39:13.049765:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npKxQ_ZQ_Erxx5Dy8Gq7kj4o6ykEUD19nCL8oSRz92UyCXfdSTw5EV1k-4v98Gn62_A\"}"
2021-11-04 01:39:16.818254程序结束
######################################################################




2021-11-04 09:39:33.738955
输入定位签到模式
单人签到模式
当前IP：40.124.7.79,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-11-04 09:39:39
UTC时间：2021-11-04 09:39:34
北京时间：2021-11-04 17:39:34
北京时间与系统时间误差：7:59:54.014744
2021-11-04 09:39:39.985337:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-04 09:40:06.959176:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npHWyRLNhEhlq2bQIouDoqYG7BBXdhatFGIMQU-F22c8CJAQlOSeqd4ArsPp81-v-fA\"}"
2021-11-04 09:40:10.051795程序结束
######################################################################




2021-11-04 18:44:11.758139
输入定位签到模式
单人签到模式
当前IP：20.38.173.12,

 瑞士

系统时间：2021-11-04 18:44:12
UTC时间：2021-11-04 18:44:12
北京时间：2021-11-05 02:44:12
北京时间与系统时间误差：7:59:59.331805
2021-11-04 18:44:12.668272:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42670995649655,"lat":27.809973240913896},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414834&lat=27.807417&sfby=1
NAME况俊
定位 114.414834，27.807417，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42665572413297,"lat":27.80990705064455},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.41478&lat=27.807351&sfby=1
签到成功
2021-11-04 18:44:21.081103:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEJZdHDie2QJyPYYVkdd55F1maZZCfoO3ZLbGov6QzLllzGCRPhGHgC8L9TboZwmmQ\"}"
2021-11-04 18:44:27.884494程序结束
######################################################################




