2021-10-18 01:46:16.651410
输入定位签到模式
单人签到模式
当前IP：20.97.127.183,

 美国DXCTechnology

系统时间：2021-10-18 01:46:17
UTC时间：2021-10-18 02:46:16
北京时间：2021-10-18 09:46:16
北京时间与系统时间误差：7:59:58.083247
2021-10-18 01:46:17.916811:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-18 01:47:14.733476:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npM_4d_Q1TBntW8cBJOBJwFpIeH1dgOe3hG2M1K514Gf1KlyZHebofDkpeMhVrg204w\"}"
2021-10-18 01:47:17.105034程序结束
######################################################################




