2021-11-23 01:36:13.262482
输入定位签到模式
单人签到模式
当前IP：13.89.96.36,

 美国Microsoft公司

系统时间：2021-11-23 01:36:15
UTC时间：2021-11-23 01:36:13
北京时间：2021-11-23 09:36:13
北京时间与系统时间误差：7:59:57.942887
2021-11-23 01:36:15.057193:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 01:36:27.287789:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npIGkzndf1H8Q1C6Nh2Pb8ECxTUQYP0d8gobLIZgr7w52-JfGo6w9XxEj1PqU2oQeHA\"}"
2021-11-23 01:36:30.587327程序结束
######################################################################




2021-11-23 09:39:59.579622
输入定位签到模式
单人签到模式
当前IP：20.106.77.13,

 美国DXCTechnology

系统时间：2021-11-23 09:40:00
UTC时间：2021-11-23 09:39:59
北京时间：2021-11-23 17:39:59
北京时间与系统时间误差：7:59:58.833848
2021-11-23 09:40:00.166204:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 09:40:06.886130:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npHHd0x4E2-vKzYZtySv9MOQEmnlWt4FjwBJhFu09kiuGDhOuQn5Z2add-dx-CNddMg\"}"
2021-11-23 09:40:11.353009程序结束
######################################################################




