2021-09-30 01:45:03.491331
输入定位签到模式
单人签到模式
当前IP：20.106.73.21,

 美国DXCTechnology

系统时间：2021-09-30 01:45:05
UTC时间：2021-09-30 02:45:04
北京时间：2021-09-30 09:45:03
北京时间与系统时间误差：7:59:57.834912
2021-09-30 01:45:05.165154:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 01:45:21.355769:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKpCHtXfzZMEVkkHpuPN4CEroy4Bk-XBrrPKmZ8MDrih6rGs7AwvMIJ-LRMDk5rOMIQ\"}"
2021-09-30 01:45:25.062115程序结束
######################################################################




2021-09-30 09:38:28.391133
输入定位签到模式
单人签到模式
当前IP：40.77.41.93,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-30 09:38:46
UTC时间：2021-09-30 10:38:40
北京时间：2021-09-30 17:38:34
北京时间与系统时间误差：7:59:47.837588
2021-09-30 09:38:46.162472:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 09:39:15.224812:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEbqQFgiihxi_cfX0pD68Oj41VjTEx5bJRH_FpmVTWYaqC3vKwOJUPVnBl5mv-4IUA\"}"
2021-09-30 09:39:18.697218程序结束
######################################################################




2021-09-30 15:17:02.078734
输入定位签到模式
单人签到模式
当前IP：104.215.92.184,

 美国Microsoft公司

系统时间：2021-09-30 15:17:17
UTC时间：2021-09-30 16:17:12
北京时间：2021-09-30 23:17:07
北京时间与系统时间误差：7:59:49.566647
2021-09-30 15:17:17.433408:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 15:17:47.665068:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npNRO05GurTjH707Yxx2_iK4eox3S0vBTZS7q-sNgibme0XNTeDj0fIlWalK-rTzkQw\"}"
2021-09-30 15:17:53.283475程序结束
######################################################################




2021-09-30 18:43:13.971552
输入定位签到模式
单人签到模式
当前IP：40.122.166.92,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-30 18:43:27
UTC时间：2021-09-30 19:43:22
北京时间：2021-10-01 02:43:19
北京时间与系统时间误差：7:59:51.568718
2021-09-30 18:43:27.431339:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42676288705987,"lat":27.809854171656313},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414887&lat=27.807298&sfby=1
NAME况俊
定位 114.414887，27.807298，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42680495259646,"lat":27.80978419843197},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414929&lat=27.807228&sfby=1
签到成功
2021-09-30 18:44:05.508400:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKrCcJtlgjssTZqcYgu7HDmCfWnzMfkqZoQT6J9G8uvqL8ztInOaM8ehtWQp6YjJtRQ\"}"
2021-09-30 18:44:09.326377程序结束
######################################################################




