2021-08-25 01:34:04.841260
输入定位签到模式
单人签到模式
当前IP：13.67.216.51,

 美国Microsoft公司

系统时间：2021-08-25 01:34:16
UTC时间：2021-08-25 02:34:10
北京时间：2021-08-25 09:34:06
北京时间与系统时间误差：7:59:49.535961
2021-08-25 01:34:16.464112:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 01:34:23.212188:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCBoSYOH71ldeJ-WqAql8nUY_5Thcs9Y2SpG6ycRi4halbCkOrPx-nl1LpVFXrNOtQ\"}"
2021-08-25 01:34:26.888325程序结束
######################################################################




