2021-09-10 01:38:51.950662
输入定位签到模式
单人签到模式
当前IP：40.77.103.218,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-10 01:39:00
UTC时间：2021-09-10 02:38:55
北京时间：2021-09-10 09:38:52
北京时间与系统时间误差：7:59:51.175191
2021-09-10 01:39:00.824866:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-10 01:39:28.776688:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npHwtvSD0GaKZPo6YbbPnfEBI_y0Zi776bOp2YBM2Q64TjO2zJShNZxjK6hgdXWvntw\"}"
2021-09-10 01:39:32.524723程序结束
######################################################################




