2021-08-23 01:29:09.013774
输入定位签到模式
单人签到模式
当前IP：13.89.41.75,

 美国Microsoft公司

系统时间：2021-08-23 01:29:14
UTC时间：2021-08-23 02:29:09
北京时间：2021-08-23 09:29:09
北京时间与系统时间误差：7:59:54.329924
2021-08-23 01:29:14.670146:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-23 01:29:34.958680:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npA25wDLa91gYRklznzwEvGcyjiKZkmxSqul1aG0jOb-lJMkO0xBrjky1P1HyDPnmmQ\"}"
2021-08-23 01:29:38.045912程序结束
######################################################################




