2021-10-06 01:38:54.903651
输入定位签到模式
单人签到模式
当前IP：20.106.120.8,

 美国DXCTechnology

系统时间：2021-10-06 01:38:55
UTC时间：2021-10-06 02:38:55
北京时间：2021-10-06 09:38:54
北京时间与系统时间误差：7:59:58.238664
2021-10-06 01:38:55.761389:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-06 01:39:49.795393:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npPlctqxoGbaO1egHkrj464jX4EQ8hpPi_rm7JX63_Obr2MkscteFR4p0X-3iC71JKA\"}"
2021-10-06 01:39:53.031091程序结束
######################################################################




2021-10-06 09:38:39.216838
输入定位签到模式
单人签到模式
当前IP：13.65.31.26,

 美国Microsoft公司

系统时间：2021-10-06 09:38:44
UTC时间：2021-10-06 10:38:39
北京时间：2021-10-06 17:38:39
北京时间与系统时间误差：7:59:54.120412
2021-10-06 09:38:44.879645:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-06 09:39:42.126632:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npP_dWvcvt_pOqa5fqh5KcYImeIZZiQ0HbvBL7-Ow479XxxEsj_ygYXTKXw0AIcsqOw\"}"
2021-10-06 09:39:46.141540程序结束
######################################################################




2021-10-06 18:43:15.453919
输入定位签到模式
单人签到模式
当前IP：13.67.184.212,

 美国Microsoft公司

系统时间：2021-10-06 18:43:19
UTC时间：2021-10-06 19:43:15
北京时间：2021-10-07 02:43:15
北京时间与系统时间误差：7:59:55.335240
2021-10-06 18:43:19.664850:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42675390550135,"lat":27.809955074101827},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414878&lat=27.807399&sfby=1
NAME况俊
定位 114.414878，27.807399，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42668390126819,"lat":27.810022062349863},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414808&lat=27.807466&sfby=1
签到成功
2021-10-06 18:44:29.737818:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npB85t606VK1EZSQDUtB7uplF5kl0QV09sFOJ8iWExA8dGW-1SB8QHRdx-s2FRtgQjQ\"}"
2021-10-06 18:44:33.362232程序结束
######################################################################




