2021-09-20 01:39:36.632284
输入定位签到模式
单人签到模式
当前IP：13.89.59.252,

 美国Microsoft公司

系统时间：2021-09-20 01:39:53
UTC时间：2021-09-20 02:39:44
北京时间：2021-09-20 09:39:36
北京时间与系统时间误差：7:59:42.163865
2021-09-20 01:39:53.836186:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-20 01:40:16.034670:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npLTRRTIIRgHHB9BY0qzwIuZcW3TOzhL15N6WYIMjmZOo8-pz8AA94P8aMKJncwuZiA\"}"
2021-09-20 01:40:18.612944程序结束
######################################################################




2021-09-20 09:38:33.865704
输入定位签到模式
单人签到模式
当前IP：13.86.16.104,

 美国Microsoft公司

系统时间：2021-09-20 09:39:04
UTC时间：2021-09-20 10:38:58
北京时间：2021-09-20 17:38:47
北京时间与系统时间误差：7:59:42.931961
2021-09-20 09:39:04.068090:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-20 09:39:32.844082:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCRyXRlBDodWPPWLH8BgIbh5XO9VPmtq0NQG3CVBf76Jpl0eM50FwbwM9NkzLx4dwA\"}"
2021-09-20 09:39:36.753699程序结束
######################################################################




