2021-09-04 01:36:10.802833
输入定位签到模式
单人签到模式
当前IP：52.171.219.233,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-04 01:36:11
UTC时间：2021-09-04 02:36:10
北京时间：2021-09-04 09:36:10
北京时间与系统时间误差：7:59:58.451470
2021-09-04 01:36:11.548578:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-04 01:36:26.993415:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDhUo4StQy7mWdTPF1INGmFc8IG44gWX0gWE0_sjHXO5P0iQIgS39LKug8-nAk_3Cw\"}"
2021-09-04 01:36:31.034776程序结束
######################################################################




2021-09-04 09:38:11.354532
输入定位签到模式
单人签到模式
当前IP：40.86.23.88,

 美国Microsoft公司

系统时间：2021-09-04 09:38:34
UTC时间：2021-09-04 10:38:33
北京时间：2021-09-04 17:38:22
北京时间与系统时间误差：7:59:47.570776
2021-09-04 09:38:34.429271:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-04 09:38:46.401308:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npD3mixZ2huEYPeYlTDrHD1tntsOBA-m6N-92XsuHDgxYnXgnFf3V-BNDHHoC0oDMqw\"}"
2021-09-04 09:38:49.652215程序结束
######################################################################




