2021-09-06 01:41:14.176827
输入定位签到模式
单人签到模式
当前IP：104.43.245.111,

 美国Microsoft公司

系统时间：2021-09-06 01:41:41
UTC时间：2021-09-06 02:41:36
北京时间：2021-09-06 09:41:26
北京时间与系统时间误差：7:59:44.257875
2021-09-06 01:41:41.742179:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-06 01:42:00.312145:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEoGB5UCI1j5k_sUlYtj21m_z2k6s2CmL5hBymWVE5LZc9UMYGGfS6zm5lhc9aEThA\"}"
2021-09-06 01:42:02.594755程序结束
######################################################################




