2021-09-30 01:45:03.491331
输入定位签到模式
单人签到模式
当前IP：20.106.73.21,

 美国DXCTechnology

系统时间：2021-09-30 01:45:05
UTC时间：2021-09-30 02:45:04
北京时间：2021-09-30 09:45:03
北京时间与系统时间误差：7:59:57.834912
2021-09-30 01:45:05.165154:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 01:45:21.355769:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKpCHtXfzZMEVkkHpuPN4CEroy4Bk-XBrrPKmZ8MDrih6rGs7AwvMIJ-LRMDk5rOMIQ\"}"
2021-09-30 01:45:25.062115程序结束
######################################################################




2021-09-30 09:38:28.391133
输入定位签到模式
单人签到模式
当前IP：40.77.41.93,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-30 09:38:46
UTC时间：2021-09-30 10:38:40
北京时间：2021-09-30 17:38:34
北京时间与系统时间误差：7:59:47.837588
2021-09-30 09:38:46.162472:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 09:39:15.224812:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEbqQFgiihxi_cfX0pD68Oj41VjTEx5bJRH_FpmVTWYaqC3vKwOJUPVnBl5mv-4IUA\"}"
2021-09-30 09:39:18.697218程序结束
######################################################################




