2021-12-22 01:43:38.004340
输入定位签到模式
单人签到模式
当前IP：20.106.97.53,

 美国DXCTechnology

系统时间：2021-12-22 01:43:43
UTC时间：2021-12-22 01:43:38
北京时间：2021-12-22 09:43:38
北京时间与系统时间误差：7:59:54.742332
2021-12-22 01:43:43.257735:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:43:50.643925:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKndMn0Sv1wcxvZJIF61M8s-m1nvTghMNg97zgs1gNgUy9sx56XJ8hGdxWzV6IV5NIw\"}"
2021-12-22 01:43:53.968923程序结束
######################################################################




2021-12-22 09:40:27.223331
输入定位签到模式
单人签到模式
当前IP：13.65.174.144,

 美国Microsoft公司

系统时间：2021-12-22 09:40:32
UTC时间：2021-12-22 09:40:27
北京时间：2021-12-22 17:40:27
北京时间与系统时间误差：7:59:54.823205
2021-12-22 09:40:32.176876:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:40:57.201948:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKrdtZS3xElmcRNIIaJxVhmbBJr0Nltw9THAjnOgMqox1WbnhA7utIGIJ2QMZp_h3mQ\"}"
2021-12-22 09:40:59.503064程序结束
######################################################################




