2021-11-29 01:36:52.021050
输入定位签到模式
单人签到模式
当前IP：20.106.120.100,

 美国DXCTechnology

系统时间：2021-11-29 01:36:52
UTC时间：2021-11-29 01:36:52
北京时间：2021-11-29 09:36:52
北京时间与系统时间误差：7:59:59.344480
2021-11-29 01:36:52.655600:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:36:58.932120:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npPrVufD1EggMp346Ao4pk5UWRljWX2cuek0bSv7REHDhempazH1HIO4C0JpwJfGlGg\"}"
2021-11-29 01:37:02.026348程序结束
######################################################################




2021-11-29 09:40:05.436152
输入定位签到模式
单人签到模式
当前IP：20.106.95.125,

 美国DXCTechnology

系统时间：2021-11-29 09:40:10
UTC时间：2021-11-29 09:40:05
北京时间：2021-11-29 17:40:05
北京时间与系统时间误差：7:59:54.426545
2021-11-29 09:40:10.573532:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 09:40:17.021619:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npCWEi13aQzJVvpRoEQL0sqTR8RJi4B_uYM5wM_a0E_7DHl-iAXWFScm2iVsJRW-r5w\"}"
2021-11-29 09:40:20.114688程序结束
######################################################################




