2021-10-26 01:35:31.916461
输入定位签到模式
单人签到模式
当前IP：20.106.73.64,

 美国DXCTechnology

系统时间：2021-10-26 01:35:37
UTC时间：2021-10-26 02:35:32
北京时间：2021-10-26 09:35:32
北京时间与系统时间误差：7:59:54.070096
2021-10-26 01:35:37.929981:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 01:36:33.578173:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npPy3uX6327nJewq7TvazXJG_I8vzuzigktWJA_0VZtREpXl0JA1_OzFC1yW2FU_3BA\"}"
2021-10-26 01:36:35.782365程序结束
######################################################################




2021-10-26 09:43:18.594511
输入定位签到模式
单人签到模式
当前IP：40.77.20.57,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-26 09:43:19
UTC时间：2021-10-26 10:43:18
北京时间：2021-10-26 17:43:18
北京时间与系统时间误差：7:59:58.420192
2021-10-26 09:43:19.579885:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 09:44:16.746322:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npKqLjYpN_4T7n8mT_ijr9ejI35oeCS7wXecIbxF1k2sKq8TUdmev3lCeqYnVkTJMLQ\"}"
2021-10-26 09:44:20.203752程序结束
######################################################################




2021-10-26 18:43:03.407776
输入定位签到模式
单人签到模式
当前IP：20.106.93.4,

 美国DXCTechnology

系统时间：2021-10-26 18:43:04
UTC时间：2021-10-26 19:43:04
北京时间：2021-10-27 02:43:04
北京时间与系统时间误差：7:59:59.103012
2021-10-26 18:43:04.897069:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42671673060127,"lat":27.80999819663157},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414841&lat=27.807442&sfby=1
NAME况俊
定位 114.414841，27.807442，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42663290639966,"lat":27.81001419182268},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"秀江东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414757&lat=27.807458&sfby=1
签到成功
2021-10-26 18:44:10.581522:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npLSoaStIHiAxX9LIWyn0Hn8UEKRLB7Xxod9e--D1sEv5HU05cODO40EwdhOv2FhDTA\"}"
2021-10-26 18:44:14.083326程序结束
######################################################################




