2021-10-20 01:42:31.381694
输入定位签到模式
单人签到模式
当前IP：104.43.175.110,

 美国Microsoft公司

系统时间：2021-10-20 01:42:36
UTC时间：2021-10-20 02:42:31
北京时间：2021-10-20 09:42:31
北京时间与系统时间误差：7:59:54.531206
2021-10-20 01:42:36.468860:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 01:43:34.530481:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCMWRANkAgToE9Yym6Lw3_pT8R-MU3Lm7swIX_lpu3MZ_EojvgE9UEzBbNZE95SLCA\"}"
2021-10-20 01:43:38.052726程序结束
######################################################################




2021-10-20 09:39:10.583243
输入定位签到模式
单人签到模式
当前IP：40.122.158.125,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-20 09:39:11
UTC时间：2021-10-20 10:39:10
北京时间：2021-10-20 17:39:10
北京时间与系统时间误差：7:59:58.380716
2021-10-20 09:39:11.619360:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 09:40:08.872031:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npNRjPSfquKh2Zr_BqjPB_hILfAhMfJxUbUNcuXjZcO8BxQnYGdSOQ90pVMAz4ze2tw\"}"
2021-10-20 09:40:11.321521程序结束
######################################################################




