2021-11-06 01:33:19.950291
输入定位签到模式
单人签到模式
当前IP：20.106.76.249,

 美国DXCTechnology

系统时间：2021-11-06 01:33:20
UTC时间：2021-11-06 01:33:20
北京时间：2021-11-06 09:33:20
北京时间与系统时间误差：7:59:59.420270
2021-11-06 01:33:20.579797:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 01:33:27.184098:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npM6y6p-Jt26V5icmNYBV6hFhD1M6qsobyiZj2ior3mQe-rPcV9MqhZNTkGQnFSp7yQ\"}"
2021-11-06 01:33:29.893631程序结束
######################################################################




2021-11-06 02:05:21.828984
输入定位签到模式
单人签到模式
当前IP：20.106.126.193,

 美国DXCTechnology

系统时间：2021-11-06 02:05:26
UTC时间：2021-11-06 02:05:22
北京时间：2021-11-06 10:05:21
北京时间与系统时间误差：7:59:54.622208
2021-11-06 02:05:26.377863:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 02:05:37.093774:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npM6y6p-Jt26V5icmNYBV6hHNQEFVse65UBU3XpLyDeKhcgR-YdF68CqKyQw8O1yNiQ\"}"
2021-11-06 02:05:42.510884程序结束
######################################################################




2021-11-06 09:38:56.814594
输入定位签到模式
单人签到模式
当前IP：70.37.161.9,

 美国Microsoft公司

系统时间：2021-11-06 09:39:01
UTC时间：2021-11-06 09:38:57
北京时间：2021-11-06 17:38:57
北京时间与系统时间误差：7:59:55.335793
2021-11-06 09:39:01.664284:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 09:39:29.062658:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npDQX9Heazrx19m9sQwd_IkyH7AWM9Nh5j1Nt2s5iiVuOPZQgdmVDyqGOK78ieOWWJQ\"}"
2021-11-06 09:39:32.871396程序结束
######################################################################




