2021-11-13 01:34:17.063608
输入定位签到模式
单人签到模式
当前IP：20.150.144.45,

 美国Microsoft数据中心

系统时间：2021-11-13 01:34:18
UTC时间：2021-11-13 01:34:17
北京时间：2021-11-13 09:34:17
北京时间与系统时间误差：7:59:58.623640
2021-11-13 01:34:18.376440:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 01:34:24.357405:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKsqxLsKcNuFvAWAUgr8ebmqZSFbfVAt0kyOSIP04QAyzM3ch7HPC2p2X-I3j3_alug\"}"
2021-11-13 01:34:26.545452程序结束
######################################################################




2021-11-13 09:39:08.646983
输入定位签到模式
单人签到模式
当前IP：40.86.23.44,

 美国Microsoft公司

系统时间：2021-11-13 09:39:10
UTC时间：2021-11-13 09:39:09
北京时间：2021-11-13 17:39:09
北京时间与系统时间误差：7:59:58.526651
2021-11-13 09:39:10.473433:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 09:39:25.424229:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npHfDBUFu0NqC5JE8gEbFUmjuRioFY2A051fttgMKscNB2IQWIqJNqpkJADheenX6OQ\"}"
2021-11-13 09:39:31.468936程序结束
######################################################################




