2021-08-22 01:34:27.983887
输入定位签到模式
单人签到模式
当前IP：104.43.236.86,

 美国Microsoft公司

系统时间：2021-08-22 01:34:33
UTC时间：2021-08-22 02:34:28
北京时间：2021-08-22 09:34:28
北京时间与系统时间误差：7:59:54.404660
2021-08-22 01:34:33.595400:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 01:34:50.698552:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npK4y2K99WHX56m9XQy3Zh8vxnbPNYFcStlNVKLXZWItQg1oJ3GsrlgFYb6bVywR7yw\"}"
2021-08-22 01:34:53.121169程序结束
######################################################################




2021-08-22 02:27:30.839209
输入定位签到模式
单人签到模式
当前IP：20.97.63.76,

 美国DXCTechnology

系统时间：2021-08-22 02:27:38
UTC时间：2021-08-22 03:27:33
北京时间：2021-08-22 10:27:30
北京时间与系统时间误差：7:59:51.763083
2021-08-22 02:27:38.236973:T2019216155签到开始
NAME邵小浩
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME邵小浩
COOKIE OK
已经签到
2021-08-22 02:28:08.159275:T2019216155签到结束
邵小浩T2019216155签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npK4y2K99WHX56m9XQy3Zh8sRKQGKRwHhkOMq-v1rcJnRQjGHPxRtjCrBEUQZcWzLlQ\"}"
2021-08-22 02:28:11.663056程序结束
######################################################################




2021-08-22 02:32:15.632569
输入定位签到模式
单人签到模式
当前IP：20.97.6.21,

 美国DXCTechnology

系统时间：2021-08-22 02:32:17
UTC时间：2021-08-22 03:32:16
北京时间：2021-08-22 10:32:16
北京时间与系统时间误差：7:59:58.693904
2021-08-22 02:32:17.306209:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 02:32:43.230624:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npK4y2K99WHX56m9XQy3Zh8sjBp65OZR32r8L4J7F-FbgScUlCwUDXWNaM_C8k25l5g\"}"
2021-08-22 02:32:48.023257程序结束
######################################################################




2021-08-22 09:39:23.470886
输入定位签到模式
单人签到模式
当前IP：157.55.190.200,

 美国Microsoft公司

系统时间：2021-08-22 09:39:24
UTC时间：2021-08-22 10:39:23
北京时间：2021-08-22 17:39:23
北京时间与系统时间误差：7:59:58.540809
2021-08-22 09:39:24.459250:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 09:39:51.051930:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npMo_TcmuZ0cuwhBEXohQTZtfV18pqqlsrx4xaUiKyHwdX_gRAdOtC-ZB6X8P0L4G5g\"}"
2021-08-22 09:39:58.010940程序结束
######################################################################




2021-08-22 18:43:30.874077
输入定位签到模式
单人签到模式
当前IP：13.84.207.153,

 美国Microsoft公司

系统时间：2021-08-22 18:43:39
UTC时间：2021-08-22 19:43:34
北京时间：2021-08-23 02:43:34
北京时间与系统时间误差：7:59:54.548964
2021-08-22 18:43:39.451094:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.41628，27.813957，江西省宜春市袁州区钓台路796号地中海风情
{"status":0,"result":{"location":{"lng":114.42819457613259,"lat":27.816576379784274},"formatted_address":"江西省宜春市袁州区丰城文化广场健走步道","business":"宜阳大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"丰城文化广场健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.416321&lat=27.814021&sfby=1
NAME况俊
定位 114.416321，27.814021，江西省宜春市袁州区钓台路796号地中海风情
{"status":0,"result":{"location":{"lng":114.42817776909439,"lat":27.816673197838509},"formatted_address":"江西省宜春市袁州区丰城文化广场健走步道","business":"宜阳大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"丰城文化广场健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.416304&lat=27.814118&sfby=1
签到成功
2021-08-22 18:44:06.343977:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npN-LiYzniLO4m5bCJ6dhxjpczZzOizwTwDO-sT9ZOPTQNsQct8Bj9mFg1brMYzaiAA\"}"
2021-08-22 18:44:09.806299程序结束
######################################################################




