2022-01-01 01:44:58.333879
输入定位签到模式
单人签到模式
当前IP：52.173.74.42,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-01 01:49:47
UTC时间：2022-01-01 01:49:42
北京时间：2022-01-01 09:47:53
北京时间与系统时间误差：7:58:05.671726
2022-01-01 01:49:47.328349:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:50:17.448278:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npM-8hK5h6dPakfqRM1bxT93yQr9WZtbr65dsWKvL19aXdd4PUholYsd7RF56J1FKGg\"}"
2022-01-01 01:50:21.038373程序结束
######################################################################




2022-01-01 05:22:28.989140
输入定位签到模式
单人签到模式
当前IP：40.86.100.161,

 美国Microsoft公司

系统时间：2022-01-01 05:22:38
UTC时间：2022-01-01 05:22:33
北京时间：2022-01-01 13:22:33
北京时间与系统时间误差：7:59:54.480304
2022-01-01 05:22:38.519765:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 05:23:02.712545:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npFjybe9No2q7p8INr17-TvhL0vbKV6idd6pP8L9aLsBtbU_4uJhlVI1LoaITOiatIQ\"}"
2022-01-01 05:23:05.438492程序结束
######################################################################




2022-01-01 09:39:59.444369
输入定位签到模式
单人签到模式
当前IP：40.122.184.45,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2022-01-01 09:40:04
UTC时间：2022-01-01 09:39:59
北京时间：2022-01-01 17:39:59
北京时间与系统时间误差：7:59:54.566935
2022-01-01 09:40:04.433135:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:40:19.897399:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npMJeYFlBA_dPcTxYve_nk8i-wHMOwlsDQpj86G328J35UGfgY1p5uZn_seMXm_Y5aQ\"}"
2022-01-01 09:40:22.267324程序结束
######################################################################




2022-01-01 18:44:47.883198
输入定位签到模式
单人签到模式
当前IP：20.97.11.65,

 美国DXCTechnology

系统时间：2022-01-01 18:44:53
UTC时间：2022-01-01 18:44:48
北京时间：2022-01-02 02:44:48
北京时间与系统时间误差：7:59:54.291031
2022-01-01 18:44:53.709046:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42666981954773,"lat":27.809941229088943},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","distance":"","direction":"","adcode":"360902","street":"秀江东路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414794&lat=27.807385&sfby=1
NAME况俊
定位 114.414794，27.807385，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42668176485688,"lat":27.809908138103279},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","distance":"","direction":"","adcode":"360902","street":"秀江东路健走步道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414806&lat=27.807352&sfby=1
签到成功
2022-01-01 18:45:19.326115:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npEcIOPwl_nwjNBn8-LRvWT7qqqfHVePvIknrP5pw8a4v4gw1g4xMQAaIfI_DLKMPCQ\"}"
2022-01-01 18:45:21.656343程序结束
######################################################################




