2022-02-10 09:37:07.845084
输入定位签到模式
单人签到模式
当前IP：40.122.160.16,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2022-02-10 09:37:12
UTC时间：2022-02-10 09:37:07
北京时间：2022-02-10 17:37:07
北京时间与系统时间误差：7:59:54.961084
2022-02-10 09:37:12.038976:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-10 09:37:29.447751:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npOiMLsBEATqHnyAIHcgKorKJ2S4Qmag6Mk3qljMFNWDmQZhEOVfMJpUQLLfTvWQYrg\"}"
2022-02-10 09:37:35.129041程序结束
######################################################################




