2022-04-11 09:39:55.964905
输入定位签到模式
单人签到模式
当前IP：20.25.177.169,

 美国Microsoft数据中心

系统时间：2022-04-11 09:39:56
UTC时间：2022-04-11 10:39:56
北京时间：2022-04-11 17:39:56
北京时间与系统时间误差：7:59:59.463861
2022-04-11 09:39:56.536192:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-11 09:40:04.672435:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npDDnjUOU8-D9OgxGCKsb0FTK_OUUHb_x9Hu9jzrYKQjXTprX_XnUGUcFKlDGsMSnHg\"}"
2022-04-11 09:40:06.828250程序结束
######################################################################




2022-04-11 18:47:21.350696
输入定位签到模式
单人签到模式
当前IP：20.225.127.120,

 美国Microsoft数据中心

系统时间：2022-04-11 18:47:27
UTC时间：2022-04-11 19:47:21
北京时间：2022-04-12 02:47:21
北京时间与系统时间误差：7:59:53.535862
2022-04-11 18:47:27.464201:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42667986126613,"lat":27.809924141503207},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","distance":"","direction":"","adcode":"360902","street":"秀江东路健走步道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414804&lat=27.807368&sfby=1
NAME况俊
定位 114.414804，27.807368，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42671781858459,"lat":27.80998816061757},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","distance":"","direction":"","adcode":"360902","street":"秀江东路健走步道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414842&lat=27.807432&sfby=1
签到成功
2022-04-11 18:48:05.620334:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npE7y-Y_FUxfEFjXzvUypNOd2bubjhhCuubpWkTRCNZB66oQUBumGqUbLGn9G0SG_WQ\"}"
2022-04-11 18:48:08.150469程序结束
######################################################################




