2022-01-08 01:43:22.813483
输入定位签到模式
单人签到模式
当前IP：20.150.151.199,

 美国Microsoft数据中心

系统时间：2022-01-08 01:43:23
UTC时间：2022-01-08 01:43:22
北京时间：2022-01-08 09:43:22
北京时间与系统时间误差：7:59:58.628117
2022-01-08 01:43:23.371943:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:43:29.754649:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npHSa7dBdPxJU3sUnfX0h762UC7noXUbKINSnvi_rNuaQBzIRGPvqZZsV3dAGQanoBw\"}"
2022-01-08 01:43:32.636111程序结束
######################################################################




2022-01-08 09:40:13.387939
输入定位签到模式
单人签到模式
当前IP：23.98.157.157,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2022-01-08 09:40:18
UTC时间：2022-01-08 09:40:13
北京时间：2022-01-08 17:40:13
北京时间与系统时间误差：7:59:54.618684
2022-01-08 09:40:18.381380:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 09:40:50.297377:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npOw2JWcu82Npy_v28PcxsE0Wbglam0xJajw4Dw45-jlJmkFPKMHeisScA6zU82Lo6g\"}"
2022-01-08 09:40:53.025970程序结束
######################################################################




