2022-01-04 01:44:01.682476
输入定位签到模式
单人签到模式
当前IP：20.118.160.115,

 美国DXCTechnology

系统时间：2022-01-04 01:44:02
UTC时间：2022-01-04 01:44:02
北京时间：2022-01-04 09:44:02
北京时间与系统时间误差：7:59:59.299243
2022-01-04 01:44:02.700805:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:44:10.525677:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npCy28aUv9a_Ysf5Z0YEcwTTuH9bii0OlK-jHf5mvEEjbyVRQjECDTPlenZy0IanqXw\"}"
2022-01-04 01:44:13.871306程序结束
######################################################################




2022-01-04 09:40:47.382104
输入定位签到模式
单人签到模式
当前IP：157.55.201.2,

 美国Microsoft公司

系统时间：2022-01-04 09:40:52
UTC时间：2022-01-04 09:40:47
北京时间：2022-01-04 17:40:47
北京时间与系统时间误差：7:59:54.455354
2022-01-04 09:40:52.544710:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 09:41:17.174809:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npD6PWLq6z9-Z5cv4psO7aO_zlZwf9H3xBjDbm65BJyMeowCfN0QpdwrFqyjl42Kq_A\"}"
2022-01-04 09:41:23.848587程序结束
######################################################################




2022-01-04 18:46:02.352437
输入定位签到模式
单人签到模式
当前IP：40.78.141.210,

 美国Microsoft公司

系统时间：2022-01-04 18:46:12
UTC时间：2022-01-04 18:46:07
北京时间：2022-01-05 02:46:07
北京时间与系统时间误差：7:59:54.405993
2022-01-04 18:46:12.594081:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42672681268408,"lat":27.80984521449286},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","distance":"","direction":"","adcode":"360902","street":"秀江东路健走步道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414851&lat=27.807289&sfby=1
NAME况俊
定位 114.414851，27.807289，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42669698766412,"lat":27.809800997163785},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","distance":"","direction":"","adcode":"360902","street":"秀江东路健走步道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414821&lat=27.807245&sfby=1
签到成功
2022-01-04 18:46:42.172941:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npFKNlfF-RUktsfyCI0K9O-k38R5ohV_VlkUJ2ECw8yFVHXCuI8FPlZuSvjVfxlaPgg\"}"
2022-01-04 18:46:45.884286程序结束
######################################################################




