2022-03-10 02:00:02.509608
输入定位签到模式
单人签到模式
当前IP：40.69.166.43,

 美国

系统时间：2022-03-10 02:00:05
UTC时间：2022-03-10 02:00:04
北京时间：2022-03-10 10:00:02
北京时间与系统时间误差：7:59:56.850956
2022-03-10 02:00:05.149103:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-10 02:00:29.806630:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npM3Gud0pPbwBm7WX-PqkgtErxB3w-0ShPzq6EHfi_Ktal3Mo6eUA3NbQ4MpPOU-Aow\"}"
2022-03-10 02:00:33.560102程序结束
######################################################################




2022-03-10 09:38:16.660290
输入定位签到模式
单人签到模式
当前IP：13.65.251.250,

 美国Microsoft公司

系统时间：2022-03-10 09:38:21
UTC时间：2022-03-10 09:38:16
北京时间：2022-03-10 17:38:16
北京时间与系统时间误差：7:59:54.103222
2022-03-10 09:38:21.896845:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-10 09:38:50.472500:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npIAMqwzbJ9P2iAwsqvcrkXeojeOQhphYC1qnTCtdUobmL0dx4RNqgyeFhGBH2QRzhw\"}"
2022-03-10 09:38:53.951278程序结束
######################################################################




