2022-01-02 01:46:26.031779
输入定位签到模式
单人签到模式
当前IP：20.118.166.78,

 美国DXCTechnology

系统时间：2022-01-02 01:46:26
UTC时间：2022-01-02 01:46:26
北京时间：2022-01-02 09:46:26
北京时间与系统时间误差：7:59:59.317834
2022-01-02 01:46:26.682249:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:46:32.686057:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npFCO2Vm8KnY_sq51--Ma8a-NlcvtQRsoydTJw0vj_8qjGa5fZq3hF49Wccm2igh1nQ\"}"
2022-01-02 01:46:36.461645程序结束
######################################################################




2022-01-02 09:40:46.846754
输入定位签到模式
单人签到模式
当前IP：52.176.145.182,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-02 09:40:48
UTC时间：2022-01-02 09:40:47
北京时间：2022-01-02 17:40:47
北京时间与系统时间误差：7:59:58.788997
2022-01-02 09:40:48.211083:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:41:11.842084:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npCkSNXYwY_mVpr-4ddMzBblp6OZcVQSvJ--xW8LVdUMteIbY31DJ0BlAQ08MMXL4Xg\"}"
2022-01-02 09:41:14.351722程序结束
######################################################################




2022-01-02 18:44:21.783024
输入定位签到模式
单人签到模式
当前IP：20.114.71.211,

 美国DXCTechnology

系统时间：2022-01-02 18:44:29
UTC时间：2022-01-02 18:44:24
北京时间：2022-01-03 02:44:23
北京时间与系统时间误差：7:59:53.483925
2022-01-02 18:44:29.516154:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42673276413291,"lat":27.809899193621303},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","distance":"","direction":"","adcode":"360902","street":"秀江东路健走步道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414857&lat=27.807343&sfby=1
NAME况俊
定位 114.414857，27.807343，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42679678663804,"lat":27.809878048179394},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","distance":"","direction":"","adcode":"360902","street":"秀江东路健走步道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414921&lat=27.807322&sfby=1
签到成功
2022-01-02 18:44:58.712811:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npKtNEtekClT9sccdZ9R2722TdYmL5HASJsJskOJf_iWxfpTfhQ2PPFTBM3RNlUYnqQ\"}"
2022-01-02 18:45:02.264978程序结束
######################################################################




