2022-03-12 01:42:40.126969
输入定位签到模式
单人签到模式
当前IP：20.125.123.213,

 美国DXCTechnology

系统时间：2022-03-12 01:42:40
UTC时间：2022-03-12 01:42:40
北京时间：2022-03-12 09:42:40
北京时间与系统时间误差：7:59:59.101019
2022-03-12 01:42:40.899032:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-12 01:42:57.644564:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npOmDSO2HyH5A_4lVHv9XTap60q4_vuAc3vOuAmIFpF5G1N6unoi3WkW-S94j1b9rMg\"}"
2022-03-12 01:43:01.012293程序结束
######################################################################




2022-03-12 09:37:04.725333
输入定位签到模式
单人签到模式
当前IP：52.189.104.37,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-03-12 09:37:18
UTC时间：2022-03-12 09:37:04
北京时间：2022-03-12 17:37:04
北京时间与系统时间误差：7:59:45.384314
2022-03-12 09:37:18.615749:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-12 09:37:55.191364:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npJ5oZAtZaiXu65nZSqX_07gLoB4OGozBU2Jw2CWmmwI7bM3ypyjjmJoijtU7p5voxQ\"}"
2022-03-12 09:38:00.968579程序结束
######################################################################




