2022-01-19 09:37:39.651114
输入定位签到模式
单人签到模式
当前IP：40.124.15.194,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2022-01-19 09:37:44
UTC时间：2022-01-19 09:37:39
北京时间：2022-01-19 17:37:39
北京时间与系统时间误差：7:59:54.865488
2022-01-19 09:37:44.134573:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-19 09:38:14.199190:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npLQK0J-jmn9RvCU0S_yaFUyee9LEwcG14UfK-EaH1mz9MpyufawcpbgqzzeOKXEZFw\"}"
2022-01-19 09:38:18.423420程序结束
######################################################################




