2022-01-30 09:36:25.838305
输入定位签到模式
单人签到模式
当前IP：40.69.165.73,

 美国

系统时间：2022-01-30 09:36:31
UTC时间：2022-01-30 09:36:26
北京时间：2022-01-30 17:36:25
北京时间与系统时间误差：7:59:53.890460
2022-01-30 09:36:31.109604:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-30 09:36:44.014137:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npML9d3J2aWPdwU4BfselrALvw8mauhiQf7bKoBbJYqosM7C7HoHH9ianJgdocWtizg\"}"
2022-01-30 09:36:47.670309程序结束
######################################################################




