2022-02-23 01:49:10.457231
输入定位签到模式
单人签到模式
当前IP：20.38.168.241,

 瑞士

系统时间：2022-02-23 01:49:15
UTC时间：2022-02-23 01:49:10
北京时间：2022-02-23 09:49:10
北京时间与系统时间误差：7:59:54.465107
2022-02-23 01:49:15.534954:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-23 01:49:27.863613:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npCtYA4YG_uow7D2qgmAzRLbaSyDoTHu9mUFdCQTgdq7NMmX0RoUnwAiAXzJGG7Q3zw\"}"
2022-02-23 01:49:30.180259程序结束
######################################################################




