2022-03-10 02:00:02.509608
输入定位签到模式
单人签到模式
当前IP：40.69.166.43,

 美国

系统时间：2022-03-10 02:00:05
UTC时间：2022-03-10 02:00:04
北京时间：2022-03-10 10:00:02
北京时间与系统时间误差：7:59:56.850956
2022-03-10 02:00:05.149103:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-10 02:00:29.806630:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npM3Gud0pPbwBm7WX-PqkgtErxB3w-0ShPzq6EHfi_Ktal3Mo6eUA3NbQ4MpPOU-Aow\"}"
2022-03-10 02:00:33.560102程序结束
######################################################################




2022-03-10 09:38:16.660290
输入定位签到模式
单人签到模式
当前IP：13.65.251.250,

 美国Microsoft公司

系统时间：2022-03-10 09:38:21
UTC时间：2022-03-10 09:38:16
北京时间：2022-03-10 17:38:16
北京时间与系统时间误差：7:59:54.103222
2022-03-10 09:38:21.896845:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-10 09:38:50.472500:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npIAMqwzbJ9P2iAwsqvcrkXeojeOQhphYC1qnTCtdUobmL0dx4RNqgyeFhGBH2QRzhw\"}"
2022-03-10 09:38:53.951278程序结束
######################################################################




2022-03-10 18:43:10.170832
输入定位签到模式
单人签到模式
当前IP：20.125.126.70,

 美国DXCTechnology

系统时间：2022-03-10 18:43:11
UTC时间：2022-03-10 18:43:10
北京时间：2022-03-11 02:43:10
北京时间与系统时间误差：7:59:58.960837
2022-03-10 18:43:11.039212:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42665897951531,"lat":27.809906237175917},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","distance":"","direction":"","adcode":"360902","street":"秀江东路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414783&lat=27.80735&sfby=1
NAME况俊
定位 114.414783，27.80735，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42669395992648,"lat":27.80994719912345},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","distance":"","direction":"","adcode":"360902","street":"秀江东路健走步道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414818&lat=27.807391&sfby=1
签到成功
2022-03-10 18:43:30.984645:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npG1VRrDvIOEVb7XJZiw9maITtNvnNehKNjKdS8gaF373rWHwCgj1G1F4sidBN_WEXA\"}"
2022-03-10 18:43:34.374785程序结束
######################################################################




