2022-01-05 01:46:05.920278
输入定位签到模式
单人签到模式
当前IP：20.118.162.224,

 美国DXCTechnology

系统时间：2022-01-05 01:46:06
UTC时间：2022-01-05 01:46:06
北京时间：2022-01-05 09:46:05
北京时间与系统时间误差：7:59:58.501424
2022-01-05 01:46:06.498644:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:46:13.566486:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npK3o9KvtIEWkWIVDj388c7SDm_b3M7xXhqNqr8LUUXjce1WdsNycEf3hSIvkDLflHw\"}"
2022-01-05 01:46:16.717124程序结束
######################################################################




2022-01-05 09:41:05.851880
输入定位签到模式
单人签到模式
当前IP：40.78.155.99,

 美国Microsoft公司

系统时间：2022-01-05 09:41:06
UTC时间：2022-01-05 09:41:06
北京时间：2022-01-05 17:41:05
北京时间与系统时间误差：7:59:58.079955
2022-01-05 09:41:06.920147:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:41:23.000448:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npOHqzWx_ERvOkdStbD2L2BssUnHRKxbEK0rrtkYv0OHwjK18RboPsuKVs9z0RE6f-g\"}"
2022-01-05 09:41:26.645628程序结束
######################################################################




