2022-02-01 09:37:29.835705
输入定位签到模式
单人签到模式
当前IP：40.122.144.252,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2022-02-01 09:37:35
UTC时间：2022-02-01 09:37:30
北京时间：2022-02-01 17:37:29
北京时间与系统时间误差：7:59:53.673401
2022-02-01 09:37:35.326647:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-01 09:38:01.367857:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npN-YeSmJJrN535HDVu_sjsOn27h7Vb6TG9jKaOPK-sWNVSeplmxea5DJkYiypwi-DA\"}"
2022-02-01 09:38:05.062238程序结束
######################################################################




