2022-01-03 09:41:00.175532
输入定位签到模式
单人签到模式
当前IP：52.165.228.122,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-03 09:41:05
UTC时间：2022-01-03 09:41:00
北京时间：2022-01-03 17:41:00
北京时间与系统时间误差：7:59:54.002743
2022-01-03 09:41:05.997345:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:41:52.234336:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npDQgHkDPPh8Hwf0kwM4O9bsArFg3mCnT5_tcd4m2XHdeLy7sglPts8XWaCMb2CH8yg\"}"
2022-01-03 09:41:54.533510程序结束
######################################################################




