2022-03-21 09:38:34.700623
输入定位签到模式
单人签到模式
当前IP：52.171.140.52,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-03-21 09:38:40
UTC时间：2022-03-21 09:38:34
北京时间：2022-03-21 17:38:34
北京时间与系统时间误差：7:59:53.601767
2022-03-21 09:38:40.398297:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-21 09:39:04.174276:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npD6R6DSD0-Zzgo8WgPD20p9oRoVTjH3XG3v7iAWUhH9bGuUMyDLg0mfOHz10Zbbn-g\"}"
2022-03-21 09:39:06.720783程序结束
######################################################################




