2022-01-05 01:46:05.920278
输入定位签到模式
单人签到模式
当前IP：20.118.162.224,

 美国DXCTechnology

系统时间：2022-01-05 01:46:06
UTC时间：2022-01-05 01:46:06
北京时间：2022-01-05 09:46:05
北京时间与系统时间误差：7:59:58.501424
2022-01-05 01:46:06.498644:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:46:13.566486:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npK3o9KvtIEWkWIVDj388c7SDm_b3M7xXhqNqr8LUUXjce1WdsNycEf3hSIvkDLflHw\"}"
2022-01-05 01:46:16.717124程序结束
######################################################################




2022-01-05 09:41:05.851880
输入定位签到模式
单人签到模式
当前IP：40.78.155.99,

 美国Microsoft公司

系统时间：2022-01-05 09:41:06
UTC时间：2022-01-05 09:41:06
北京时间：2022-01-05 17:41:05
北京时间与系统时间误差：7:59:58.079955
2022-01-05 09:41:06.920147:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:41:23.000448:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npOHqzWx_ERvOkdStbD2L2BssUnHRKxbEK0rrtkYv0OHwjK18RboPsuKVs9z0RE6f-g\"}"
2022-01-05 09:41:26.645628程序结束
######################################################################




2022-01-05 18:46:21.364029
输入定位签到模式
单人签到模式
当前IP：40.84.156.3,

 美国Microsoft公司

系统时间：2022-01-05 18:46:43
UTC时间：2022-01-05 18:46:38
北京时间：2022-01-06 02:46:23
北京时间与系统时间误差：7:59:39.076066
2022-01-05 18:46:43.924244:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.414826，27.807381，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.4266687147365,"lat":27.810008227162478},"formatted_address":"江西省宜春市袁州区秀江东路","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","distance":"","direction":"","adcode":"360902","street":"秀江东路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414793&lat=27.807452&sfby=1
NAME况俊
定位 114.414793，27.807452，江西省宜春市袁州区官员小区
{"status":0,"result":{"location":{"lng":114.42670671175292,"lat":27.809938249541458},"formatted_address":"江西省宜春市袁州区秀江东路健走步道","business":"宜阳大道,天宝路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","distance":"","direction":"","adcode":"360902","street":"秀江东路健走步道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E5%AE%98%E5%91%98%E5%B0%8F%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.414831&lat=27.807382&sfby=1
签到成功
2022-01-05 18:47:16.833515:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npN78uqlJntFtCxUoott_jPvdP8nKS6R0PUvNxdb9leLbqxGBNsLBMYeAoijc2Q6-aw\"}"
2022-01-05 18:47:19.229414程序结束
######################################################################




