2022-01-13 09:41:03.817665
输入定位签到模式
单人签到模式
当前IP：52.176.146.161,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-13 09:41:09
UTC时间：2022-01-13 09:41:04
北京时间：2022-01-13 17:41:04
北京时间与系统时间误差：7:59:54.190577
2022-01-13 09:41:09.809490:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-13 09:41:32.104680:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npFD_ksiFS27mGrCCzn000j-4kMiI3KcbMTQzuYVdf0dL1xkK6Qi--8EVf-p0_Fg4tQ\"}"
2022-01-13 09:41:34.568600程序结束
######################################################################




