2022-01-02 01:46:26.031779
输入定位签到模式
单人签到模式
当前IP：20.118.166.78,

 美国DXCTechnology

系统时间：2022-01-02 01:46:26
UTC时间：2022-01-02 01:46:26
北京时间：2022-01-02 09:46:26
北京时间与系统时间误差：7:59:59.317834
2022-01-02 01:46:26.682249:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:46:32.686057:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npFCO2Vm8KnY_sq51--Ma8a-NlcvtQRsoydTJw0vj_8qjGa5fZq3hF49Wccm2igh1nQ\"}"
2022-01-02 01:46:36.461645程序结束
######################################################################




2022-01-02 09:40:46.846754
输入定位签到模式
单人签到模式
当前IP：52.176.145.182,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-02 09:40:48
UTC时间：2022-01-02 09:40:47
北京时间：2022-01-02 17:40:47
北京时间与系统时间误差：7:59:58.788997
2022-01-02 09:40:48.211083:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:41:11.842084:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npCkSNXYwY_mVpr-4ddMzBblp6OZcVQSvJ--xW8LVdUMteIbY31DJ0BlAQ08MMXL4Xg\"}"
2022-01-02 09:41:14.351722程序结束
######################################################################




