2022-01-01 01:44:58.333879
输入定位签到模式
单人签到模式
当前IP：52.173.74.42,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-01 01:49:47
UTC时间：2022-01-01 01:49:42
北京时间：2022-01-01 09:47:53
北京时间与系统时间误差：7:58:05.671726
2022-01-01 01:49:47.328349:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:50:17.448278:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npM-8hK5h6dPakfqRM1bxT93yQr9WZtbr65dsWKvL19aXdd4PUholYsd7RF56J1FKGg\"}"
2022-01-01 01:50:21.038373程序结束
######################################################################




2022-01-01 05:22:28.989140
输入定位签到模式
单人签到模式
当前IP：40.86.100.161,

 美国Microsoft公司

系统时间：2022-01-01 05:22:38
UTC时间：2022-01-01 05:22:33
北京时间：2022-01-01 13:22:33
北京时间与系统时间误差：7:59:54.480304
2022-01-01 05:22:38.519765:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 05:23:02.712545:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npFjybe9No2q7p8INr17-TvhL0vbKV6idd6pP8L9aLsBtbU_4uJhlVI1LoaITOiatIQ\"}"
2022-01-01 05:23:05.438492程序结束
######################################################################




