2022-02-20 09:36:36.399369
输入定位签到模式
单人签到模式
当前IP：20.150.150.16,

 美国Microsoft数据中心

系统时间：2022-02-20 09:36:37
UTC时间：2022-02-20 09:36:36
北京时间：2022-02-20 17:36:36
北京时间与系统时间误差：7:59:58.851679
2022-02-20 09:36:37.148369:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-20 09:36:44.444740:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npEMl6kXiEZle3Cv5ef23hc_OBix7mZIuf9pPE5IESB9c3v0zkwN9xZi6frrKPUmcig\"}"
2022-02-20 09:36:47.263892程序结束
######################################################################




